Property 803 has been scheduled for contact tracing
DAY 29/11/2024 - contact tracing report compiled for movements from IP NA (ID 803)
 - DAY 11/11/2024 - moved 2 animals from property ID 803 (farm) to property ID 776 (trader)
 - DAY 21/11/2024 - moved 2 animals from property ID 803 (farm) to property ID 429 (feedlot)
DAY 01/12/2024 - contact tracing report compiled for movements from IP 39 (ID 803)
 - DAY 11/11/2024 - moved 2 animals from property ID 803 (farm) to property ID 776 (trader)
 - DAY 21/11/2024 - moved 2 animals from property ID 803 (farm) to property ID 429 (feedlot)
Property 78 has been scheduled for contact tracing
Property 1268 has been scheduled for contact tracing
DAY 01/12/2024 - contact tracing report compiled for movements from IP NA (ID 78)
 - DAY 14/11/2024 - moved 7 animals from property ID 78 (farm) to property ID 908 (saleyard)
 - DAY 24/11/2024 - moved 6 animals from property ID 78 (farm) to property ID 6 (stud farm)
DAY 01/12/2024 - contact tracing report compiled for movements from IP NA (ID 1268)
 - DAY 27/11/2024 - moved 6 animals from property ID 1268 (farm) to property ID 444 (farm)
DAY 02/12/2024 - contact tracing report compiled for movements from IP 40 (ID 429)
 - no movements found
DAY 03/12/2024 - contact tracing report compiled for movements from IP 41 (ID 78)
 - DAY 14/11/2024 - moved 7 animals from property ID 78 (farm) to property ID 908 (saleyard)
 - DAY 24/11/2024 - moved 6 animals from property ID 78 (farm) to property ID 6 (stud farm)
DAY 03/12/2024 - contact tracing report compiled for movements from IP 42 (ID 1268)
 - DAY 27/11/2024 - moved 6 animals from property ID 1268 (farm) to property ID 444 (farm)
DAY 03/12/2024 - contact tracing report compiled for movements from IP 45 (ID 6)
 - DAY 02/11/2024 - moved 1 animals from property ID 6 (stud farm) to property ID 908 (saleyard)
 - DAY 02/11/2024 - moved 1 animals from property ID 6 (stud farm) to property ID 1277 (farm)
 - DAY 02/11/2024 - moved 1 animals from property ID 6 (stud farm) to property ID 908 (saleyard)
 - DAY 03/11/2024 - moved 1 animals from property ID 6 (stud farm) to property ID 908 (saleyard)
 - DAY 03/11/2024 - moved 1 animals from property ID 6 (stud farm) to property ID 908 (saleyard)
 - DAY 03/11/2024 - moved 1 animals from property ID 6 (stud farm) to property ID 908 (saleyard)
 - DAY 03/11/2024 - moved 1 animals from property ID 6 (stud farm) to property ID 776 (trader)
 - DAY 04/11/2024 - moved 2 animals from property ID 6 (stud farm) to property ID 776 (trader)
 - DAY 04/11/2024 - moved 2 animals from property ID 6 (stud farm) to property ID 1898 (saleyard)
 - DAY 04/11/2024 - moved 2 animals from property ID 6 (stud farm) to property ID 1589 (farm)
 - DAY 04/11/2024 - moved 2 animals from property ID 6 (stud farm) to property ID 776 (trader)
 - DAY 04/11/2024 - moved 2 animals from property ID 6 (stud farm) to property ID 1580 (farm)
 - DAY 05/11/2024 - moved 5 animals from property ID 6 (stud farm) to property ID 908 (saleyard)
 - DAY 05/11/2024 - moved 4 animals from property ID 6 (stud farm) to property ID 1898 (saleyard)
 - DAY 05/11/2024 - moved 4 animals from property ID 6 (stud farm) to property ID 1898 (saleyard)
 - DAY 06/11/2024 - moved 9 animals from property ID 6 (stud farm) to property ID 480 (farm)
 - DAY 06/11/2024 - moved 9 animals from property ID 6 (stud farm) to property ID 776 (trader)
 - DAY 07/11/2024 - moved 10 animals from property ID 6 (stud farm) to property ID 908 (saleyard)
 - DAY 07/11/2024 - moved 10 animals from property ID 6 (stud farm) to property ID 776 (trader)
 - DAY 08/11/2024 - moved 5 animals from property ID 6 (stud farm) to property ID 1898 (saleyard)
 - DAY 08/11/2024 - moved 5 animals from property ID 6 (stud farm) to property ID 908 (saleyard)
 - DAY 08/11/2024 - moved 6 animals from property ID 6 (stud farm) to property ID 1627 (farm)
 - DAY 08/11/2024 - moved 6 animals from property ID 6 (stud farm) to property ID 1734 (farm)
 - DAY 16/11/2024 - moved 17 animals from property ID 6 (stud farm) to property ID 1489 (farm)
 - DAY 16/11/2024 - moved 17 animals from property ID 6 (stud farm) to property ID 979 (farm)
 - DAY 16/11/2024 - moved 17 animals from property ID 6 (stud farm) to property ID 908 (saleyard)
 - DAY 16/11/2024 - moved 17 animals from property ID 6 (stud farm) to property ID 776 (trader)
 - DAY 23/11/2024 - moved 46 animals from property ID 6 (stud farm) to property ID 1373 (farm)
 - DAY 23/11/2024 - moved 46 animals from property ID 6 (stud farm) to property ID 776 (trader)
DAY 03/12/2024 - contact tracing report compiled for movements from IP 46 (ID 444)
 - DAY 15/11/2024 - moved 1 animals from property ID 444 (farm) to property ID 1898 (saleyard)
DAY 04/12/2024 - contact tracing report compiled for movements from IP 43 (ID 776)
 - DAY 02/11/2024 - moved 5 animals from property ID 776 (trader) to property ID 637 (farm)
 - DAY 02/11/2024 - moved 6 animals from property ID 776 (trader) to property ID 1159 (farm)
 - DAY 02/11/2024 - moved 6 animals from property ID 776 (trader) to property ID 908 (saleyard)
 - DAY 04/11/2024 - moved 9 animals from property ID 776 (trader) to property ID 872 (farm)
 - DAY 04/11/2024 - moved 8 animals from property ID 776 (trader) to property ID 1900 (farm)
 - DAY 04/11/2024 - moved 8 animals from property ID 776 (trader) to property ID 6 (stud farm)
 - DAY 07/11/2024 - moved 15 animals from property ID 776 (trader) to property ID 167 (farm)
 - DAY 07/11/2024 - moved 14 animals from property ID 776 (trader) to property ID 1253 (feedlot)
 - DAY 08/11/2024 - moved 12 animals from property ID 776 (trader) to property ID 1635 (feedlot)
 - DAY 08/11/2024 - moved 11 animals from property ID 776 (trader) to property ID 1635 (feedlot)
 - DAY 08/11/2024 - moved 11 animals from property ID 776 (trader) to property ID 1213 (farm)
 - DAY 10/11/2024 - moved 13 animals from property ID 776 (trader) to property ID 1379 (feedlot)
 - DAY 10/11/2024 - moved 13 animals from property ID 776 (trader) to property ID 1253 (feedlot)
 - DAY 10/11/2024 - moved 13 animals from property ID 776 (trader) to property ID 1414 (farm)
 - DAY 12/11/2024 - moved 42 animals from property ID 776 (trader) to property ID 6 (stud farm)
 - DAY 13/11/2024 - moved 22 animals from property ID 776 (trader) to property ID 6 (stud farm)
 - DAY 13/11/2024 - moved 22 animals from property ID 776 (trader) to property ID 1277 (farm)
 - DAY 15/11/2024 - moved 46 animals from property ID 776 (trader) to property ID 193 (farm)
 - DAY 16/11/2024 - moved 43 animals from property ID 776 (trader) to property ID 908 (saleyard)
 - DAY 17/11/2024 - moved 21 animals from property ID 776 (trader) to property ID 908 (saleyard)
 - DAY 17/11/2024 - moved 20 animals from property ID 776 (trader) to property ID 1253 (feedlot)
 - DAY 18/11/2024 - moved 19 animals from property ID 776 (trader) to property ID 429 (feedlot)
 - DAY 18/11/2024 - moved 20 animals from property ID 776 (trader) to property ID 1758 (farm)
 - DAY 20/11/2024 - moved 45 animals from property ID 776 (trader) to property ID 1617 (farm)
 - DAY 21/11/2024 - moved 15 animals from property ID 776 (trader) to property ID 1253 (feedlot)
 - DAY 21/11/2024 - moved 15 animals from property ID 776 (trader) to property ID 1373 (farm)
 - DAY 21/11/2024 - moved 15 animals from property ID 776 (trader) to property ID 6 (stud farm)
 - DAY 22/11/2024 - moved 19 animals from property ID 776 (trader) to property ID 6 (stud farm)
 - DAY 22/11/2024 - moved 20 animals from property ID 776 (trader) to property ID 908 (saleyard)
 - DAY 23/11/2024 - moved 43 animals from property ID 776 (trader) to property ID 908 (saleyard)
 - DAY 24/11/2024 - moved 24 animals from property ID 776 (trader) to property ID 1735 (farm)
 - DAY 24/11/2024 - moved 24 animals from property ID 776 (trader) to property ID 908 (saleyard)
 - DAY 25/11/2024 - moved 22 animals from property ID 776 (trader) to property ID 1768 (feedlot)
 - DAY 25/11/2024 - moved 22 animals from property ID 776 (trader) to property ID 6 (stud farm)
 - DAY 26/11/2024 - moved 13 animals from property ID 776 (trader) to property ID 1253 (feedlot)
 - DAY 26/11/2024 - moved 13 animals from property ID 776 (trader) to property ID 1752 (farm)
 - DAY 26/11/2024 - moved 13 animals from property ID 776 (trader) to property ID 429 (feedlot)
 - DAY 27/11/2024 - moved 38 animals from property ID 776 (trader) to property ID 370 (farm)
 - DAY 28/11/2024 - moved 12 animals from property ID 776 (trader) to property ID 1404 (farm)
 - DAY 28/11/2024 - moved 11 animals from property ID 776 (trader) to property ID 1253 (feedlot)
 - DAY 28/11/2024 - moved 11 animals from property ID 776 (trader) to property ID 6 (stud farm)
 - DAY 29/11/2024 - moved 16 animals from property ID 776 (trader) to property ID 1983 (farm)
 - DAY 29/11/2024 - moved 16 animals from property ID 776 (trader) to property ID 1769 (farm)
DAY 04/12/2024 - contact tracing report compiled for movements from IP 44 (ID 908)
 - DAY 02/11/2024 - moved 5 animals from property ID 908 (saleyard) to property ID 776 (trader)
 - DAY 02/11/2024 - moved 6 animals from property ID 908 (saleyard) to property ID 6 (stud farm)
 - DAY 02/11/2024 - moved 6 animals from property ID 908 (saleyard) to property ID 1752 (farm)
 - DAY 03/11/2024 - moved 2 animals from property ID 908 (saleyard) to property ID 6 (stud farm)
 - DAY 03/11/2024 - moved 3 animals from property ID 908 (saleyard) to property ID 1267 (farm)
 - DAY 03/11/2024 - moved 3 animals from property ID 908 (saleyard) to property ID 884 (farm)
 - DAY 03/11/2024 - moved 3 animals from property ID 908 (saleyard) to property ID 1898 (saleyard)
 - DAY 03/11/2024 - moved 3 animals from property ID 908 (saleyard) to property ID 6 (stud farm)
 - DAY 03/11/2024 - moved 3 animals from property ID 908 (saleyard) to property ID 1898 (saleyard)
 - DAY 04/11/2024 - moved 4 animals from property ID 908 (saleyard) to property ID 1768 (feedlot)
 - DAY 04/11/2024 - moved 4 animals from property ID 908 (saleyard) to property ID 1635 (feedlot)
 - DAY 04/11/2024 - moved 4 animals from property ID 908 (saleyard) to property ID 1732 (farm)
 - DAY 04/11/2024 - moved 4 animals from property ID 908 (saleyard) to property ID 493 (farm)
 - DAY 05/11/2024 - moved 4 animals from property ID 908 (saleyard) to property ID 1898 (saleyard)
 - DAY 05/11/2024 - moved 4 animals from property ID 908 (saleyard) to property ID 1536 (feedlot)
 - DAY 05/11/2024 - moved 4 animals from property ID 908 (saleyard) to property ID 1524 (farm)
 - DAY 05/11/2024 - moved 4 animals from property ID 908 (saleyard) to property ID 776 (trader)
 - DAY 06/11/2024 - moved 7 animals from property ID 908 (saleyard) to property ID 1768 (feedlot)
 - DAY 06/11/2024 - moved 8 animals from property ID 908 (saleyard) to property ID 1437 (farm)
 - DAY 06/11/2024 - moved 8 animals from property ID 908 (saleyard) to property ID 501 (farm)
 - DAY 07/11/2024 - moved 26 animals from property ID 908 (saleyard) to property ID 366 (farm)
 - DAY 08/11/2024 - moved 10 animals from property ID 908 (saleyard) to property ID 776 (trader)
 - DAY 08/11/2024 - moved 10 animals from property ID 908 (saleyard) to property ID 1898 (saleyard)
 - DAY 08/11/2024 - moved 10 animals from property ID 908 (saleyard) to property ID 66 (farm)
 - DAY 10/11/2024 - moved 8 animals from property ID 908 (saleyard) to property ID 1962 (farm)
 - DAY 10/11/2024 - moved 7 animals from property ID 908 (saleyard) to property ID 1373 (farm)
 - DAY 10/11/2024 - moved 7 animals from property ID 908 (saleyard) to property ID 6 (stud farm)
 - DAY 10/11/2024 - moved 7 animals from property ID 908 (saleyard) to property ID 611 (farm)
 - DAY 10/11/2024 - moved 7 animals from property ID 908 (saleyard) to property ID 1898 (saleyard)
 - DAY 11/11/2024 - moved 35 animals from property ID 908 (saleyard) to property ID 6 (stud farm)
 - DAY 12/11/2024 - moved 15 animals from property ID 908 (saleyard) to property ID 1898 (saleyard)
 - DAY 12/11/2024 - moved 14 animals from property ID 908 (saleyard) to property ID 6 (stud farm)
 - DAY 12/11/2024 - moved 14 animals from property ID 908 (saleyard) to property ID 6 (stud farm)
 - DAY 13/11/2024 - moved 12 animals from property ID 908 (saleyard) to property ID 1898 (saleyard)
 - DAY 13/11/2024 - moved 12 animals from property ID 908 (saleyard) to property ID 6 (stud farm)
 - DAY 13/11/2024 - moved 12 animals from property ID 908 (saleyard) to property ID 1400 (farm)
 - DAY 16/11/2024 - moved 7 animals from property ID 908 (saleyard) to property ID 6 (stud farm)
 - DAY 16/11/2024 - moved 8 animals from property ID 908 (saleyard) to property ID 426 (farm)
 - DAY 16/11/2024 - moved 8 animals from property ID 908 (saleyard) to property ID 376 (farm)
 - DAY 16/11/2024 - moved 8 animals from property ID 908 (saleyard) to property ID 1036 (farm)
 - DAY 16/11/2024 - moved 8 animals from property ID 908 (saleyard) to property ID 1423 (farm)
 - DAY 16/11/2024 - moved 8 animals from property ID 908 (saleyard) to property ID 1898 (saleyard)
 - DAY 17/11/2024 - moved 54 animals from property ID 908 (saleyard) to property ID 6 (stud farm)
 - DAY 18/11/2024 - moved 17 animals from property ID 908 (saleyard) to property ID 1347 (farm)
 - DAY 18/11/2024 - moved 17 animals from property ID 908 (saleyard) to property ID 1962 (farm)
 - DAY 18/11/2024 - moved 17 animals from property ID 908 (saleyard) to property ID 1948 (farm)
 - DAY 20/11/2024 - moved 10 animals from property ID 908 (saleyard) to property ID 1253 (feedlot)
 - DAY 20/11/2024 - moved 10 animals from property ID 908 (saleyard) to property ID 1755 (farm)
 - DAY 20/11/2024 - moved 10 animals from property ID 908 (saleyard) to property ID 6 (stud farm)
 - DAY 20/11/2024 - moved 10 animals from property ID 908 (saleyard) to property ID 776 (trader)
 - DAY 20/11/2024 - moved 10 animals from property ID 908 (saleyard) to property ID 776 (trader)
 - DAY 21/11/2024 - moved 45 animals from property ID 908 (saleyard) to property ID 1281 (farm)
 - DAY 22/11/2024 - moved 9 animals from property ID 908 (saleyard) to property ID 1768 (feedlot)
 - DAY 22/11/2024 - moved 9 animals from property ID 908 (saleyard) to property ID 1882 (farm)
 - DAY 22/11/2024 - moved 10 animals from property ID 908 (saleyard) to property ID 776 (trader)
 - DAY 22/11/2024 - moved 10 animals from property ID 908 (saleyard) to property ID 153 (farm)
 - DAY 24/11/2024 - moved 26 animals from property ID 908 (saleyard) to property ID 1399 (farm)
 - DAY 24/11/2024 - moved 26 animals from property ID 908 (saleyard) to property ID 99 (farm)
 - DAY 25/11/2024 - moved 12 animals from property ID 908 (saleyard) to property ID 429 (feedlot)
 - DAY 25/11/2024 - moved 13 animals from property ID 908 (saleyard) to property ID 1379 (feedlot)
 - DAY 25/11/2024 - moved 13 animals from property ID 908 (saleyard) to property ID 1983 (farm)
 - DAY 25/11/2024 - moved 13 animals from property ID 908 (saleyard) to property ID 1643 (farm)
 - DAY 27/11/2024 - moved 54 animals from property ID 908 (saleyard) to property ID 1898 (saleyard)
 - DAY 29/11/2024 - moved 19 animals from property ID 908 (saleyard) to property ID 655 (farm)
 - DAY 29/11/2024 - moved 18 animals from property ID 908 (saleyard) to property ID 6 (stud farm)
 - DAY 29/11/2024 - moved 18 animals from property ID 908 (saleyard) to property ID 1253 (feedlot)
DAY 04/12/2024 - contact tracing report compiled for movements from IP 45 (ID 6)
 - DAY 02/11/2024 - moved 1 animals from property ID 6 (stud farm) to property ID 908 (saleyard)
 - DAY 02/11/2024 - moved 1 animals from property ID 6 (stud farm) to property ID 1277 (farm)
 - DAY 02/11/2024 - moved 1 animals from property ID 6 (stud farm) to property ID 908 (saleyard)
 - DAY 03/11/2024 - moved 1 animals from property ID 6 (stud farm) to property ID 908 (saleyard)
 - DAY 03/11/2024 - moved 1 animals from property ID 6 (stud farm) to property ID 908 (saleyard)
 - DAY 03/11/2024 - moved 1 animals from property ID 6 (stud farm) to property ID 908 (saleyard)
 - DAY 03/11/2024 - moved 1 animals from property ID 6 (stud farm) to property ID 776 (trader)
 - DAY 04/11/2024 - moved 2 animals from property ID 6 (stud farm) to property ID 776 (trader)
 - DAY 04/11/2024 - moved 2 animals from property ID 6 (stud farm) to property ID 1898 (saleyard)
 - DAY 04/11/2024 - moved 2 animals from property ID 6 (stud farm) to property ID 1589 (farm)
 - DAY 04/11/2024 - moved 2 animals from property ID 6 (stud farm) to property ID 776 (trader)
 - DAY 04/11/2024 - moved 2 animals from property ID 6 (stud farm) to property ID 1580 (farm)
 - DAY 05/11/2024 - moved 5 animals from property ID 6 (stud farm) to property ID 908 (saleyard)
 - DAY 05/11/2024 - moved 4 animals from property ID 6 (stud farm) to property ID 1898 (saleyard)
 - DAY 05/11/2024 - moved 4 animals from property ID 6 (stud farm) to property ID 1898 (saleyard)
 - DAY 06/11/2024 - moved 9 animals from property ID 6 (stud farm) to property ID 480 (farm)
 - DAY 06/11/2024 - moved 9 animals from property ID 6 (stud farm) to property ID 776 (trader)
 - DAY 07/11/2024 - moved 10 animals from property ID 6 (stud farm) to property ID 908 (saleyard)
 - DAY 07/11/2024 - moved 10 animals from property ID 6 (stud farm) to property ID 776 (trader)
 - DAY 08/11/2024 - moved 5 animals from property ID 6 (stud farm) to property ID 1898 (saleyard)
 - DAY 08/11/2024 - moved 5 animals from property ID 6 (stud farm) to property ID 908 (saleyard)
 - DAY 08/11/2024 - moved 6 animals from property ID 6 (stud farm) to property ID 1627 (farm)
 - DAY 08/11/2024 - moved 6 animals from property ID 6 (stud farm) to property ID 1734 (farm)
 - DAY 16/11/2024 - moved 17 animals from property ID 6 (stud farm) to property ID 1489 (farm)
 - DAY 16/11/2024 - moved 17 animals from property ID 6 (stud farm) to property ID 979 (farm)
 - DAY 16/11/2024 - moved 17 animals from property ID 6 (stud farm) to property ID 908 (saleyard)
 - DAY 16/11/2024 - moved 17 animals from property ID 6 (stud farm) to property ID 776 (trader)
 - DAY 23/11/2024 - moved 46 animals from property ID 6 (stud farm) to property ID 1373 (farm)
 - DAY 23/11/2024 - moved 46 animals from property ID 6 (stud farm) to property ID 776 (trader)
DAY 04/12/2024 - contact tracing report compiled for movements from IP 46 (ID 444)
 - DAY 15/11/2024 - moved 1 animals from property ID 444 (farm) to property ID 1898 (saleyard)
Property 1248 has been scheduled for contact tracing
DAY 04/12/2024 - contact tracing report compiled for movements from IP NA (ID 1248)
 - DAY 07/11/2024 - moved 12 animals from property ID 1248 (farm) to property ID 6 (stud farm)
DAY 05/12/2024 - contact tracing report compiled for movements from IP 47 (ID 1898)
 - DAY 02/11/2024 - moved 12 animals from property ID 1898 (saleyard) to property ID 1379 (feedlot)
 - DAY 02/11/2024 - moved 11 animals from property ID 1898 (saleyard) to property ID 292 (farm)
 - DAY 02/11/2024 - moved 11 animals from property ID 1898 (saleyard) to property ID 303 (farm)
 - DAY 02/11/2024 - moved 11 animals from property ID 1898 (saleyard) to property ID 386 (farm)
 - DAY 02/11/2024 - moved 11 animals from property ID 1898 (saleyard) to property ID 1635 (feedlot)
 - DAY 02/11/2024 - moved 11 animals from property ID 1898 (saleyard) to property ID 1358 (farm)
 - DAY 04/11/2024 - moved 12 animals from property ID 1898 (saleyard) to property ID 303 (farm)
 - DAY 04/11/2024 - moved 11 animals from property ID 1898 (saleyard) to property ID 1447 (farm)
 - DAY 04/11/2024 - moved 11 animals from property ID 1898 (saleyard) to property ID 1379 (feedlot)
 - DAY 04/11/2024 - moved 11 animals from property ID 1898 (saleyard) to property ID 982 (farm)
 - DAY 04/11/2024 - moved 11 animals from property ID 1898 (saleyard) to property ID 1573 (farm)
 - DAY 04/11/2024 - moved 11 animals from property ID 1898 (saleyard) to property ID 1536 (feedlot)
 - DAY 05/11/2024 - moved 10 animals from property ID 1898 (saleyard) to property ID 908 (saleyard)
 - DAY 05/11/2024 - moved 11 animals from property ID 1898 (saleyard) to property ID 1447 (farm)
 - DAY 05/11/2024 - moved 11 animals from property ID 1898 (saleyard) to property ID 908 (saleyard)
 - DAY 05/11/2024 - moved 11 animals from property ID 1898 (saleyard) to property ID 1462 (farm)
 - DAY 05/11/2024 - moved 11 animals from property ID 1898 (saleyard) to property ID 1375 (farm)
 - DAY 06/11/2024 - moved 13 animals from property ID 1898 (saleyard) to property ID 348 (farm)
 - DAY 06/11/2024 - moved 13 animals from property ID 1898 (saleyard) to property ID 6 (stud farm)
 - DAY 06/11/2024 - moved 12 animals from property ID 1898 (saleyard) to property ID 1635 (feedlot)
 - DAY 06/11/2024 - moved 12 animals from property ID 1898 (saleyard) to property ID 6 (stud farm)
 - DAY 07/11/2024 - moved 20 animals from property ID 1898 (saleyard) to property ID 908 (saleyard)
 - DAY 07/11/2024 - moved 20 animals from property ID 1898 (saleyard) to property ID 1487 (feedlot)
 - DAY 08/11/2024 - moved 17 animals from property ID 1898 (saleyard) to property ID 6 (stud farm)
 - DAY 08/11/2024 - moved 17 animals from property ID 1898 (saleyard) to property ID 41 (farm)
 - DAY 10/11/2024 - moved 6 animals from property ID 1898 (saleyard) to property ID 6 (stud farm)
 - DAY 10/11/2024 - moved 6 animals from property ID 1898 (saleyard) to property ID 908 (saleyard)
 - DAY 10/11/2024 - moved 5 animals from property ID 1898 (saleyard) to property ID 348 (farm)
 - DAY 10/11/2024 - moved 5 animals from property ID 1898 (saleyard) to property ID 6 (stud farm)
 - DAY 10/11/2024 - moved 5 animals from property ID 1898 (saleyard) to property ID 1635 (feedlot)
 - DAY 10/11/2024 - moved 5 animals from property ID 1898 (saleyard) to property ID 6 (stud farm)
 - DAY 11/11/2024 - moved 9 animals from property ID 1898 (saleyard) to property ID 72 (farm)
 - DAY 11/11/2024 - moved 9 animals from property ID 1898 (saleyard) to property ID 1253 (feedlot)
 - DAY 11/11/2024 - moved 9 animals from property ID 1898 (saleyard) to property ID 6 (stud farm)
 - DAY 15/11/2024 - moved 10 animals from property ID 1898 (saleyard) to property ID 1763 (farm)
 - DAY 15/11/2024 - moved 9 animals from property ID 1898 (saleyard) to property ID 1732 (farm)
 - DAY 15/11/2024 - moved 9 animals from property ID 1898 (saleyard) to property ID 908 (saleyard)
 - DAY 15/11/2024 - moved 9 animals from property ID 1898 (saleyard) to property ID 908 (saleyard)
 - DAY 15/11/2024 - moved 9 animals from property ID 1898 (saleyard) to property ID 587 (farm)
 - DAY 16/11/2024 - moved 41 animals from property ID 1898 (saleyard) to property ID 851 (farm)
 - DAY 17/11/2024 - moved 16 animals from property ID 1898 (saleyard) to property ID 1067 (farm)
 - DAY 17/11/2024 - moved 15 animals from property ID 1898 (saleyard) to property ID 462 (farm)
 - DAY 17/11/2024 - moved 15 animals from property ID 1898 (saleyard) to property ID 1635 (feedlot)
 - DAY 18/11/2024 - moved 9 animals from property ID 1898 (saleyard) to property ID 1487 (feedlot)
 - DAY 18/11/2024 - moved 10 animals from property ID 1898 (saleyard) to property ID 1635 (feedlot)
 - DAY 18/11/2024 - moved 10 animals from property ID 1898 (saleyard) to property ID 425 (feedlot)
 - DAY 18/11/2024 - moved 10 animals from property ID 1898 (saleyard) to property ID 908 (saleyard)
 - DAY 21/11/2024 - moved 8 animals from property ID 1898 (saleyard) to property ID 1400 (farm)
 - DAY 21/11/2024 - moved 8 animals from property ID 1898 (saleyard) to property ID 1838 (farm)
 - DAY 21/11/2024 - moved 8 animals from property ID 1898 (saleyard) to property ID 1811 (farm)
 - DAY 21/11/2024 - moved 8 animals from property ID 1898 (saleyard) to property ID 6 (stud farm)
 - DAY 21/11/2024 - moved 8 animals from property ID 1898 (saleyard) to property ID 326 (farm)
 - DAY 21/11/2024 - moved 8 animals from property ID 1898 (saleyard) to property ID 1653 (farm)
 - DAY 22/11/2024 - moved 10 animals from property ID 1898 (saleyard) to property ID 1253 (feedlot)
 - DAY 22/11/2024 - moved 11 animals from property ID 1898 (saleyard) to property ID 429 (feedlot)
 - DAY 22/11/2024 - moved 11 animals from property ID 1898 (saleyard) to property ID 66 (farm)
 - DAY 22/11/2024 - moved 11 animals from property ID 1898 (saleyard) to property ID 260 (farm)
 - DAY 22/11/2024 - moved 11 animals from property ID 1898 (saleyard) to property ID 1115 (farm)
 - DAY 23/11/2024 - moved 10 animals from property ID 1898 (saleyard) to property ID 868 (farm)
 - DAY 23/11/2024 - moved 10 animals from property ID 1898 (saleyard) to property ID 463 (farm)
 - DAY 23/11/2024 - moved 9 animals from property ID 1898 (saleyard) to property ID 611 (farm)
 - DAY 23/11/2024 - moved 9 animals from property ID 1898 (saleyard) to property ID 1268 (farm)
 - DAY 23/11/2024 - moved 9 animals from property ID 1898 (saleyard) to property ID 1379 (feedlot)
 - DAY 23/11/2024 - moved 9 animals from property ID 1898 (saleyard) to property ID 485 (farm)
 - DAY 24/11/2024 - moved 52 animals from property ID 1898 (saleyard) to property ID 643 (farm)
 - DAY 25/11/2024 - moved 11 animals from property ID 1898 (saleyard) to property ID 908 (saleyard)
 - DAY 25/11/2024 - moved 11 animals from property ID 1898 (saleyard) to property ID 1435 (farm)
 - DAY 25/11/2024 - moved 12 animals from property ID 1898 (saleyard) to property ID 868 (farm)
 - DAY 25/11/2024 - moved 12 animals from property ID 1898 (saleyard) to property ID 217 (farm)
 - DAY 25/11/2024 - moved 12 animals from property ID 1898 (saleyard) to property ID 1635 (feedlot)
 - DAY 26/11/2024 - moved 10 animals from property ID 1898 (saleyard) to property ID 1253 (feedlot)
 - DAY 26/11/2024 - moved 11 animals from property ID 1898 (saleyard) to property ID 6 (stud farm)
 - DAY 26/11/2024 - moved 11 animals from property ID 1898 (saleyard) to property ID 1050 (farm)
 - DAY 26/11/2024 - moved 11 animals from property ID 1898 (saleyard) to property ID 504 (farm)
 - DAY 26/11/2024 - moved 11 animals from property ID 1898 (saleyard) to property ID 994 (farm)
 - DAY 27/11/2024 - moved 12 animals from property ID 1898 (saleyard) to property ID 292 (farm)
 - DAY 27/11/2024 - moved 12 animals from property ID 1898 (saleyard) to property ID 1379 (feedlot)
 - DAY 27/11/2024 - moved 12 animals from property ID 1898 (saleyard) to property ID 908 (saleyard)
 - DAY 27/11/2024 - moved 12 animals from property ID 1898 (saleyard) to property ID 485 (farm)
 - DAY 28/11/2024 - moved 53 animals from property ID 1898 (saleyard) to property ID 948 (farm)
 - DAY 29/11/2024 - moved 29 animals from property ID 1898 (saleyard) to property ID 1253 (feedlot)
 - DAY 29/11/2024 - moved 29 animals from property ID 1898 (saleyard) to property ID 1536 (feedlot)
DAY 05/12/2024 - contact tracing report compiled for movements from IP 50 (ID 1373)
 - DAY 06/11/2024 - moved 3 animals from property ID 1373 (farm) to property ID 908 (saleyard)
 - DAY 11/11/2024 - moved 4 animals from property ID 1373 (farm) to property ID 908 (saleyard)
 - DAY 21/11/2024 - moved 4 animals from property ID 1373 (farm) to property ID 1768 (feedlot)
Property 485 has been scheduled for contact tracing
DAY 05/12/2024 - contact tracing report compiled for movements from IP NA (ID 485)
 - DAY 09/11/2024 - moved 1 animals from property ID 485 (farm) to property ID 1379 (feedlot)
 - DAY 14/11/2024 - moved 1 animals from property ID 485 (farm) to property ID 908 (saleyard)
 - DAY 19/11/2024 - moved 1 animals from property ID 485 (farm) to property ID 6 (stud farm)
 - DAY 29/11/2024 - moved 3 animals from property ID 485 (farm) to property ID 1898 (saleyard)
DAY 06/12/2024 - contact tracing report compiled for movements from IP 47 (ID 1898)
 - DAY 02/11/2024 - moved 12 animals from property ID 1898 (saleyard) to property ID 1379 (feedlot)
 - DAY 02/11/2024 - moved 11 animals from property ID 1898 (saleyard) to property ID 292 (farm)
 - DAY 02/11/2024 - moved 11 animals from property ID 1898 (saleyard) to property ID 303 (farm)
 - DAY 02/11/2024 - moved 11 animals from property ID 1898 (saleyard) to property ID 386 (farm)
 - DAY 02/11/2024 - moved 11 animals from property ID 1898 (saleyard) to property ID 1635 (feedlot)
 - DAY 02/11/2024 - moved 11 animals from property ID 1898 (saleyard) to property ID 1358 (farm)
 - DAY 04/11/2024 - moved 12 animals from property ID 1898 (saleyard) to property ID 303 (farm)
 - DAY 04/11/2024 - moved 11 animals from property ID 1898 (saleyard) to property ID 1447 (farm)
 - DAY 04/11/2024 - moved 11 animals from property ID 1898 (saleyard) to property ID 1379 (feedlot)
 - DAY 04/11/2024 - moved 11 animals from property ID 1898 (saleyard) to property ID 982 (farm)
 - DAY 04/11/2024 - moved 11 animals from property ID 1898 (saleyard) to property ID 1573 (farm)
 - DAY 04/11/2024 - moved 11 animals from property ID 1898 (saleyard) to property ID 1536 (feedlot)
 - DAY 05/11/2024 - moved 10 animals from property ID 1898 (saleyard) to property ID 908 (saleyard)
 - DAY 05/11/2024 - moved 11 animals from property ID 1898 (saleyard) to property ID 1447 (farm)
 - DAY 05/11/2024 - moved 11 animals from property ID 1898 (saleyard) to property ID 908 (saleyard)
 - DAY 05/11/2024 - moved 11 animals from property ID 1898 (saleyard) to property ID 1462 (farm)
 - DAY 05/11/2024 - moved 11 animals from property ID 1898 (saleyard) to property ID 1375 (farm)
 - DAY 06/11/2024 - moved 13 animals from property ID 1898 (saleyard) to property ID 348 (farm)
 - DAY 06/11/2024 - moved 13 animals from property ID 1898 (saleyard) to property ID 6 (stud farm)
 - DAY 06/11/2024 - moved 12 animals from property ID 1898 (saleyard) to property ID 1635 (feedlot)
 - DAY 06/11/2024 - moved 12 animals from property ID 1898 (saleyard) to property ID 6 (stud farm)
 - DAY 07/11/2024 - moved 20 animals from property ID 1898 (saleyard) to property ID 908 (saleyard)
 - DAY 07/11/2024 - moved 20 animals from property ID 1898 (saleyard) to property ID 1487 (feedlot)
 - DAY 08/11/2024 - moved 17 animals from property ID 1898 (saleyard) to property ID 6 (stud farm)
 - DAY 08/11/2024 - moved 17 animals from property ID 1898 (saleyard) to property ID 41 (farm)
 - DAY 10/11/2024 - moved 6 animals from property ID 1898 (saleyard) to property ID 6 (stud farm)
 - DAY 10/11/2024 - moved 6 animals from property ID 1898 (saleyard) to property ID 908 (saleyard)
 - DAY 10/11/2024 - moved 5 animals from property ID 1898 (saleyard) to property ID 348 (farm)
 - DAY 10/11/2024 - moved 5 animals from property ID 1898 (saleyard) to property ID 6 (stud farm)
 - DAY 10/11/2024 - moved 5 animals from property ID 1898 (saleyard) to property ID 1635 (feedlot)
 - DAY 10/11/2024 - moved 5 animals from property ID 1898 (saleyard) to property ID 6 (stud farm)
 - DAY 11/11/2024 - moved 9 animals from property ID 1898 (saleyard) to property ID 72 (farm)
 - DAY 11/11/2024 - moved 9 animals from property ID 1898 (saleyard) to property ID 1253 (feedlot)
 - DAY 11/11/2024 - moved 9 animals from property ID 1898 (saleyard) to property ID 6 (stud farm)
 - DAY 15/11/2024 - moved 10 animals from property ID 1898 (saleyard) to property ID 1763 (farm)
 - DAY 15/11/2024 - moved 9 animals from property ID 1898 (saleyard) to property ID 1732 (farm)
 - DAY 15/11/2024 - moved 9 animals from property ID 1898 (saleyard) to property ID 908 (saleyard)
 - DAY 15/11/2024 - moved 9 animals from property ID 1898 (saleyard) to property ID 908 (saleyard)
 - DAY 15/11/2024 - moved 9 animals from property ID 1898 (saleyard) to property ID 587 (farm)
 - DAY 16/11/2024 - moved 41 animals from property ID 1898 (saleyard) to property ID 851 (farm)
 - DAY 17/11/2024 - moved 16 animals from property ID 1898 (saleyard) to property ID 1067 (farm)
 - DAY 17/11/2024 - moved 15 animals from property ID 1898 (saleyard) to property ID 462 (farm)
 - DAY 17/11/2024 - moved 15 animals from property ID 1898 (saleyard) to property ID 1635 (feedlot)
 - DAY 18/11/2024 - moved 9 animals from property ID 1898 (saleyard) to property ID 1487 (feedlot)
 - DAY 18/11/2024 - moved 10 animals from property ID 1898 (saleyard) to property ID 1635 (feedlot)
 - DAY 18/11/2024 - moved 10 animals from property ID 1898 (saleyard) to property ID 425 (feedlot)
 - DAY 18/11/2024 - moved 10 animals from property ID 1898 (saleyard) to property ID 908 (saleyard)
 - DAY 21/11/2024 - moved 8 animals from property ID 1898 (saleyard) to property ID 1400 (farm)
 - DAY 21/11/2024 - moved 8 animals from property ID 1898 (saleyard) to property ID 1838 (farm)
 - DAY 21/11/2024 - moved 8 animals from property ID 1898 (saleyard) to property ID 1811 (farm)
 - DAY 21/11/2024 - moved 8 animals from property ID 1898 (saleyard) to property ID 6 (stud farm)
 - DAY 21/11/2024 - moved 8 animals from property ID 1898 (saleyard) to property ID 326 (farm)
 - DAY 21/11/2024 - moved 8 animals from property ID 1898 (saleyard) to property ID 1653 (farm)
 - DAY 22/11/2024 - moved 10 animals from property ID 1898 (saleyard) to property ID 1253 (feedlot)
 - DAY 22/11/2024 - moved 11 animals from property ID 1898 (saleyard) to property ID 429 (feedlot)
 - DAY 22/11/2024 - moved 11 animals from property ID 1898 (saleyard) to property ID 66 (farm)
 - DAY 22/11/2024 - moved 11 animals from property ID 1898 (saleyard) to property ID 260 (farm)
 - DAY 22/11/2024 - moved 11 animals from property ID 1898 (saleyard) to property ID 1115 (farm)
 - DAY 23/11/2024 - moved 10 animals from property ID 1898 (saleyard) to property ID 868 (farm)
 - DAY 23/11/2024 - moved 10 animals from property ID 1898 (saleyard) to property ID 463 (farm)
 - DAY 23/11/2024 - moved 9 animals from property ID 1898 (saleyard) to property ID 611 (farm)
 - DAY 23/11/2024 - moved 9 animals from property ID 1898 (saleyard) to property ID 1268 (farm)
 - DAY 23/11/2024 - moved 9 animals from property ID 1898 (saleyard) to property ID 1379 (feedlot)
 - DAY 23/11/2024 - moved 9 animals from property ID 1898 (saleyard) to property ID 485 (farm)
 - DAY 24/11/2024 - moved 52 animals from property ID 1898 (saleyard) to property ID 643 (farm)
 - DAY 25/11/2024 - moved 11 animals from property ID 1898 (saleyard) to property ID 908 (saleyard)
 - DAY 25/11/2024 - moved 11 animals from property ID 1898 (saleyard) to property ID 1435 (farm)
 - DAY 25/11/2024 - moved 12 animals from property ID 1898 (saleyard) to property ID 868 (farm)
 - DAY 25/11/2024 - moved 12 animals from property ID 1898 (saleyard) to property ID 217 (farm)
 - DAY 25/11/2024 - moved 12 animals from property ID 1898 (saleyard) to property ID 1635 (feedlot)
 - DAY 26/11/2024 - moved 10 animals from property ID 1898 (saleyard) to property ID 1253 (feedlot)
 - DAY 26/11/2024 - moved 11 animals from property ID 1898 (saleyard) to property ID 6 (stud farm)
 - DAY 26/11/2024 - moved 11 animals from property ID 1898 (saleyard) to property ID 1050 (farm)
 - DAY 26/11/2024 - moved 11 animals from property ID 1898 (saleyard) to property ID 504 (farm)
 - DAY 26/11/2024 - moved 11 animals from property ID 1898 (saleyard) to property ID 994 (farm)
 - DAY 27/11/2024 - moved 12 animals from property ID 1898 (saleyard) to property ID 292 (farm)
 - DAY 27/11/2024 - moved 12 animals from property ID 1898 (saleyard) to property ID 1379 (feedlot)
 - DAY 27/11/2024 - moved 12 animals from property ID 1898 (saleyard) to property ID 908 (saleyard)
 - DAY 27/11/2024 - moved 12 animals from property ID 1898 (saleyard) to property ID 485 (farm)
 - DAY 28/11/2024 - moved 53 animals from property ID 1898 (saleyard) to property ID 948 (farm)
 - DAY 29/11/2024 - moved 29 animals from property ID 1898 (saleyard) to property ID 1253 (feedlot)
 - DAY 29/11/2024 - moved 29 animals from property ID 1898 (saleyard) to property ID 1536 (feedlot)
DAY 06/12/2024 - contact tracing report compiled for movements from IP 48 (ID 1589)
 - DAY 11/11/2024 - moved 13 animals from property ID 1589 (farm) to property ID 908 (saleyard)
 - DAY 16/11/2024 - moved 12 animals from property ID 1589 (farm) to property ID 908 (saleyard)
 - DAY 21/11/2024 - moved 10 animals from property ID 1589 (farm) to property ID 776 (trader)
 - DAY 26/11/2024 - moved 9 animals from property ID 1589 (farm) to property ID 1487 (feedlot)
DAY 06/12/2024 - contact tracing report compiled for movements from IP 49 (ID 1627)
 - DAY 09/11/2024 - moved 2 animals from property ID 1627 (farm) to property ID 776 (trader)
 - DAY 19/11/2024 - moved 1 animals from property ID 1627 (farm) to property ID 776 (trader)
 - DAY 24/11/2024 - moved 1 animals from property ID 1627 (farm) to property ID 1379 (feedlot)
 - DAY 29/11/2024 - moved 1 animals from property ID 1627 (farm) to property ID 776 (trader)
DAY 06/12/2024 - contact tracing report compiled for movements from IP 50 (ID 1373)
 - DAY 06/11/2024 - moved 3 animals from property ID 1373 (farm) to property ID 908 (saleyard)
 - DAY 11/11/2024 - moved 4 animals from property ID 1373 (farm) to property ID 908 (saleyard)
 - DAY 21/11/2024 - moved 4 animals from property ID 1373 (farm) to property ID 1768 (feedlot)
DAY 06/12/2024 - contact tracing report compiled for movements from IP 53 (ID 1635)
 - no movements found
DAY 06/12/2024 - contact tracing report compiled for movements from IP 58 (ID 1536)
 - no movements found
DAY 06/12/2024 - contact tracing report compiled for movements from IP 61 (ID 655)
 - no movements found
DAY 06/12/2024 - contact tracing report compiled for movements from IP 51 (ID 1248)
 - DAY 07/11/2024 - moved 12 animals from property ID 1248 (farm) to property ID 6 (stud farm)
DAY 07/12/2024 - contact tracing report compiled for movements from IP 52 (ID 1253)
 - no movements found
DAY 07/12/2024 - contact tracing report compiled for movements from IP 53 (ID 1635)
 - no movements found
DAY 07/12/2024 - contact tracing report compiled for movements from IP 54 (ID 1379)
 - no movements found
DAY 07/12/2024 - contact tracing report compiled for movements from IP 55 (ID 1735)
 - DAY 18/11/2024 - moved 1 animals from property ID 1735 (farm) to property ID 6 (stud farm)
 - DAY 28/11/2024 - moved 4 animals from property ID 1735 (farm) to property ID 1536 (feedlot)
DAY 07/12/2024 - contact tracing report compiled for movements from IP 56 (ID 1768)
 - no movements found
DAY 07/12/2024 - contact tracing report compiled for movements from IP 57 (ID 1983)
 - DAY 09/11/2024 - moved 5 animals from property ID 1983 (farm) to property ID 735 (farm)
 - DAY 24/11/2024 - moved 4 animals from property ID 1983 (farm) to property ID 1898 (saleyard)
DAY 07/12/2024 - contact tracing report compiled for movements from IP 58 (ID 1536)
 - no movements found
DAY 07/12/2024 - contact tracing report compiled for movements from IP 59 (ID 1423)
 - DAY 06/11/2024 - moved 3 animals from property ID 1423 (farm) to property ID 908 (saleyard)
 - DAY 11/11/2024 - moved 3 animals from property ID 1423 (farm) to property ID 908 (saleyard)
 - DAY 16/11/2024 - moved 2 animals from property ID 1423 (farm) to property ID 1253 (feedlot)
DAY 07/12/2024 - contact tracing report compiled for movements from IP 60 (ID 99)
 - DAY 09/11/2024 - moved 1 animals from property ID 99 (farm) to property ID 6 (stud farm)
 - DAY 14/11/2024 - moved 1 animals from property ID 99 (farm) to property ID 776 (trader)
 - DAY 19/11/2024 - moved 1 animals from property ID 99 (farm) to property ID 429 (feedlot)
DAY 07/12/2024 - contact tracing report compiled for movements from IP 61 (ID 655)
 - no movements found
DAY 07/12/2024 - contact tracing report compiled for movements from IP 65 (ID 41)
 - DAY 17/11/2024 - moved 4 animals from property ID 41 (farm) to property ID 776 (trader)
DAY 07/12/2024 - contact tracing report compiled for movements from IP 66 (ID 462)
 - DAY 03/11/2024 - moved 16 animals from property ID 462 (farm) to property ID 1213 (farm)
 - DAY 08/11/2024 - moved 14 animals from property ID 462 (farm) to property ID 1768 (feedlot)
 - DAY 13/11/2024 - moved 13 animals from property ID 462 (farm) to property ID 6 (stud farm)
 - DAY 18/11/2024 - moved 13 animals from property ID 462 (farm) to property ID 1536 (feedlot)
DAY 07/12/2024 - contact tracing report compiled for movements from IP 69 (ID 643)
 - DAY 03/11/2024 - moved 9 animals from property ID 643 (farm) to property ID 1898 (saleyard)
 - DAY 28/11/2024 - moved 14 animals from property ID 643 (farm) to property ID 1898 (saleyard)
DAY 07/12/2024 - contact tracing report compiled for movements from IP NA (ID 217)
 - DAY 03/11/2024 - moved 7 animals from property ID 217 (farm) to property ID 1536 (feedlot)
 - DAY 13/11/2024 - moved 9 animals from property ID 217 (farm) to property ID 1050 (farm)
 - DAY 28/11/2024 - moved 9 animals from property ID 217 (farm) to property ID 1898 (saleyard)
DAY 07/12/2024 - contact tracing report compiled for movements from IP 71 (ID 504)
 - DAY 18/11/2024 - moved 1 animals from property ID 504 (farm) to property ID 1442 (farm)
 - DAY 23/11/2024 - moved 1 animals from property ID 504 (farm) to property ID 6 (stud farm)
 - DAY 28/11/2024 - moved 2 animals from property ID 504 (farm) to property ID 1768 (feedlot)
DAY 07/12/2024 - contact tracing report compiled for movements from IP 72 (ID 994)
 - DAY 05/11/2024 - moved 3 animals from property ID 994 (farm) to property ID 1898 (saleyard)
 - DAY 10/11/2024 - moved 2 animals from property ID 994 (farm) to property ID 6 (stud farm)
 - DAY 15/11/2024 - moved 2 animals from property ID 994 (farm) to property ID 922 (farm)
 - DAY 20/11/2024 - moved 2 animals from property ID 994 (farm) to property ID 1379 (feedlot)
DAY 07/12/2024 - contact tracing report compiled for movements from IP 62 (ID 485)
 - DAY 09/11/2024 - moved 1 animals from property ID 485 (farm) to property ID 1379 (feedlot)
 - DAY 14/11/2024 - moved 1 animals from property ID 485 (farm) to property ID 908 (saleyard)
 - DAY 19/11/2024 - moved 1 animals from property ID 485 (farm) to property ID 6 (stud farm)
 - DAY 29/11/2024 - moved 3 animals from property ID 485 (farm) to property ID 1898 (saleyard)
DAY 08/12/2024 - contact tracing report compiled for movements from IP 63 (ID 292)
 - DAY 15/11/2024 - moved 10 animals from property ID 292 (farm) to property ID 1898 (saleyard)
 - DAY 25/11/2024 - moved 9 animals from property ID 292 (farm) to property ID 1898 (saleyard)
DAY 08/12/2024 - contact tracing report compiled for movements from IP 64 (ID 1487)
 - no movements found
DAY 08/12/2024 - contact tracing report compiled for movements from IP 65 (ID 41)
 - DAY 17/11/2024 - moved 4 animals from property ID 41 (farm) to property ID 776 (trader)
DAY 08/12/2024 - contact tracing report compiled for movements from IP 66 (ID 462)
 - DAY 03/11/2024 - moved 16 animals from property ID 462 (farm) to property ID 1213 (farm)
 - DAY 08/11/2024 - moved 14 animals from property ID 462 (farm) to property ID 1768 (feedlot)
 - DAY 13/11/2024 - moved 13 animals from property ID 462 (farm) to property ID 6 (stud farm)
 - DAY 18/11/2024 - moved 13 animals from property ID 462 (farm) to property ID 1536 (feedlot)
DAY 08/12/2024 - contact tracing report compiled for movements from IP 67 (ID 425)
 - no movements found
DAY 08/12/2024 - contact tracing report compiled for movements from IP 68 (ID 260)
 - DAY 06/11/2024 - moved 1 animals from property ID 260 (farm) to property ID 988 (farm)
 - DAY 11/11/2024 - moved 1 animals from property ID 260 (farm) to property ID 776 (trader)
 - DAY 26/11/2024 - moved 3 animals from property ID 260 (farm) to property ID 1287 (farm)
DAY 08/12/2024 - contact tracing report compiled for movements from IP 69 (ID 643)
 - DAY 03/11/2024 - moved 9 animals from property ID 643 (farm) to property ID 1898 (saleyard)
 - DAY 28/11/2024 - moved 14 animals from property ID 643 (farm) to property ID 1898 (saleyard)
DAY 08/12/2024 - contact tracing report compiled for movements from IP 70 (ID 1435)
 - DAY 28/11/2024 - moved 8 animals from property ID 1435 (farm) to property ID 88 (farm)
DAY 08/12/2024 - contact tracing report compiled for movements from IP 71 (ID 504)
 - DAY 18/11/2024 - moved 1 animals from property ID 504 (farm) to property ID 1442 (farm)
 - DAY 23/11/2024 - moved 1 animals from property ID 504 (farm) to property ID 6 (stud farm)
 - DAY 28/11/2024 - moved 2 animals from property ID 504 (farm) to property ID 1768 (feedlot)
DAY 08/12/2024 - contact tracing report compiled for movements from IP 72 (ID 994)
 - DAY 05/11/2024 - moved 3 animals from property ID 994 (farm) to property ID 1898 (saleyard)
 - DAY 10/11/2024 - moved 2 animals from property ID 994 (farm) to property ID 6 (stud farm)
 - DAY 15/11/2024 - moved 2 animals from property ID 994 (farm) to property ID 922 (farm)
 - DAY 20/11/2024 - moved 2 animals from property ID 994 (farm) to property ID 1379 (feedlot)
DAY 08/12/2024 - contact tracing report compiled for movements from IP 73 (ID 948)
 - DAY 03/11/2024 - moved 4 animals from property ID 948 (farm) to property ID 172 (farm)
 - DAY 13/11/2024 - moved 4 animals from property ID 948 (farm) to property ID 1332 (farm)
 - DAY 18/11/2024 - moved 4 animals from property ID 948 (farm) to property ID 1662 (feedlot)
 - DAY 28/11/2024 - moved 3 animals from property ID 948 (farm) to property ID 1662 (feedlot)
DAY 08/12/2024 - contact tracing report compiled for movements from IP NA (ID 217)
 - DAY 03/11/2024 - moved 7 animals from property ID 217 (farm) to property ID 1536 (feedlot)
 - DAY 13/11/2024 - moved 9 animals from property ID 217 (farm) to property ID 1050 (farm)
 - DAY 28/11/2024 - moved 9 animals from property ID 217 (farm) to property ID 1898 (saleyard)
DAY 09/12/2024 - contact tracing report compiled for movements from IP 74 (ID 1400)
 - DAY 25/11/2024 - moved 8 animals from property ID 1400 (farm) to property ID 6 (stud farm)
DAY 09/12/2024 - contact tracing report compiled for movements from IP 75 (ID 217)
 - DAY 03/11/2024 - moved 7 animals from property ID 217 (farm) to property ID 1536 (feedlot)
 - DAY 13/11/2024 - moved 9 animals from property ID 217 (farm) to property ID 1050 (farm)
 - DAY 28/11/2024 - moved 9 animals from property ID 217 (farm) to property ID 1898 (saleyard)
DAY 10/12/2024 - contact tracing report compiled for movements from IP 76 (ID 735)
 - DAY 08/11/2024 - moved 2 animals from property ID 735 (farm) to property ID 6 (stud farm)
 - DAY 18/11/2024 - moved 3 animals from property ID 735 (farm) to property ID 776 (trader)
DAY 10/12/2024 - contact tracing report compiled for movements from IP 77 (ID 88)
 - DAY 02/11/2024 - moved 7 animals from property ID 88 (farm) to property ID 1898 (saleyard)
 - DAY 07/11/2024 - moved 6 animals from property ID 88 (farm) to property ID 776 (trader)
 - DAY 27/11/2024 - moved 6 animals from property ID 88 (farm) to property ID 6 (stud farm)
DAY 10/12/2024 - contact tracing report compiled for movements from IP 79 (ID 1332)
 - DAY 19/11/2024 - moved 23 animals from property ID 1332 (farm) to property ID 1898 (saleyard)
Property 88 has been scheduled for contact tracing
Property 628 has been scheduled for contact tracing
DAY 10/12/2024 - contact tracing report compiled for movements from IP 77 (ID 88)
 - DAY 02/11/2024 - moved 7 animals from property ID 88 (farm) to property ID 1898 (saleyard)
 - DAY 07/11/2024 - moved 6 animals from property ID 88 (farm) to property ID 776 (trader)
 - DAY 27/11/2024 - moved 6 animals from property ID 88 (farm) to property ID 6 (stud farm)
DAY 10/12/2024 - contact tracing report compiled for movements from IP NA (ID 628)
 - DAY 13/11/2024 - moved 10 animals from property ID 628 (farm) to property ID 1253 (feedlot)
 - DAY 23/11/2024 - moved 9 animals from property ID 628 (farm) to property ID 6 (stud farm)
DAY 11/12/2024 - contact tracing report compiled for movements from IP 78 (ID 172)
 - DAY 02/11/2024 - moved 8 animals from property ID 172 (farm) to property ID 1662 (feedlot)
 - DAY 12/11/2024 - moved 8 animals from property ID 172 (farm) to property ID 1587 (farm)
 - DAY 22/11/2024 - moved 8 animals from property ID 172 (farm) to property ID 425 (feedlot)
DAY 11/12/2024 - contact tracing report compiled for movements from IP 79 (ID 1332)
 - DAY 19/11/2024 - moved 23 animals from property ID 1332 (farm) to property ID 1898 (saleyard)
Property 392 has been scheduled for contact tracing
Property 628 has been scheduled for contact tracing
Property 757 has been scheduled for contact tracing
DAY 11/12/2024 - contact tracing report compiled for movements from IP NA (ID 392)
 - DAY 03/11/2024 - moved 11 animals from property ID 392 (farm) to property ID 1379 (feedlot)
 - DAY 08/11/2024 - moved 10 animals from property ID 392 (farm) to property ID 1635 (feedlot)
 - DAY 18/11/2024 - moved 9 animals from property ID 392 (farm) to property ID 691 (farm)
 - DAY 23/11/2024 - moved 8 animals from property ID 392 (farm) to property ID 908 (saleyard)
DAY 11/12/2024 - contact tracing report compiled for movements from IP 80 (ID 628)
 - DAY 13/11/2024 - moved 10 animals from property ID 628 (farm) to property ID 1253 (feedlot)
 - DAY 23/11/2024 - moved 9 animals from property ID 628 (farm) to property ID 6 (stud farm)
DAY 11/12/2024 - contact tracing report compiled for movements from IP NA (ID 757)
 - DAY 05/11/2024 - moved 3 animals from property ID 757 (farm) to property ID 1536 (feedlot)
 - DAY 15/11/2024 - moved 2 animals from property ID 757 (farm) to property ID 260 (farm)
 - DAY 25/11/2024 - moved 2 animals from property ID 757 (farm) to property ID 1898 (saleyard)
Property 757 has been scheduled for contact tracing
DAY 12/12/2024 - contact tracing report compiled for movements from IP 82 (ID 757)
 - DAY 05/11/2024 - moved 3 animals from property ID 757 (farm) to property ID 1536 (feedlot)
 - DAY 15/11/2024 - moved 2 animals from property ID 757 (farm) to property ID 260 (farm)
 - DAY 25/11/2024 - moved 2 animals from property ID 757 (farm) to property ID 1898 (saleyard)
DAY 13/12/2024 - contact tracing report compiled for movements from IP 81 (ID 392)
 - DAY 03/11/2024 - moved 11 animals from property ID 392 (farm) to property ID 1379 (feedlot)
 - DAY 08/11/2024 - moved 10 animals from property ID 392 (farm) to property ID 1635 (feedlot)
 - DAY 18/11/2024 - moved 9 animals from property ID 392 (farm) to property ID 691 (farm)
 - DAY 23/11/2024 - moved 8 animals from property ID 392 (farm) to property ID 908 (saleyard)
Property 1570 has been scheduled for contact tracing
DAY 13/12/2024 - contact tracing report compiled for movements from IP NA (ID 1570)
 - DAY 13/11/2024 - moved 5 animals from property ID 1570 (farm) to property ID 99 (farm)
 - DAY 23/11/2024 - moved 4 animals from property ID 1570 (farm) to property ID 1007 (farm)
