Property 199 has been scheduled for contact tracing
DAY 19/11/2024 - contact tracing report compiled for movements from IP NA (ID 199)
 - DAY 09/11/2024 - moved 1 animals from property ID 199 (farm) to property ID 143 (abbattoir)
Property 51 has been scheduled for contact tracing
DAY 20/11/2024 - contact tracing report compiled for movements from IP NA (ID 51)
 - DAY 04/11/2024 - moved 1 animals from property ID 51 (farm) to property ID 137 (trader)
 - DAY 14/11/2024 - moved 5 animals from property ID 51 (farm) to property ID 137 (trader)
 - DAY 19/11/2024 - moved 4 animals from property ID 51 (farm) to property ID 212 (trader)
DAY 22/11/2024 - contact tracing report compiled for movements from IP 134 (ID 51)
 - DAY 04/11/2024 - moved 1 animals from property ID 51 (farm) to property ID 137 (trader)
 - DAY 14/11/2024 - moved 5 animals from property ID 51 (farm) to property ID 137 (trader)
 - DAY 19/11/2024 - moved 4 animals from property ID 51 (farm) to property ID 212 (trader)
Property 0 has been scheduled for contact tracing
Property 113 has been scheduled for contact tracing
Property 199 has been scheduled for contact tracing
DAY 22/11/2024 - contact tracing report compiled for movements from IP NA (ID 0)
 - DAY 12/11/2024 - moved 6 animals from property ID 0 (farm) to property ID 26 (stud farm)
DAY 22/11/2024 - contact tracing report compiled for movements from IP NA (ID 113)
 - DAY 12/11/2024 - moved 40 animals from property ID 113 (farm) to property ID 51 (farm)
DAY 22/11/2024 - contact tracing report compiled for movements from IP NA (ID 199)
 - DAY 09/11/2024 - moved 1 animals from property ID 199 (farm) to property ID 143 (abbattoir)
Property 81 has been scheduled for contact tracing
Property 95 has been scheduled for contact tracing
Property 137 has been scheduled for contact tracing
Property 199 has been scheduled for contact tracing
Property 212 has been scheduled for contact tracing
DAY 23/11/2024 - contact tracing report compiled for movements from IP NA (ID 81)
 - DAY 06/11/2024 - moved 1 animals from property ID 81 (farm) to property ID 26 (stud farm)
DAY 23/11/2024 - contact tracing report compiled for movements from IP NA (ID 95)
 - DAY 16/11/2024 - moved 8 animals from property ID 95 (farm) to property ID 290 (feedlot)
DAY 23/11/2024 - contact tracing report compiled for movements from IP NA (ID 137)
 - DAY 02/11/2024 - moved 26 animals from property ID 137 (trader) to property ID 26 (stud farm)
 - DAY 02/11/2024 - moved 26 animals from property ID 137 (trader) to property ID 91 (farm)
 - DAY 02/11/2024 - moved 26 animals from property ID 137 (trader) to property ID 212 (trader)
 - DAY 03/11/2024 - moved 21 animals from property ID 137 (trader) to property ID 293 (farm)
 - DAY 03/11/2024 - moved 21 animals from property ID 137 (trader) to property ID 107 (feedlot)
 - DAY 03/11/2024 - moved 21 animals from property ID 137 (trader) to property ID 19 (farm)
 - DAY 05/11/2024 - moved 50 animals from property ID 137 (trader) to property ID 36 (farm)
 - DAY 07/11/2024 - moved 43 animals from property ID 137 (trader) to property ID 117 (farm)
 - DAY 09/11/2024 - moved 17 animals from property ID 137 (trader) to property ID 139 (saleyard)
 - DAY 09/11/2024 - moved 18 animals from property ID 137 (trader) to property ID 113 (farm)
 - DAY 10/11/2024 - moved 28 animals from property ID 137 (trader) to property ID 253 (farm)
 - DAY 11/11/2024 - moved 26 animals from property ID 137 (trader) to property ID 107 (feedlot)
 - DAY 12/11/2024 - moved 7 animals from property ID 137 (trader) to property ID 212 (trader)
 - DAY 12/11/2024 - moved 8 animals from property ID 137 (trader) to property ID 43 (feedlot)
 - DAY 12/11/2024 - moved 8 animals from property ID 137 (trader) to property ID 26 (stud farm)
 - DAY 13/11/2024 - moved 23 animals from property ID 137 (trader) to property ID 43 (feedlot)
 - DAY 14/11/2024 - moved 20 animals from property ID 137 (trader) to property ID 252 (farm)
 - DAY 15/11/2024 - moved 6 animals from property ID 137 (trader) to property ID 290 (feedlot)
 - DAY 15/11/2024 - moved 7 animals from property ID 137 (trader) to property ID 26 (stud farm)
 - DAY 15/11/2024 - moved 7 animals from property ID 137 (trader) to property ID 107 (feedlot)
 - DAY 17/11/2024 - moved 17 animals from property ID 137 (trader) to property ID 107 (feedlot)
 - DAY 18/11/2024 - moved 7 animals from property ID 137 (trader) to property ID 107 (feedlot)
 - DAY 18/11/2024 - moved 7 animals from property ID 137 (trader) to property ID 220 (farm)
 - DAY 19/11/2024 - moved 3 animals from property ID 137 (trader) to property ID 139 (saleyard)
 - DAY 19/11/2024 - moved 4 animals from property ID 137 (trader) to property ID 81 (farm)
 - DAY 19/11/2024 - moved 4 animals from property ID 137 (trader) to property ID 26 (stud farm)
DAY 23/11/2024 - contact tracing report compiled for movements from IP NA (ID 212)
 - DAY 03/11/2024 - moved 66 animals from property ID 212 (trader) to property ID 139 (saleyard)
 - DAY 04/11/2024 - moved 17 animals from property ID 212 (trader) to property ID 180 (farm)
 - DAY 04/11/2024 - moved 18 animals from property ID 212 (trader) to property ID 100 (saleyard)
 - DAY 04/11/2024 - moved 18 animals from property ID 212 (trader) to property ID 289 (farm)
 - DAY 06/11/2024 - moved 50 animals from property ID 212 (trader) to property ID 107 (feedlot)
 - DAY 07/11/2024 - moved 23 animals from property ID 212 (trader) to property ID 139 (saleyard)
 - DAY 07/11/2024 - moved 24 animals from property ID 212 (trader) to property ID 43 (feedlot)
 - DAY 08/11/2024 - moved 21 animals from property ID 212 (trader) to property ID 119 (farm)
 - DAY 08/11/2024 - moved 21 animals from property ID 212 (trader) to property ID 54 (farm)
 - DAY 09/11/2024 - moved 17 animals from property ID 212 (trader) to property ID 43 (feedlot)
 - DAY 09/11/2024 - moved 18 animals from property ID 212 (trader) to property ID 70 (farm)
 - DAY 10/11/2024 - moved 16 animals from property ID 212 (trader) to property ID 137 (trader)
 - DAY 10/11/2024 - moved 16 animals from property ID 212 (trader) to property ID 26 (stud farm)
 - DAY 11/11/2024 - moved 8 animals from property ID 212 (trader) to property ID 290 (feedlot)
 - DAY 11/11/2024 - moved 9 animals from property ID 212 (trader) to property ID 129 (farm)
 - DAY 11/11/2024 - moved 9 animals from property ID 212 (trader) to property ID 5 (farm)
 - DAY 12/11/2024 - moved 11 animals from property ID 212 (trader) to property ID 43 (feedlot)
 - DAY 12/11/2024 - moved 10 animals from property ID 212 (trader) to property ID 143 (abbattoir)
 - DAY 14/11/2024 - moved 9 animals from property ID 212 (trader) to property ID 223 (farm)
 - DAY 14/11/2024 - moved 10 animals from property ID 212 (trader) to property ID 53 (farm)
 - DAY 16/11/2024 - moved 17 animals from property ID 212 (trader) to property ID 17 (farm)
 - DAY 17/11/2024 - moved 19 animals from property ID 212 (trader) to property ID 67 (farm)
 - DAY 19/11/2024 - moved 5 animals from property ID 212 (trader) to property ID 184 (farm)
 - DAY 19/11/2024 - moved 6 animals from property ID 212 (trader) to property ID 277 (saleyard)
 - DAY 19/11/2024 - moved 6 animals from property ID 212 (trader) to property ID 143 (abbattoir)
DAY 24/11/2024 - contact tracing report compiled for movements from IP 135 (ID 0)
 - DAY 12/11/2024 - moved 6 animals from property ID 0 (farm) to property ID 26 (stud farm)
DAY 24/11/2024 - contact tracing report compiled for movements from IP 136 (ID 113)
 - DAY 12/11/2024 - moved 40 animals from property ID 113 (farm) to property ID 51 (farm)
DAY 24/11/2024 - contact tracing report compiled for movements from IP 137 (ID 199)
 - DAY 09/11/2024 - moved 1 animals from property ID 199 (farm) to property ID 143 (abbattoir)
Property 137 has been scheduled for contact tracing
Property 194 has been scheduled for contact tracing
Property 212 has been scheduled for contact tracing
Property 220 has been scheduled for contact tracing
Property 236 has been scheduled for contact tracing
Property 252 has been scheduled for contact tracing
Property 253 has been scheduled for contact tracing
Property 260 has been scheduled for contact tracing
DAY 24/11/2024 - contact tracing report compiled for movements from IP NA (ID 194)
 - DAY 06/11/2024 - moved 32 animals from property ID 194 (farm) to property ID 212 (trader)
DAY 24/11/2024 - contact tracing report compiled for movements from IP NA (ID 220)
 - no movements found
DAY 24/11/2024 - contact tracing report compiled for movements from IP NA (ID 236)
 - DAY 07/11/2024 - moved 15 animals from property ID 236 (farm) to property ID 143 (abbattoir)
 - DAY 12/11/2024 - moved 14 animals from property ID 236 (farm) to property ID 121 (farm)
DAY 24/11/2024 - contact tracing report compiled for movements from IP NA (ID 252)
 - DAY 08/11/2024 - moved 2 animals from property ID 252 (farm) to property ID 143 (abbattoir)
DAY 24/11/2024 - contact tracing report compiled for movements from IP NA (ID 253)
 - DAY 06/11/2024 - moved 34 animals from property ID 253 (farm) to property ID 79 (farm)
 - DAY 16/11/2024 - moved 33 animals from property ID 253 (farm) to property ID 171 (trader)
DAY 24/11/2024 - contact tracing report compiled for movements from IP NA (ID 260)
 - DAY 03/11/2024 - moved 95 animals from property ID 260 (farm) to property ID 107 (feedlot)
 - DAY 08/11/2024 - moved 86 animals from property ID 260 (farm) to property ID 171 (trader)
DAY 25/11/2024 - contact tracing report compiled for movements from IP 138 (ID 81)
 - DAY 06/11/2024 - moved 1 animals from property ID 81 (farm) to property ID 26 (stud farm)
DAY 25/11/2024 - contact tracing report compiled for movements from IP 139 (ID 137)
 - DAY 02/11/2024 - moved 26 animals from property ID 137 (trader) to property ID 26 (stud farm)
 - DAY 02/11/2024 - moved 26 animals from property ID 137 (trader) to property ID 91 (farm)
 - DAY 02/11/2024 - moved 26 animals from property ID 137 (trader) to property ID 212 (trader)
 - DAY 03/11/2024 - moved 21 animals from property ID 137 (trader) to property ID 293 (farm)
 - DAY 03/11/2024 - moved 21 animals from property ID 137 (trader) to property ID 107 (feedlot)
 - DAY 03/11/2024 - moved 21 animals from property ID 137 (trader) to property ID 19 (farm)
 - DAY 05/11/2024 - moved 50 animals from property ID 137 (trader) to property ID 36 (farm)
 - DAY 07/11/2024 - moved 43 animals from property ID 137 (trader) to property ID 117 (farm)
 - DAY 09/11/2024 - moved 17 animals from property ID 137 (trader) to property ID 139 (saleyard)
 - DAY 09/11/2024 - moved 18 animals from property ID 137 (trader) to property ID 113 (farm)
 - DAY 10/11/2024 - moved 28 animals from property ID 137 (trader) to property ID 253 (farm)
 - DAY 11/11/2024 - moved 26 animals from property ID 137 (trader) to property ID 107 (feedlot)
 - DAY 12/11/2024 - moved 7 animals from property ID 137 (trader) to property ID 212 (trader)
 - DAY 12/11/2024 - moved 8 animals from property ID 137 (trader) to property ID 43 (feedlot)
 - DAY 12/11/2024 - moved 8 animals from property ID 137 (trader) to property ID 26 (stud farm)
 - DAY 13/11/2024 - moved 23 animals from property ID 137 (trader) to property ID 43 (feedlot)
 - DAY 14/11/2024 - moved 20 animals from property ID 137 (trader) to property ID 252 (farm)
 - DAY 15/11/2024 - moved 6 animals from property ID 137 (trader) to property ID 290 (feedlot)
 - DAY 15/11/2024 - moved 7 animals from property ID 137 (trader) to property ID 26 (stud farm)
 - DAY 15/11/2024 - moved 7 animals from property ID 137 (trader) to property ID 107 (feedlot)
 - DAY 17/11/2024 - moved 17 animals from property ID 137 (trader) to property ID 107 (feedlot)
 - DAY 18/11/2024 - moved 7 animals from property ID 137 (trader) to property ID 107 (feedlot)
 - DAY 18/11/2024 - moved 7 animals from property ID 137 (trader) to property ID 220 (farm)
 - DAY 19/11/2024 - moved 3 animals from property ID 137 (trader) to property ID 139 (saleyard)
 - DAY 19/11/2024 - moved 4 animals from property ID 137 (trader) to property ID 81 (farm)
 - DAY 19/11/2024 - moved 4 animals from property ID 137 (trader) to property ID 26 (stud farm)
DAY 25/11/2024 - contact tracing report compiled for movements from IP NA (ID 212)
 - DAY 03/11/2024 - moved 66 animals from property ID 212 (trader) to property ID 139 (saleyard)
 - DAY 04/11/2024 - moved 17 animals from property ID 212 (trader) to property ID 180 (farm)
 - DAY 04/11/2024 - moved 18 animals from property ID 212 (trader) to property ID 100 (saleyard)
 - DAY 04/11/2024 - moved 18 animals from property ID 212 (trader) to property ID 289 (farm)
 - DAY 06/11/2024 - moved 50 animals from property ID 212 (trader) to property ID 107 (feedlot)
 - DAY 07/11/2024 - moved 23 animals from property ID 212 (trader) to property ID 139 (saleyard)
 - DAY 07/11/2024 - moved 24 animals from property ID 212 (trader) to property ID 43 (feedlot)
 - DAY 08/11/2024 - moved 21 animals from property ID 212 (trader) to property ID 119 (farm)
 - DAY 08/11/2024 - moved 21 animals from property ID 212 (trader) to property ID 54 (farm)
 - DAY 09/11/2024 - moved 17 animals from property ID 212 (trader) to property ID 43 (feedlot)
 - DAY 09/11/2024 - moved 18 animals from property ID 212 (trader) to property ID 70 (farm)
 - DAY 10/11/2024 - moved 16 animals from property ID 212 (trader) to property ID 137 (trader)
 - DAY 10/11/2024 - moved 16 animals from property ID 212 (trader) to property ID 26 (stud farm)
 - DAY 11/11/2024 - moved 8 animals from property ID 212 (trader) to property ID 290 (feedlot)
 - DAY 11/11/2024 - moved 9 animals from property ID 212 (trader) to property ID 129 (farm)
 - DAY 11/11/2024 - moved 9 animals from property ID 212 (trader) to property ID 5 (farm)
 - DAY 12/11/2024 - moved 11 animals from property ID 212 (trader) to property ID 43 (feedlot)
 - DAY 12/11/2024 - moved 10 animals from property ID 212 (trader) to property ID 143 (abbattoir)
 - DAY 14/11/2024 - moved 9 animals from property ID 212 (trader) to property ID 223 (farm)
 - DAY 14/11/2024 - moved 10 animals from property ID 212 (trader) to property ID 53 (farm)
 - DAY 16/11/2024 - moved 17 animals from property ID 212 (trader) to property ID 17 (farm)
 - DAY 17/11/2024 - moved 19 animals from property ID 212 (trader) to property ID 67 (farm)
 - DAY 19/11/2024 - moved 5 animals from property ID 212 (trader) to property ID 184 (farm)
 - DAY 19/11/2024 - moved 6 animals from property ID 212 (trader) to property ID 277 (saleyard)
 - DAY 19/11/2024 - moved 6 animals from property ID 212 (trader) to property ID 143 (abbattoir)
Property 18 has been scheduled for contact tracing
Property 212 has been scheduled for contact tracing
Property 235 has been scheduled for contact tracing
Property 252 has been scheduled for contact tracing
Property 253 has been scheduled for contact tracing
Property 260 has been scheduled for contact tracing
DAY 25/11/2024 - contact tracing report compiled for movements from IP NA (ID 18)
 - DAY 06/11/2024 - moved 1 animals from property ID 18 (farm) to property ID 272 (feedlot)
DAY 25/11/2024 - contact tracing report compiled for movements from IP NA (ID 212)
 - DAY 03/11/2024 - moved 66 animals from property ID 212 (trader) to property ID 139 (saleyard)
 - DAY 04/11/2024 - moved 17 animals from property ID 212 (trader) to property ID 180 (farm)
 - DAY 04/11/2024 - moved 18 animals from property ID 212 (trader) to property ID 100 (saleyard)
 - DAY 04/11/2024 - moved 18 animals from property ID 212 (trader) to property ID 289 (farm)
 - DAY 06/11/2024 - moved 50 animals from property ID 212 (trader) to property ID 107 (feedlot)
 - DAY 07/11/2024 - moved 23 animals from property ID 212 (trader) to property ID 139 (saleyard)
 - DAY 07/11/2024 - moved 24 animals from property ID 212 (trader) to property ID 43 (feedlot)
 - DAY 08/11/2024 - moved 21 animals from property ID 212 (trader) to property ID 119 (farm)
 - DAY 08/11/2024 - moved 21 animals from property ID 212 (trader) to property ID 54 (farm)
 - DAY 09/11/2024 - moved 17 animals from property ID 212 (trader) to property ID 43 (feedlot)
 - DAY 09/11/2024 - moved 18 animals from property ID 212 (trader) to property ID 70 (farm)
 - DAY 10/11/2024 - moved 16 animals from property ID 212 (trader) to property ID 137 (trader)
 - DAY 10/11/2024 - moved 16 animals from property ID 212 (trader) to property ID 26 (stud farm)
 - DAY 11/11/2024 - moved 8 animals from property ID 212 (trader) to property ID 290 (feedlot)
 - DAY 11/11/2024 - moved 9 animals from property ID 212 (trader) to property ID 129 (farm)
 - DAY 11/11/2024 - moved 9 animals from property ID 212 (trader) to property ID 5 (farm)
 - DAY 12/11/2024 - moved 11 animals from property ID 212 (trader) to property ID 43 (feedlot)
 - DAY 12/11/2024 - moved 10 animals from property ID 212 (trader) to property ID 143 (abbattoir)
 - DAY 14/11/2024 - moved 9 animals from property ID 212 (trader) to property ID 223 (farm)
 - DAY 14/11/2024 - moved 10 animals from property ID 212 (trader) to property ID 53 (farm)
 - DAY 16/11/2024 - moved 17 animals from property ID 212 (trader) to property ID 17 (farm)
 - DAY 17/11/2024 - moved 19 animals from property ID 212 (trader) to property ID 67 (farm)
 - DAY 19/11/2024 - moved 5 animals from property ID 212 (trader) to property ID 184 (farm)
 - DAY 19/11/2024 - moved 6 animals from property ID 212 (trader) to property ID 277 (saleyard)
 - DAY 19/11/2024 - moved 6 animals from property ID 212 (trader) to property ID 143 (abbattoir)
DAY 25/11/2024 - contact tracing report compiled for movements from IP NA (ID 235)
 - DAY 14/11/2024 - moved 11 animals from property ID 235 (farm) to property ID 139 (saleyard)
DAY 26/11/2024 - contact tracing report compiled for movements from IP 140 (ID 194)
 - DAY 06/11/2024 - moved 32 animals from property ID 194 (farm) to property ID 212 (trader)
DAY 26/11/2024 - contact tracing report compiled for movements from IP 141 (ID 220)
 - no movements found
DAY 26/11/2024 - contact tracing report compiled for movements from IP 142 (ID 236)
 - DAY 07/11/2024 - moved 15 animals from property ID 236 (farm) to property ID 143 (abbattoir)
 - DAY 12/11/2024 - moved 14 animals from property ID 236 (farm) to property ID 121 (farm)
DAY 26/11/2024 - contact tracing report compiled for movements from IP 143 (ID 252)
 - DAY 08/11/2024 - moved 2 animals from property ID 252 (farm) to property ID 143 (abbattoir)
DAY 26/11/2024 - contact tracing report compiled for movements from IP 144 (ID 253)
 - DAY 06/11/2024 - moved 34 animals from property ID 253 (farm) to property ID 79 (farm)
 - DAY 16/11/2024 - moved 33 animals from property ID 253 (farm) to property ID 171 (trader)
DAY 26/11/2024 - contact tracing report compiled for movements from IP 145 (ID 260)
 - DAY 03/11/2024 - moved 95 animals from property ID 260 (farm) to property ID 107 (feedlot)
 - DAY 08/11/2024 - moved 86 animals from property ID 260 (farm) to property ID 171 (trader)
Property 95 has been scheduled for contact tracing
Property 115 has been scheduled for contact tracing
Property 202 has been scheduled for contact tracing
DAY 26/11/2024 - contact tracing report compiled for movements from IP NA (ID 95)
 - DAY 16/11/2024 - moved 8 animals from property ID 95 (farm) to property ID 290 (feedlot)
DAY 26/11/2024 - contact tracing report compiled for movements from IP NA (ID 115)
 - DAY 04/11/2024 - moved 17 animals from property ID 115 (farm) to property ID 290 (feedlot)
 - DAY 09/11/2024 - moved 15 animals from property ID 115 (farm) to property ID 100 (saleyard)
 - DAY 14/11/2024 - moved 14 animals from property ID 115 (farm) to property ID 43 (feedlot)
 - DAY 19/11/2024 - moved 12 animals from property ID 115 (farm) to property ID 212 (trader)
DAY 26/11/2024 - contact tracing report compiled for movements from IP NA (ID 202)
 - DAY 04/11/2024 - moved 3 animals from property ID 202 (farm) to property ID 70 (farm)
 - DAY 19/11/2024 - moved 3 animals from property ID 202 (farm) to property ID 143 (abbattoir)
DAY 27/11/2024 - contact tracing report compiled for movements from IP 146 (ID 212)
 - DAY 03/11/2024 - moved 66 animals from property ID 212 (trader) to property ID 139 (saleyard)
 - DAY 04/11/2024 - moved 17 animals from property ID 212 (trader) to property ID 180 (farm)
 - DAY 04/11/2024 - moved 18 animals from property ID 212 (trader) to property ID 100 (saleyard)
 - DAY 04/11/2024 - moved 18 animals from property ID 212 (trader) to property ID 289 (farm)
 - DAY 06/11/2024 - moved 50 animals from property ID 212 (trader) to property ID 107 (feedlot)
 - DAY 07/11/2024 - moved 23 animals from property ID 212 (trader) to property ID 139 (saleyard)
 - DAY 07/11/2024 - moved 24 animals from property ID 212 (trader) to property ID 43 (feedlot)
 - DAY 08/11/2024 - moved 21 animals from property ID 212 (trader) to property ID 119 (farm)
 - DAY 08/11/2024 - moved 21 animals from property ID 212 (trader) to property ID 54 (farm)
 - DAY 09/11/2024 - moved 17 animals from property ID 212 (trader) to property ID 43 (feedlot)
 - DAY 09/11/2024 - moved 18 animals from property ID 212 (trader) to property ID 70 (farm)
 - DAY 10/11/2024 - moved 16 animals from property ID 212 (trader) to property ID 137 (trader)
 - DAY 10/11/2024 - moved 16 animals from property ID 212 (trader) to property ID 26 (stud farm)
 - DAY 11/11/2024 - moved 8 animals from property ID 212 (trader) to property ID 290 (feedlot)
 - DAY 11/11/2024 - moved 9 animals from property ID 212 (trader) to property ID 129 (farm)
 - DAY 11/11/2024 - moved 9 animals from property ID 212 (trader) to property ID 5 (farm)
 - DAY 12/11/2024 - moved 11 animals from property ID 212 (trader) to property ID 43 (feedlot)
 - DAY 12/11/2024 - moved 10 animals from property ID 212 (trader) to property ID 143 (abbattoir)
 - DAY 14/11/2024 - moved 9 animals from property ID 212 (trader) to property ID 223 (farm)
 - DAY 14/11/2024 - moved 10 animals from property ID 212 (trader) to property ID 53 (farm)
 - DAY 16/11/2024 - moved 17 animals from property ID 212 (trader) to property ID 17 (farm)
 - DAY 17/11/2024 - moved 19 animals from property ID 212 (trader) to property ID 67 (farm)
 - DAY 19/11/2024 - moved 5 animals from property ID 212 (trader) to property ID 184 (farm)
 - DAY 19/11/2024 - moved 6 animals from property ID 212 (trader) to property ID 277 (saleyard)
 - DAY 19/11/2024 - moved 6 animals from property ID 212 (trader) to property ID 143 (abbattoir)
DAY 27/11/2024 - contact tracing report compiled for movements from IP 147 (ID 18)
 - DAY 06/11/2024 - moved 1 animals from property ID 18 (farm) to property ID 272 (feedlot)
DAY 27/11/2024 - contact tracing report compiled for movements from IP 148 (ID 235)
 - DAY 14/11/2024 - moved 11 animals from property ID 235 (farm) to property ID 139 (saleyard)
Property 14 has been scheduled for contact tracing
Property 21 has been scheduled for contact tracing
Property 53 has been scheduled for contact tracing
Property 67 has been scheduled for contact tracing
Property 95 has been scheduled for contact tracing
Property 107 has been scheduled for contact tracing
Property 142 has been scheduled for contact tracing
Property 171 has been scheduled for contact tracing
Property 184 has been scheduled for contact tracing
Property 222 has been scheduled for contact tracing
Property 242 has been scheduled for contact tracing
Property 247 has been scheduled for contact tracing
Property 295 has been scheduled for contact tracing
DAY 27/11/2024 - contact tracing report compiled for movements from IP NA (ID 14)
 - DAY 07/11/2024 - moved 4 animals from property ID 14 (farm) to property ID 171 (trader)
 - DAY 17/11/2024 - moved 4 animals from property ID 14 (farm) to property ID 290 (feedlot)
DAY 27/11/2024 - contact tracing report compiled for movements from IP NA (ID 21)
 - DAY 17/11/2024 - moved 24 animals from property ID 21 (farm) to property ID 168 (farm)
DAY 27/11/2024 - contact tracing report compiled for movements from IP NA (ID 53)
 - DAY 09/11/2024 - moved 12 animals from property ID 53 (farm) to property ID 139 (saleyard)
 - DAY 19/11/2024 - moved 12 animals from property ID 53 (farm) to property ID 111 (farm)
DAY 27/11/2024 - contact tracing report compiled for movements from IP NA (ID 67)
 - DAY 13/11/2024 - moved 2 animals from property ID 67 (farm) to property ID 177 (farm)
DAY 27/11/2024 - contact tracing report compiled for movements from IP NA (ID 107)
 - DAY 02/11/2024 - moved 8 animals from property ID 107 (feedlot) to property ID 143 (abbattoir)
 - DAY 13/11/2024 - moved 34 animals from property ID 107 (feedlot) to property ID 143 (abbattoir)
 - DAY 16/11/2024 - moved 34 animals from property ID 107 (feedlot) to property ID 143 (abbattoir)
 - DAY 17/11/2024 - moved 15 animals from property ID 107 (feedlot) to property ID 143 (abbattoir)
 - DAY 17/11/2024 - moved 16 animals from property ID 107 (feedlot) to property ID 143 (abbattoir)
 - DAY 19/11/2024 - moved 16 animals from property ID 107 (feedlot) to property ID 143 (abbattoir)
 - DAY 19/11/2024 - moved 16 animals from property ID 107 (feedlot) to property ID 143 (abbattoir)
DAY 27/11/2024 - contact tracing report compiled for movements from IP NA (ID 142)
 - DAY 02/11/2024 - moved 1 animals from property ID 142 (farm) to property ID 163 (farm)
 - DAY 07/11/2024 - moved 1 animals from property ID 142 (farm) to property ID 212 (trader)
 - DAY 12/11/2024 - moved 1 animals from property ID 142 (farm) to property ID 100 (saleyard)
DAY 27/11/2024 - contact tracing report compiled for movements from IP NA (ID 171)
 - DAY 02/11/2024 - moved 5 animals from property ID 171 (trader) to property ID 73 (farm)
 - DAY 02/11/2024 - moved 5 animals from property ID 171 (trader) to property ID 120 (farm)
 - DAY 03/11/2024 - moved 8 animals from property ID 171 (trader) to property ID 290 (feedlot)
 - DAY 04/11/2024 - moved 7 animals from property ID 171 (trader) to property ID 272 (feedlot)
 - DAY 05/11/2024 - moved 2 animals from property ID 171 (trader) to property ID 107 (feedlot)
 - DAY 05/11/2024 - moved 2 animals from property ID 171 (trader) to property ID 272 (feedlot)
 - DAY 05/11/2024 - moved 2 animals from property ID 171 (trader) to property ID 34 (farm)
 - DAY 06/11/2024 - moved 3 animals from property ID 171 (trader) to property ID 26 (stud farm)
 - DAY 06/11/2024 - moved 2 animals from property ID 171 (trader) to property ID 43 (feedlot)
 - DAY 06/11/2024 - moved 2 animals from property ID 171 (trader) to property ID 43 (feedlot)
 - DAY 07/11/2024 - moved 8 animals from property ID 171 (trader) to property ID 26 (stud farm)
 - DAY 08/11/2024 - moved 3 animals from property ID 171 (trader) to property ID 26 (stud farm)
 - DAY 08/11/2024 - moved 4 animals from property ID 171 (trader) to property ID 273 (farm)
 - DAY 09/11/2024 - moved 12 animals from property ID 171 (trader) to property ID 43 (feedlot)
 - DAY 09/11/2024 - moved 12 animals from property ID 171 (trader) to property ID 100 (saleyard)
 - DAY 10/11/2024 - moved 6 animals from property ID 171 (trader) to property ID 207 (farm)
 - DAY 10/11/2024 - moved 7 animals from property ID 171 (trader) to property ID 80 (farm)
 - DAY 10/11/2024 - moved 7 animals from property ID 171 (trader) to property ID 26 (stud farm)
 - DAY 11/11/2024 - moved 13 animals from property ID 171 (trader) to property ID 234 (farm)
 - DAY 11/11/2024 - moved 12 animals from property ID 171 (trader) to property ID 290 (feedlot)
 - DAY 12/11/2024 - moved 20 animals from property ID 171 (trader) to property ID 137 (trader)
 - DAY 14/11/2024 - moved 9 animals from property ID 171 (trader) to property ID 26 (stud farm)
 - DAY 14/11/2024 - moved 10 animals from property ID 171 (trader) to property ID 100 (saleyard)
 - DAY 15/11/2024 - moved 5 animals from property ID 171 (trader) to property ID 212 (trader)
 - DAY 15/11/2024 - moved 5 animals from property ID 171 (trader) to property ID 254 (farm)
 - DAY 15/11/2024 - moved 5 animals from property ID 171 (trader) to property ID 81 (farm)
 - DAY 16/11/2024 - moved 6 animals from property ID 171 (trader) to property ID 290 (feedlot)
 - DAY 16/11/2024 - moved 6 animals from property ID 171 (trader) to property ID 272 (feedlot)
 - DAY 17/11/2024 - moved 32 animals from property ID 171 (trader) to property ID 26 (stud farm)
 - DAY 18/11/2024 - moved 13 animals from property ID 171 (trader) to property ID 26 (stud farm)
 - DAY 18/11/2024 - moved 13 animals from property ID 171 (trader) to property ID 17 (farm)
 - DAY 19/11/2024 - moved 11 animals from property ID 171 (trader) to property ID 107 (feedlot)
 - DAY 19/11/2024 - moved 10 animals from property ID 171 (trader) to property ID 143 (abbattoir)
DAY 27/11/2024 - contact tracing report compiled for movements from IP NA (ID 184)
 - DAY 07/11/2024 - moved 5 animals from property ID 184 (farm) to property ID 100 (saleyard)
DAY 27/11/2024 - contact tracing report compiled for movements from IP NA (ID 222)
 - no movements found
DAY 27/11/2024 - contact tracing report compiled for movements from IP NA (ID 242)
 - DAY 13/11/2024 - moved 24 animals from property ID 242 (farm) to property ID 277 (saleyard)
DAY 27/11/2024 - contact tracing report compiled for movements from IP NA (ID 247)
 - no movements found
DAY 27/11/2024 - contact tracing report compiled for movements from IP NA (ID 295)
 - DAY 19/11/2024 - moved 9 animals from property ID 295 (farm) to property ID 26 (stud farm)
DAY 28/11/2024 - contact tracing report compiled for movements from IP 149 (ID 95)
 - DAY 16/11/2024 - moved 8 animals from property ID 95 (farm) to property ID 290 (feedlot)
DAY 28/11/2024 - contact tracing report compiled for movements from IP 150 (ID 115)
 - DAY 04/11/2024 - moved 17 animals from property ID 115 (farm) to property ID 290 (feedlot)
 - DAY 09/11/2024 - moved 15 animals from property ID 115 (farm) to property ID 100 (saleyard)
 - DAY 14/11/2024 - moved 14 animals from property ID 115 (farm) to property ID 43 (feedlot)
 - DAY 19/11/2024 - moved 12 animals from property ID 115 (farm) to property ID 212 (trader)
DAY 28/11/2024 - contact tracing report compiled for movements from IP 151 (ID 202)
 - DAY 04/11/2024 - moved 3 animals from property ID 202 (farm) to property ID 70 (farm)
 - DAY 19/11/2024 - moved 3 animals from property ID 202 (farm) to property ID 143 (abbattoir)
Property 21 has been scheduled for contact tracing
Property 53 has been scheduled for contact tracing
Property 73 has been scheduled for contact tracing
Property 97 has been scheduled for contact tracing
Property 110 has been scheduled for contact tracing
Property 127 has been scheduled for contact tracing
Property 168 has been scheduled for contact tracing
Property 171 has been scheduled for contact tracing
Property 287 has been scheduled for contact tracing
Property 295 has been scheduled for contact tracing
DAY 28/11/2024 - contact tracing report compiled for movements from IP NA (ID 73)
 - DAY 10/11/2024 - moved 19 animals from property ID 73 (farm) to property ID 139 (saleyard)
 - DAY 15/11/2024 - moved 17 animals from property ID 73 (farm) to property ID 216 (farm)
DAY 28/11/2024 - contact tracing report compiled for movements from IP NA (ID 97)
 - no movements found
DAY 28/11/2024 - contact tracing report compiled for movements from IP NA (ID 110)
 - DAY 04/11/2024 - moved 3 animals from property ID 110 (farm) to property ID 26 (stud farm)
 - DAY 14/11/2024 - moved 3 animals from property ID 110 (farm) to property ID 137 (trader)
 - DAY 19/11/2024 - moved 3 animals from property ID 110 (farm) to property ID 139 (saleyard)
DAY 28/11/2024 - contact tracing report compiled for movements from IP NA (ID 127)
 - DAY 07/11/2024 - moved 15 animals from property ID 127 (farm) to property ID 150 (trader)
DAY 28/11/2024 - contact tracing report compiled for movements from IP NA (ID 168)
 - DAY 05/11/2024 - moved 2 animals from property ID 168 (farm) to property ID 143 (abbattoir)
 - DAY 10/11/2024 - moved 1 animals from property ID 168 (farm) to property ID 212 (trader)
 - DAY 15/11/2024 - moved 1 animals from property ID 168 (farm) to property ID 277 (saleyard)
DAY 28/11/2024 - contact tracing report compiled for movements from IP NA (ID 287)
 - DAY 18/11/2024 - moved 3 animals from property ID 287 (farm) to property ID 12 (farm)
DAY 29/11/2024 - contact tracing report compiled for movements from IP 152 (ID 14)
 - DAY 07/11/2024 - moved 4 animals from property ID 14 (farm) to property ID 171 (trader)
 - DAY 17/11/2024 - moved 4 animals from property ID 14 (farm) to property ID 290 (feedlot)
DAY 29/11/2024 - contact tracing report compiled for movements from IP 153 (ID 21)
 - DAY 17/11/2024 - moved 24 animals from property ID 21 (farm) to property ID 168 (farm)
DAY 29/11/2024 - contact tracing report compiled for movements from IP 154 (ID 53)
 - DAY 09/11/2024 - moved 12 animals from property ID 53 (farm) to property ID 139 (saleyard)
 - DAY 19/11/2024 - moved 12 animals from property ID 53 (farm) to property ID 111 (farm)
DAY 29/11/2024 - contact tracing report compiled for movements from IP 155 (ID 67)
 - DAY 13/11/2024 - moved 2 animals from property ID 67 (farm) to property ID 177 (farm)
DAY 29/11/2024 - contact tracing report compiled for movements from IP 156 (ID 107)
 - DAY 02/11/2024 - moved 8 animals from property ID 107 (feedlot) to property ID 143 (abbattoir)
 - DAY 13/11/2024 - moved 34 animals from property ID 107 (feedlot) to property ID 143 (abbattoir)
 - DAY 16/11/2024 - moved 34 animals from property ID 107 (feedlot) to property ID 143 (abbattoir)
 - DAY 17/11/2024 - moved 15 animals from property ID 107 (feedlot) to property ID 143 (abbattoir)
 - DAY 17/11/2024 - moved 16 animals from property ID 107 (feedlot) to property ID 143 (abbattoir)
 - DAY 19/11/2024 - moved 16 animals from property ID 107 (feedlot) to property ID 143 (abbattoir)
 - DAY 19/11/2024 - moved 16 animals from property ID 107 (feedlot) to property ID 143 (abbattoir)
DAY 29/11/2024 - contact tracing report compiled for movements from IP 157 (ID 142)
 - DAY 02/11/2024 - moved 1 animals from property ID 142 (farm) to property ID 163 (farm)
 - DAY 07/11/2024 - moved 1 animals from property ID 142 (farm) to property ID 212 (trader)
 - DAY 12/11/2024 - moved 1 animals from property ID 142 (farm) to property ID 100 (saleyard)
DAY 29/11/2024 - contact tracing report compiled for movements from IP 158 (ID 171)
 - DAY 02/11/2024 - moved 5 animals from property ID 171 (trader) to property ID 73 (farm)
 - DAY 02/11/2024 - moved 5 animals from property ID 171 (trader) to property ID 120 (farm)
 - DAY 03/11/2024 - moved 8 animals from property ID 171 (trader) to property ID 290 (feedlot)
 - DAY 04/11/2024 - moved 7 animals from property ID 171 (trader) to property ID 272 (feedlot)
 - DAY 05/11/2024 - moved 2 animals from property ID 171 (trader) to property ID 107 (feedlot)
 - DAY 05/11/2024 - moved 2 animals from property ID 171 (trader) to property ID 272 (feedlot)
 - DAY 05/11/2024 - moved 2 animals from property ID 171 (trader) to property ID 34 (farm)
 - DAY 06/11/2024 - moved 3 animals from property ID 171 (trader) to property ID 26 (stud farm)
 - DAY 06/11/2024 - moved 2 animals from property ID 171 (trader) to property ID 43 (feedlot)
 - DAY 06/11/2024 - moved 2 animals from property ID 171 (trader) to property ID 43 (feedlot)
 - DAY 07/11/2024 - moved 8 animals from property ID 171 (trader) to property ID 26 (stud farm)
 - DAY 08/11/2024 - moved 3 animals from property ID 171 (trader) to property ID 26 (stud farm)
 - DAY 08/11/2024 - moved 4 animals from property ID 171 (trader) to property ID 273 (farm)
 - DAY 09/11/2024 - moved 12 animals from property ID 171 (trader) to property ID 43 (feedlot)
 - DAY 09/11/2024 - moved 12 animals from property ID 171 (trader) to property ID 100 (saleyard)
 - DAY 10/11/2024 - moved 6 animals from property ID 171 (trader) to property ID 207 (farm)
 - DAY 10/11/2024 - moved 7 animals from property ID 171 (trader) to property ID 80 (farm)
 - DAY 10/11/2024 - moved 7 animals from property ID 171 (trader) to property ID 26 (stud farm)
 - DAY 11/11/2024 - moved 13 animals from property ID 171 (trader) to property ID 234 (farm)
 - DAY 11/11/2024 - moved 12 animals from property ID 171 (trader) to property ID 290 (feedlot)
 - DAY 12/11/2024 - moved 20 animals from property ID 171 (trader) to property ID 137 (trader)
 - DAY 14/11/2024 - moved 9 animals from property ID 171 (trader) to property ID 26 (stud farm)
 - DAY 14/11/2024 - moved 10 animals from property ID 171 (trader) to property ID 100 (saleyard)
 - DAY 15/11/2024 - moved 5 animals from property ID 171 (trader) to property ID 212 (trader)
 - DAY 15/11/2024 - moved 5 animals from property ID 171 (trader) to property ID 254 (farm)
 - DAY 15/11/2024 - moved 5 animals from property ID 171 (trader) to property ID 81 (farm)
 - DAY 16/11/2024 - moved 6 animals from property ID 171 (trader) to property ID 290 (feedlot)
 - DAY 16/11/2024 - moved 6 animals from property ID 171 (trader) to property ID 272 (feedlot)
 - DAY 17/11/2024 - moved 32 animals from property ID 171 (trader) to property ID 26 (stud farm)
 - DAY 18/11/2024 - moved 13 animals from property ID 171 (trader) to property ID 26 (stud farm)
 - DAY 18/11/2024 - moved 13 animals from property ID 171 (trader) to property ID 17 (farm)
 - DAY 19/11/2024 - moved 11 animals from property ID 171 (trader) to property ID 107 (feedlot)
 - DAY 19/11/2024 - moved 10 animals from property ID 171 (trader) to property ID 143 (abbattoir)
DAY 29/11/2024 - contact tracing report compiled for movements from IP 159 (ID 184)
 - DAY 07/11/2024 - moved 5 animals from property ID 184 (farm) to property ID 100 (saleyard)
DAY 29/11/2024 - contact tracing report compiled for movements from IP 160 (ID 222)
 - no movements found
DAY 29/11/2024 - contact tracing report compiled for movements from IP 161 (ID 295)
 - DAY 19/11/2024 - moved 9 animals from property ID 295 (farm) to property ID 26 (stud farm)
DAY 29/11/2024 - contact tracing report compiled for movements from IP NA (ID 242)
 - DAY 13/11/2024 - moved 24 animals from property ID 242 (farm) to property ID 277 (saleyard)
Property 26 has been scheduled for contact tracing
Property 35 has been scheduled for contact tracing
Property 36 has been scheduled for contact tracing
Property 97 has been scheduled for contact tracing
Property 111 has been scheduled for contact tracing
Property 127 has been scheduled for contact tracing
Property 151 has been scheduled for contact tracing
Property 191 has been scheduled for contact tracing
Property 198 has been scheduled for contact tracing
Property 240 has been scheduled for contact tracing
Property 247 has been scheduled for contact tracing
Property 268 has been scheduled for contact tracing
Property 290 has been scheduled for contact tracing
DAY 29/11/2024 - contact tracing report compiled for movements from IP NA (ID 26)
 - DAY 02/11/2024 - moved 3 animals from property ID 26 (stud farm) to property ID 137 (trader)
 - DAY 02/11/2024 - moved 2 animals from property ID 26 (stud farm) to property ID 193 (farm)
 - DAY 02/11/2024 - moved 2 animals from property ID 26 (stud farm) to property ID 291 (saleyard)
 - DAY 02/11/2024 - moved 2 animals from property ID 26 (stud farm) to property ID 18 (farm)
 - DAY 03/11/2024 - moved 5 animals from property ID 26 (stud farm) to property ID 291 (saleyard)
 - DAY 03/11/2024 - moved 4 animals from property ID 26 (stud farm) to property ID 100 (saleyard)
 - DAY 03/11/2024 - moved 4 animals from property ID 26 (stud farm) to property ID 100 (saleyard)
 - DAY 04/11/2024 - moved 2 animals from property ID 26 (stud farm) to property ID 100 (saleyard)
 - DAY 04/11/2024 - moved 2 animals from property ID 26 (stud farm) to property ID 277 (saleyard)
 - DAY 04/11/2024 - moved 3 animals from property ID 26 (stud farm) to property ID 277 (saleyard)
 - DAY 04/11/2024 - moved 3 animals from property ID 26 (stud farm) to property ID 100 (saleyard)
 - DAY 04/11/2024 - moved 3 animals from property ID 26 (stud farm) to property ID 139 (saleyard)
 - DAY 05/11/2024 - moved 8 animals from property ID 26 (stud farm) to property ID 212 (trader)
 - DAY 05/11/2024 - moved 9 animals from property ID 26 (stud farm) to property ID 150 (trader)
 - DAY 05/11/2024 - moved 9 animals from property ID 26 (stud farm) to property ID 171 (trader)
 - DAY 06/11/2024 - moved 3 animals from property ID 26 (stud farm) to property ID 243 (farm)
 - DAY 06/11/2024 - moved 4 animals from property ID 26 (stud farm) to property ID 183 (farm)
 - DAY 06/11/2024 - moved 4 animals from property ID 26 (stud farm) to property ID 174 (farm)
 - DAY 06/11/2024 - moved 4 animals from property ID 26 (stud farm) to property ID 277 (saleyard)
 - DAY 06/11/2024 - moved 4 animals from property ID 26 (stud farm) to property ID 139 (saleyard)
 - DAY 06/11/2024 - moved 4 animals from property ID 26 (stud farm) to property ID 249 (farm)
 - DAY 07/11/2024 - moved 17 animals from property ID 26 (stud farm) to property ID 223 (farm)
 - DAY 07/11/2024 - moved 17 animals from property ID 26 (stud farm) to property ID 270 (farm)
 - DAY 08/11/2024 - moved 6 animals from property ID 26 (stud farm) to property ID 150 (trader)
 - DAY 08/11/2024 - moved 6 animals from property ID 26 (stud farm) to property ID 134 (farm)
 - DAY 08/11/2024 - moved 7 animals from property ID 26 (stud farm) to property ID 248 (farm)
 - DAY 08/11/2024 - moved 7 animals from property ID 26 (stud farm) to property ID 212 (trader)
 - DAY 08/11/2024 - moved 7 animals from property ID 26 (stud farm) to property ID 277 (saleyard)
 - DAY 09/11/2024 - moved 28 animals from property ID 26 (stud farm) to property ID 291 (saleyard)
 - DAY 16/11/2024 - moved 25 animals from property ID 26 (stud farm) to property ID 212 (trader)
 - DAY 16/11/2024 - moved 26 animals from property ID 26 (stud farm) to property ID 237 (farm)
DAY 29/11/2024 - contact tracing report compiled for movements from IP NA (ID 35)
 - DAY 06/11/2024 - moved 1 animals from property ID 35 (farm) to property ID 26 (stud farm)
 - DAY 16/11/2024 - moved 1 animals from property ID 35 (farm) to property ID 143 (abbattoir)
DAY 29/11/2024 - contact tracing report compiled for movements from IP NA (ID 36)
 - DAY 05/11/2024 - moved 24 animals from property ID 36 (farm) to property ID 150 (trader)
 - DAY 10/11/2024 - moved 26 animals from property ID 36 (farm) to property ID 171 (trader)
DAY 29/11/2024 - contact tracing report compiled for movements from IP NA (ID 111)
 - DAY 14/11/2024 - moved 1 animals from property ID 111 (farm) to property ID 107 (feedlot)
DAY 29/11/2024 - contact tracing report compiled for movements from IP NA (ID 151)
 - DAY 04/11/2024 - moved 1 animals from property ID 151 (farm) to property ID 26 (stud farm)
 - DAY 14/11/2024 - moved 1 animals from property ID 151 (farm) to property ID 26 (stud farm)
DAY 29/11/2024 - contact tracing report compiled for movements from IP NA (ID 191)
 - no movements found
DAY 29/11/2024 - contact tracing report compiled for movements from IP NA (ID 198)
 - DAY 11/11/2024 - moved 122 animals from property ID 198 (farm) to property ID 290 (feedlot)
DAY 29/11/2024 - contact tracing report compiled for movements from IP NA (ID 240)
 - no movements found
DAY 29/11/2024 - contact tracing report compiled for movements from IP NA (ID 247)
 - no movements found
DAY 29/11/2024 - contact tracing report compiled for movements from IP NA (ID 268)
 - DAY 05/11/2024 - moved 1 animals from property ID 268 (farm) to property ID 171 (trader)
DAY 29/11/2024 - contact tracing report compiled for movements from IP NA (ID 290)
 - DAY 02/11/2024 - moved 1 animals from property ID 290 (feedlot) to property ID 143 (abbattoir)
 - DAY 03/11/2024 - moved 1 animals from property ID 290 (feedlot) to property ID 143 (abbattoir)
 - DAY 03/11/2024 - moved 1 animals from property ID 290 (feedlot) to property ID 143 (abbattoir)
 - DAY 07/11/2024 - moved 7 animals from property ID 290 (feedlot) to property ID 143 (abbattoir)
 - DAY 12/11/2024 - moved 11 animals from property ID 290 (feedlot) to property ID 143 (abbattoir)
 - DAY 12/11/2024 - moved 11 animals from property ID 290 (feedlot) to property ID 143 (abbattoir)
 - DAY 13/11/2024 - moved 10 animals from property ID 290 (feedlot) to property ID 143 (abbattoir)
 - DAY 13/11/2024 - moved 10 animals from property ID 290 (feedlot) to property ID 143 (abbattoir)
DAY 30/11/2024 - contact tracing report compiled for movements from IP 162 (ID 73)
 - DAY 10/11/2024 - moved 19 animals from property ID 73 (farm) to property ID 139 (saleyard)
 - DAY 15/11/2024 - moved 17 animals from property ID 73 (farm) to property ID 216 (farm)
DAY 30/11/2024 - contact tracing report compiled for movements from IP 163 (ID 97)
 - no movements found
DAY 30/11/2024 - contact tracing report compiled for movements from IP 164 (ID 110)
 - DAY 04/11/2024 - moved 3 animals from property ID 110 (farm) to property ID 26 (stud farm)
 - DAY 14/11/2024 - moved 3 animals from property ID 110 (farm) to property ID 137 (trader)
 - DAY 19/11/2024 - moved 3 animals from property ID 110 (farm) to property ID 139 (saleyard)
DAY 30/11/2024 - contact tracing report compiled for movements from IP 165 (ID 127)
 - DAY 07/11/2024 - moved 15 animals from property ID 127 (farm) to property ID 150 (trader)
DAY 30/11/2024 - contact tracing report compiled for movements from IP 166 (ID 168)
 - DAY 05/11/2024 - moved 2 animals from property ID 168 (farm) to property ID 143 (abbattoir)
 - DAY 10/11/2024 - moved 1 animals from property ID 168 (farm) to property ID 212 (trader)
 - DAY 15/11/2024 - moved 1 animals from property ID 168 (farm) to property ID 277 (saleyard)
DAY 30/11/2024 - contact tracing report compiled for movements from IP NA (ID 287)
 - DAY 18/11/2024 - moved 3 animals from property ID 287 (farm) to property ID 12 (farm)
Property 17 has been scheduled for contact tracing
Property 35 has been scheduled for contact tracing
Property 50 has been scheduled for contact tracing
Property 106 has been scheduled for contact tracing
Property 138 has been scheduled for contact tracing
Property 156 has been scheduled for contact tracing
Property 200 has been scheduled for contact tracing
Property 232 has been scheduled for contact tracing
Property 242 has been scheduled for contact tracing
DAY 30/11/2024 - contact tracing report compiled for movements from IP NA (ID 17)
 - DAY 02/11/2024 - moved 1 animals from property ID 17 (farm) to property ID 101 (farm)
 - DAY 07/11/2024 - moved 1 animals from property ID 17 (farm) to property ID 139 (saleyard)
DAY 30/11/2024 - contact tracing report compiled for movements from IP NA (ID 50)
 - no movements found
DAY 30/11/2024 - contact tracing report compiled for movements from IP NA (ID 106)
 - DAY 18/11/2024 - moved 8 animals from property ID 106 (farm) to property ID 143 (abbattoir)
DAY 30/11/2024 - contact tracing report compiled for movements from IP NA (ID 138)
 - DAY 04/11/2024 - moved 5 animals from property ID 138 (farm) to property ID 139 (saleyard)
 - DAY 14/11/2024 - moved 4 animals from property ID 138 (farm) to property ID 100 (saleyard)
 - DAY 19/11/2024 - moved 4 animals from property ID 138 (farm) to property ID 172 (farm)
DAY 30/11/2024 - contact tracing report compiled for movements from IP NA (ID 156)
 - DAY 06/11/2024 - moved 45 animals from property ID 156 (farm) to property ID 174 (farm)
 - DAY 16/11/2024 - moved 41 animals from property ID 156 (farm) to property ID 171 (trader)
DAY 30/11/2024 - contact tracing report compiled for movements from IP NA (ID 200)
 - DAY 05/11/2024 - moved 28 animals from property ID 200 (farm) to property ID 143 (abbattoir)
 - DAY 10/11/2024 - moved 25 animals from property ID 200 (farm) to property ID 133 (farm)
 - DAY 15/11/2024 - moved 23 animals from property ID 200 (farm) to property ID 143 (abbattoir)
DAY 30/11/2024 - contact tracing report compiled for movements from IP NA (ID 232)
 - DAY 06/11/2024 - moved 1 animals from property ID 232 (farm) to property ID 277 (saleyard)
 - DAY 16/11/2024 - moved 1 animals from property ID 232 (farm) to property ID 212 (trader)
DAY 01/12/2024 - contact tracing report compiled for movements from IP 167 (ID 242)
 - DAY 13/11/2024 - moved 24 animals from property ID 242 (farm) to property ID 277 (saleyard)
DAY 01/12/2024 - contact tracing report compiled for movements from IP 168 (ID 26)
 - DAY 02/11/2024 - moved 3 animals from property ID 26 (stud farm) to property ID 137 (trader)
 - DAY 02/11/2024 - moved 2 animals from property ID 26 (stud farm) to property ID 193 (farm)
 - DAY 02/11/2024 - moved 2 animals from property ID 26 (stud farm) to property ID 291 (saleyard)
 - DAY 02/11/2024 - moved 2 animals from property ID 26 (stud farm) to property ID 18 (farm)
 - DAY 03/11/2024 - moved 5 animals from property ID 26 (stud farm) to property ID 291 (saleyard)
 - DAY 03/11/2024 - moved 4 animals from property ID 26 (stud farm) to property ID 100 (saleyard)
 - DAY 03/11/2024 - moved 4 animals from property ID 26 (stud farm) to property ID 100 (saleyard)
 - DAY 04/11/2024 - moved 2 animals from property ID 26 (stud farm) to property ID 100 (saleyard)
 - DAY 04/11/2024 - moved 2 animals from property ID 26 (stud farm) to property ID 277 (saleyard)
 - DAY 04/11/2024 - moved 3 animals from property ID 26 (stud farm) to property ID 277 (saleyard)
 - DAY 04/11/2024 - moved 3 animals from property ID 26 (stud farm) to property ID 100 (saleyard)
 - DAY 04/11/2024 - moved 3 animals from property ID 26 (stud farm) to property ID 139 (saleyard)
 - DAY 05/11/2024 - moved 8 animals from property ID 26 (stud farm) to property ID 212 (trader)
 - DAY 05/11/2024 - moved 9 animals from property ID 26 (stud farm) to property ID 150 (trader)
 - DAY 05/11/2024 - moved 9 animals from property ID 26 (stud farm) to property ID 171 (trader)
 - DAY 06/11/2024 - moved 3 animals from property ID 26 (stud farm) to property ID 243 (farm)
 - DAY 06/11/2024 - moved 4 animals from property ID 26 (stud farm) to property ID 183 (farm)
 - DAY 06/11/2024 - moved 4 animals from property ID 26 (stud farm) to property ID 174 (farm)
 - DAY 06/11/2024 - moved 4 animals from property ID 26 (stud farm) to property ID 277 (saleyard)
 - DAY 06/11/2024 - moved 4 animals from property ID 26 (stud farm) to property ID 139 (saleyard)
 - DAY 06/11/2024 - moved 4 animals from property ID 26 (stud farm) to property ID 249 (farm)
 - DAY 07/11/2024 - moved 17 animals from property ID 26 (stud farm) to property ID 223 (farm)
 - DAY 07/11/2024 - moved 17 animals from property ID 26 (stud farm) to property ID 270 (farm)
 - DAY 08/11/2024 - moved 6 animals from property ID 26 (stud farm) to property ID 150 (trader)
 - DAY 08/11/2024 - moved 6 animals from property ID 26 (stud farm) to property ID 134 (farm)
 - DAY 08/11/2024 - moved 7 animals from property ID 26 (stud farm) to property ID 248 (farm)
 - DAY 08/11/2024 - moved 7 animals from property ID 26 (stud farm) to property ID 212 (trader)
 - DAY 08/11/2024 - moved 7 animals from property ID 26 (stud farm) to property ID 277 (saleyard)
 - DAY 09/11/2024 - moved 28 animals from property ID 26 (stud farm) to property ID 291 (saleyard)
 - DAY 16/11/2024 - moved 25 animals from property ID 26 (stud farm) to property ID 212 (trader)
 - DAY 16/11/2024 - moved 26 animals from property ID 26 (stud farm) to property ID 237 (farm)
DAY 01/12/2024 - contact tracing report compiled for movements from IP 169 (ID 35)
 - DAY 06/11/2024 - moved 1 animals from property ID 35 (farm) to property ID 26 (stud farm)
 - DAY 16/11/2024 - moved 1 animals from property ID 35 (farm) to property ID 143 (abbattoir)
DAY 01/12/2024 - contact tracing report compiled for movements from IP 170 (ID 36)
 - DAY 05/11/2024 - moved 24 animals from property ID 36 (farm) to property ID 150 (trader)
 - DAY 10/11/2024 - moved 26 animals from property ID 36 (farm) to property ID 171 (trader)
DAY 01/12/2024 - contact tracing report compiled for movements from IP 171 (ID 111)
 - DAY 14/11/2024 - moved 1 animals from property ID 111 (farm) to property ID 107 (feedlot)
DAY 01/12/2024 - contact tracing report compiled for movements from IP 172 (ID 151)
 - DAY 04/11/2024 - moved 1 animals from property ID 151 (farm) to property ID 26 (stud farm)
 - DAY 14/11/2024 - moved 1 animals from property ID 151 (farm) to property ID 26 (stud farm)
DAY 01/12/2024 - contact tracing report compiled for movements from IP 173 (ID 191)
 - no movements found
DAY 01/12/2024 - contact tracing report compiled for movements from IP 174 (ID 198)
 - DAY 11/11/2024 - moved 122 animals from property ID 198 (farm) to property ID 290 (feedlot)
DAY 01/12/2024 - contact tracing report compiled for movements from IP 175 (ID 247)
 - no movements found
DAY 01/12/2024 - contact tracing report compiled for movements from IP 176 (ID 290)
 - DAY 02/11/2024 - moved 1 animals from property ID 290 (feedlot) to property ID 143 (abbattoir)
 - DAY 03/11/2024 - moved 1 animals from property ID 290 (feedlot) to property ID 143 (abbattoir)
 - DAY 03/11/2024 - moved 1 animals from property ID 290 (feedlot) to property ID 143 (abbattoir)
 - DAY 07/11/2024 - moved 7 animals from property ID 290 (feedlot) to property ID 143 (abbattoir)
 - DAY 12/11/2024 - moved 11 animals from property ID 290 (feedlot) to property ID 143 (abbattoir)
 - DAY 12/11/2024 - moved 11 animals from property ID 290 (feedlot) to property ID 143 (abbattoir)
 - DAY 13/11/2024 - moved 10 animals from property ID 290 (feedlot) to property ID 143 (abbattoir)
 - DAY 13/11/2024 - moved 10 animals from property ID 290 (feedlot) to property ID 143 (abbattoir)
Property 17 has been scheduled for contact tracing
Property 72 has been scheduled for contact tracing
Property 106 has been scheduled for contact tracing
Property 139 has been scheduled for contact tracing
Property 156 has been scheduled for contact tracing
Property 200 has been scheduled for contact tracing
Property 203 has been scheduled for contact tracing
Property 231 has been scheduled for contact tracing
Property 240 has been scheduled for contact tracing
Property 276 has been scheduled for contact tracing
DAY 01/12/2024 - contact tracing report compiled for movements from IP NA (ID 72)
 - DAY 02/11/2024 - moved 3 animals from property ID 72 (farm) to property ID 291 (saleyard)
 - DAY 07/11/2024 - moved 2 animals from property ID 72 (farm) to property ID 43 (feedlot)
 - DAY 12/11/2024 - moved 2 animals from property ID 72 (farm) to property ID 26 (stud farm)
DAY 01/12/2024 - contact tracing report compiled for movements from IP NA (ID 106)
 - DAY 18/11/2024 - moved 8 animals from property ID 106 (farm) to property ID 143 (abbattoir)
DAY 01/12/2024 - contact tracing report compiled for movements from IP NA (ID 139)
 - DAY 02/11/2024 - moved 15 animals from property ID 139 (saleyard) to property ID 143 (abbattoir)
 - DAY 02/11/2024 - moved 15 animals from property ID 139 (saleyard) to property ID 94 (farm)
 - DAY 02/11/2024 - moved 15 animals from property ID 139 (saleyard) to property ID 230 (farm)
 - DAY 02/11/2024 - moved 15 animals from property ID 139 (saleyard) to property ID 143 (abbattoir)
 - DAY 04/11/2024 - moved 61 animals from property ID 139 (saleyard) to property ID 26 (stud farm)
 - DAY 05/11/2024 - moved 10 animals from property ID 139 (saleyard) to property ID 143 (abbattoir)
 - DAY 05/11/2024 - moved 10 animals from property ID 139 (saleyard) to property ID 88 (farm)
 - DAY 05/11/2024 - moved 10 animals from property ID 139 (saleyard) to property ID 26 (stud farm)
 - DAY 05/11/2024 - moved 10 animals from property ID 139 (saleyard) to property ID 143 (abbattoir)
 - DAY 05/11/2024 - moved 10 animals from property ID 139 (saleyard) to property ID 212 (trader)
 - DAY 06/11/2024 - moved 42 animals from property ID 139 (saleyard) to property ID 194 (farm)
 - DAY 07/11/2024 - moved 11 animals from property ID 139 (saleyard) to property ID 143 (abbattoir)
 - DAY 07/11/2024 - moved 12 animals from property ID 139 (saleyard) to property ID 295 (farm)
 - DAY 07/11/2024 - moved 12 animals from property ID 139 (saleyard) to property ID 291 (saleyard)
 - DAY 08/11/2024 - moved 17 animals from property ID 139 (saleyard) to property ID 234 (farm)
 - DAY 08/11/2024 - moved 16 animals from property ID 139 (saleyard) to property ID 277 (saleyard)
 - DAY 09/11/2024 - moved 5 animals from property ID 139 (saleyard) to property ID 24 (farm)
 - DAY 09/11/2024 - moved 5 animals from property ID 139 (saleyard) to property ID 107 (feedlot)
 - DAY 09/11/2024 - moved 4 animals from property ID 139 (saleyard) to property ID 228 (farm)
 - DAY 09/11/2024 - moved 4 animals from property ID 139 (saleyard) to property ID 185 (farm)
 - DAY 09/11/2024 - moved 4 animals from property ID 139 (saleyard) to property ID 165 (farm)
 - DAY 09/11/2024 - moved 4 animals from property ID 139 (saleyard) to property ID 107 (feedlot)
 - DAY 10/11/2024 - moved 13 animals from property ID 139 (saleyard) to property ID 143 (abbattoir)
 - DAY 10/11/2024 - moved 14 animals from property ID 139 (saleyard) to property ID 171 (trader)
 - DAY 11/11/2024 - moved 25 animals from property ID 139 (saleyard) to property ID 149 (farm)
 - DAY 12/11/2024 - moved 11 animals from property ID 139 (saleyard) to property ID 236 (farm)
 - DAY 12/11/2024 - moved 11 animals from property ID 139 (saleyard) to property ID 89 (farm)
 - DAY 13/11/2024 - moved 9 animals from property ID 139 (saleyard) to property ID 137 (trader)
 - DAY 13/11/2024 - moved 10 animals from property ID 139 (saleyard) to property ID 272 (feedlot)
 - DAY 14/11/2024 - moved 4 animals from property ID 139 (saleyard) to property ID 137 (trader)
 - DAY 14/11/2024 - moved 4 animals from property ID 139 (saleyard) to property ID 290 (feedlot)
 - DAY 14/11/2024 - moved 3 animals from property ID 139 (saleyard) to property ID 290 (feedlot)
 - DAY 14/11/2024 - moved 3 animals from property ID 139 (saleyard) to property ID 13 (farm)
 - DAY 14/11/2024 - moved 3 animals from property ID 139 (saleyard) to property ID 143 (abbattoir)
 - DAY 17/11/2024 - moved 8 animals from property ID 139 (saleyard) to property ID 291 (saleyard)
 - DAY 17/11/2024 - moved 7 animals from property ID 139 (saleyard) to property ID 26 (stud farm)
 - DAY 17/11/2024 - moved 7 animals from property ID 139 (saleyard) to property ID 150 (trader)
 - DAY 18/11/2024 - moved 7 animals from property ID 139 (saleyard) to property ID 277 (saleyard)
 - DAY 18/11/2024 - moved 6 animals from property ID 139 (saleyard) to property ID 26 (stud farm)
 - DAY 18/11/2024 - moved 6 animals from property ID 139 (saleyard) to property ID 2 (farm)
 - DAY 19/11/2024 - moved 3 animals from property ID 139 (saleyard) to property ID 291 (saleyard)
 - DAY 19/11/2024 - moved 3 animals from property ID 139 (saleyard) to property ID 267 (farm)
 - DAY 19/11/2024 - moved 3 animals from property ID 139 (saleyard) to property ID 277 (saleyard)
 - DAY 19/11/2024 - moved 3 animals from property ID 139 (saleyard) to property ID 290 (feedlot)
 - DAY 19/11/2024 - moved 3 animals from property ID 139 (saleyard) to property ID 143 (abbattoir)
DAY 01/12/2024 - contact tracing report compiled for movements from IP NA (ID 203)
 - DAY 07/11/2024 - moved 8 animals from property ID 203 (farm) to property ID 26 (stud farm)
DAY 01/12/2024 - contact tracing report compiled for movements from IP NA (ID 231)
 - no movements found
DAY 01/12/2024 - contact tracing report compiled for movements from IP NA (ID 240)
 - no movements found
DAY 01/12/2024 - contact tracing report compiled for movements from IP NA (ID 276)
 - no movements found
DAY 02/12/2024 - contact tracing report compiled for movements from IP 177 (ID 287)
 - DAY 18/11/2024 - moved 3 animals from property ID 287 (farm) to property ID 12 (farm)
DAY 02/12/2024 - contact tracing report compiled for movements from IP 178 (ID 17)
 - DAY 02/11/2024 - moved 1 animals from property ID 17 (farm) to property ID 101 (farm)
 - DAY 07/11/2024 - moved 1 animals from property ID 17 (farm) to property ID 139 (saleyard)
DAY 02/12/2024 - contact tracing report compiled for movements from IP 179 (ID 138)
 - DAY 04/11/2024 - moved 5 animals from property ID 138 (farm) to property ID 139 (saleyard)
 - DAY 14/11/2024 - moved 4 animals from property ID 138 (farm) to property ID 100 (saleyard)
 - DAY 19/11/2024 - moved 4 animals from property ID 138 (farm) to property ID 172 (farm)
DAY 02/12/2024 - contact tracing report compiled for movements from IP 180 (ID 156)
 - DAY 06/11/2024 - moved 45 animals from property ID 156 (farm) to property ID 174 (farm)
 - DAY 16/11/2024 - moved 41 animals from property ID 156 (farm) to property ID 171 (trader)
DAY 02/12/2024 - contact tracing report compiled for movements from IP 181 (ID 200)
 - DAY 05/11/2024 - moved 28 animals from property ID 200 (farm) to property ID 143 (abbattoir)
 - DAY 10/11/2024 - moved 25 animals from property ID 200 (farm) to property ID 133 (farm)
 - DAY 15/11/2024 - moved 23 animals from property ID 200 (farm) to property ID 143 (abbattoir)
DAY 02/12/2024 - contact tracing report compiled for movements from IP 182 (ID 232)
 - DAY 06/11/2024 - moved 1 animals from property ID 232 (farm) to property ID 277 (saleyard)
 - DAY 16/11/2024 - moved 1 animals from property ID 232 (farm) to property ID 212 (trader)
Property 42 has been scheduled for contact tracing
Property 62 has been scheduled for contact tracing
Property 86 has been scheduled for contact tracing
Property 139 has been scheduled for contact tracing
Property 140 has been scheduled for contact tracing
Property 204 has been scheduled for contact tracing
Property 211 has been scheduled for contact tracing
Property 230 has been scheduled for contact tracing
Property 231 has been scheduled for contact tracing
Property 237 has been scheduled for contact tracing
Property 240 has been scheduled for contact tracing
Property 282 has been scheduled for contact tracing
DAY 02/12/2024 - contact tracing report compiled for movements from IP NA (ID 42)
 - DAY 05/11/2024 - moved 6 animals from property ID 42 (farm) to property ID 143 (abbattoir)
 - DAY 10/11/2024 - moved 5 animals from property ID 42 (farm) to property ID 100 (saleyard)
DAY 02/12/2024 - contact tracing report compiled for movements from IP NA (ID 62)
 - DAY 06/11/2024 - moved 35 animals from property ID 62 (farm) to property ID 277 (saleyard)
 - DAY 11/11/2024 - moved 32 animals from property ID 62 (farm) to property ID 272 (feedlot)
 - DAY 16/11/2024 - moved 29 animals from property ID 62 (farm) to property ID 171 (trader)
DAY 02/12/2024 - contact tracing report compiled for movements from IP NA (ID 86)
 - DAY 04/11/2024 - moved 1 animals from property ID 86 (farm) to property ID 26 (stud farm)
 - DAY 19/11/2024 - moved 1 animals from property ID 86 (farm) to property ID 272 (feedlot)
DAY 02/12/2024 - contact tracing report compiled for movements from IP NA (ID 140)
 - DAY 06/11/2024 - moved 57 animals from property ID 140 (farm) to property ID 277 (saleyard)
 - DAY 11/11/2024 - moved 51 animals from property ID 140 (farm) to property ID 143 (abbattoir)
 - DAY 16/11/2024 - moved 46 animals from property ID 140 (farm) to property ID 143 (abbattoir)
DAY 02/12/2024 - contact tracing report compiled for movements from IP NA (ID 204)
 - DAY 03/11/2024 - moved 23 animals from property ID 204 (farm) to property ID 143 (abbattoir)
DAY 02/12/2024 - contact tracing report compiled for movements from IP NA (ID 211)
 - no movements found
DAY 02/12/2024 - contact tracing report compiled for movements from IP NA (ID 230)
 - DAY 14/11/2024 - moved 2 animals from property ID 230 (farm) to property ID 100 (saleyard)
DAY 02/12/2024 - contact tracing report compiled for movements from IP NA (ID 237)
 - DAY 10/11/2024 - moved 77 animals from property ID 237 (farm) to property ID 84 (farm)
DAY 02/12/2024 - contact tracing report compiled for movements from IP NA (ID 282)
 - DAY 03/11/2024 - moved 20 animals from property ID 282 (farm) to property ID 100 (saleyard)
DAY 03/12/2024 - contact tracing report compiled for movements from IP 183 (ID 72)
 - DAY 02/11/2024 - moved 3 animals from property ID 72 (farm) to property ID 291 (saleyard)
 - DAY 07/11/2024 - moved 2 animals from property ID 72 (farm) to property ID 43 (feedlot)
 - DAY 12/11/2024 - moved 2 animals from property ID 72 (farm) to property ID 26 (stud farm)
DAY 03/12/2024 - contact tracing report compiled for movements from IP 184 (ID 106)
 - DAY 18/11/2024 - moved 8 animals from property ID 106 (farm) to property ID 143 (abbattoir)
DAY 03/12/2024 - contact tracing report compiled for movements from IP 185 (ID 203)
 - DAY 07/11/2024 - moved 8 animals from property ID 203 (farm) to property ID 26 (stud farm)
DAY 03/12/2024 - contact tracing report compiled for movements from IP 186 (ID 231)
 - no movements found
DAY 03/12/2024 - contact tracing report compiled for movements from IP 187 (ID 240)
 - no movements found
DAY 03/12/2024 - contact tracing report compiled for movements from IP 188 (ID 276)
 - no movements found
DAY 03/12/2024 - contact tracing report compiled for movements from IP NA (ID 139)
 - DAY 02/11/2024 - moved 15 animals from property ID 139 (saleyard) to property ID 143 (abbattoir)
 - DAY 02/11/2024 - moved 15 animals from property ID 139 (saleyard) to property ID 94 (farm)
 - DAY 02/11/2024 - moved 15 animals from property ID 139 (saleyard) to property ID 230 (farm)
 - DAY 02/11/2024 - moved 15 animals from property ID 139 (saleyard) to property ID 143 (abbattoir)
 - DAY 04/11/2024 - moved 61 animals from property ID 139 (saleyard) to property ID 26 (stud farm)
 - DAY 05/11/2024 - moved 10 animals from property ID 139 (saleyard) to property ID 143 (abbattoir)
 - DAY 05/11/2024 - moved 10 animals from property ID 139 (saleyard) to property ID 88 (farm)
 - DAY 05/11/2024 - moved 10 animals from property ID 139 (saleyard) to property ID 26 (stud farm)
 - DAY 05/11/2024 - moved 10 animals from property ID 139 (saleyard) to property ID 143 (abbattoir)
 - DAY 05/11/2024 - moved 10 animals from property ID 139 (saleyard) to property ID 212 (trader)
 - DAY 06/11/2024 - moved 42 animals from property ID 139 (saleyard) to property ID 194 (farm)
 - DAY 07/11/2024 - moved 11 animals from property ID 139 (saleyard) to property ID 143 (abbattoir)
 - DAY 07/11/2024 - moved 12 animals from property ID 139 (saleyard) to property ID 295 (farm)
 - DAY 07/11/2024 - moved 12 animals from property ID 139 (saleyard) to property ID 291 (saleyard)
 - DAY 08/11/2024 - moved 17 animals from property ID 139 (saleyard) to property ID 234 (farm)
 - DAY 08/11/2024 - moved 16 animals from property ID 139 (saleyard) to property ID 277 (saleyard)
 - DAY 09/11/2024 - moved 5 animals from property ID 139 (saleyard) to property ID 24 (farm)
 - DAY 09/11/2024 - moved 5 animals from property ID 139 (saleyard) to property ID 107 (feedlot)
 - DAY 09/11/2024 - moved 4 animals from property ID 139 (saleyard) to property ID 228 (farm)
 - DAY 09/11/2024 - moved 4 animals from property ID 139 (saleyard) to property ID 185 (farm)
 - DAY 09/11/2024 - moved 4 animals from property ID 139 (saleyard) to property ID 165 (farm)
 - DAY 09/11/2024 - moved 4 animals from property ID 139 (saleyard) to property ID 107 (feedlot)
 - DAY 10/11/2024 - moved 13 animals from property ID 139 (saleyard) to property ID 143 (abbattoir)
 - DAY 10/11/2024 - moved 14 animals from property ID 139 (saleyard) to property ID 171 (trader)
 - DAY 11/11/2024 - moved 25 animals from property ID 139 (saleyard) to property ID 149 (farm)
 - DAY 12/11/2024 - moved 11 animals from property ID 139 (saleyard) to property ID 236 (farm)
 - DAY 12/11/2024 - moved 11 animals from property ID 139 (saleyard) to property ID 89 (farm)
 - DAY 13/11/2024 - moved 9 animals from property ID 139 (saleyard) to property ID 137 (trader)
 - DAY 13/11/2024 - moved 10 animals from property ID 139 (saleyard) to property ID 272 (feedlot)
 - DAY 14/11/2024 - moved 4 animals from property ID 139 (saleyard) to property ID 137 (trader)
 - DAY 14/11/2024 - moved 4 animals from property ID 139 (saleyard) to property ID 290 (feedlot)
 - DAY 14/11/2024 - moved 3 animals from property ID 139 (saleyard) to property ID 290 (feedlot)
 - DAY 14/11/2024 - moved 3 animals from property ID 139 (saleyard) to property ID 13 (farm)
 - DAY 14/11/2024 - moved 3 animals from property ID 139 (saleyard) to property ID 143 (abbattoir)
 - DAY 17/11/2024 - moved 8 animals from property ID 139 (saleyard) to property ID 291 (saleyard)
 - DAY 17/11/2024 - moved 7 animals from property ID 139 (saleyard) to property ID 26 (stud farm)
 - DAY 17/11/2024 - moved 7 animals from property ID 139 (saleyard) to property ID 150 (trader)
 - DAY 18/11/2024 - moved 7 animals from property ID 139 (saleyard) to property ID 277 (saleyard)
 - DAY 18/11/2024 - moved 6 animals from property ID 139 (saleyard) to property ID 26 (stud farm)
 - DAY 18/11/2024 - moved 6 animals from property ID 139 (saleyard) to property ID 2 (farm)
 - DAY 19/11/2024 - moved 3 animals from property ID 139 (saleyard) to property ID 291 (saleyard)
 - DAY 19/11/2024 - moved 3 animals from property ID 139 (saleyard) to property ID 267 (farm)
 - DAY 19/11/2024 - moved 3 animals from property ID 139 (saleyard) to property ID 277 (saleyard)
 - DAY 19/11/2024 - moved 3 animals from property ID 139 (saleyard) to property ID 290 (feedlot)
 - DAY 19/11/2024 - moved 3 animals from property ID 139 (saleyard) to property ID 143 (abbattoir)
Property 9 has been scheduled for contact tracing
Property 20 has been scheduled for contact tracing
Property 41 has been scheduled for contact tracing
Property 42 has been scheduled for contact tracing
Property 83 has been scheduled for contact tracing
Property 117 has been scheduled for contact tracing
Property 120 has been scheduled for contact tracing
Property 140 has been scheduled for contact tracing
Property 211 has been scheduled for contact tracing
Property 223 has been scheduled for contact tracing
Property 237 has been scheduled for contact tracing
Property 268 has been scheduled for contact tracing
Property 272 has been scheduled for contact tracing
DAY 03/12/2024 - contact tracing report compiled for movements from IP NA (ID 9)
 - DAY 05/11/2024 - moved 4 animals from property ID 9 (farm) to property ID 294 (farm)
DAY 03/12/2024 - contact tracing report compiled for movements from IP NA (ID 20)
 - no movements found
DAY 03/12/2024 - contact tracing report compiled for movements from IP NA (ID 41)
 - DAY 16/11/2024 - moved 6 animals from property ID 41 (farm) to property ID 171 (trader)
DAY 03/12/2024 - contact tracing report compiled for movements from IP NA (ID 83)
 - DAY 04/11/2024 - moved 15 animals from property ID 83 (farm) to property ID 240 (farm)
 - DAY 14/11/2024 - moved 13 animals from property ID 83 (farm) to property ID 139 (saleyard)
 - DAY 19/11/2024 - moved 13 animals from property ID 83 (farm) to property ID 26 (stud farm)
DAY 03/12/2024 - contact tracing report compiled for movements from IP NA (ID 117)
 - no movements found
DAY 03/12/2024 - contact tracing report compiled for movements from IP NA (ID 120)
 - DAY 14/11/2024 - moved 5 animals from property ID 120 (farm) to property ID 143 (abbattoir)
 - DAY 19/11/2024 - moved 4 animals from property ID 120 (farm) to property ID 291 (saleyard)
DAY 03/12/2024 - contact tracing report compiled for movements from IP NA (ID 211)
 - no movements found
DAY 03/12/2024 - contact tracing report compiled for movements from IP NA (ID 223)
 - DAY 04/11/2024 - moved 3 animals from property ID 223 (farm) to property ID 247 (farm)
 - DAY 19/11/2024 - moved 5 animals from property ID 223 (farm) to property ID 131 (farm)
DAY 03/12/2024 - contact tracing report compiled for movements from IP NA (ID 268)
 - DAY 05/11/2024 - moved 1 animals from property ID 268 (farm) to property ID 171 (trader)
DAY 03/12/2024 - contact tracing report compiled for movements from IP NA (ID 272)
 - DAY 02/11/2024 - moved 5 animals from property ID 272 (feedlot) to property ID 143 (abbattoir)
 - DAY 07/11/2024 - moved 7 animals from property ID 272 (feedlot) to property ID 143 (abbattoir)
 - DAY 11/11/2024 - moved 4 animals from property ID 272 (feedlot) to property ID 143 (abbattoir)
 - DAY 11/11/2024 - moved 4 animals from property ID 272 (feedlot) to property ID 143 (abbattoir)
 - DAY 17/11/2024 - moved 7 animals from property ID 272 (feedlot) to property ID 143 (abbattoir)
 - DAY 17/11/2024 - moved 6 animals from property ID 272 (feedlot) to property ID 143 (abbattoir)
 - DAY 18/11/2024 - moved 7 animals from property ID 272 (feedlot) to property ID 143 (abbattoir)
 - DAY 18/11/2024 - moved 7 animals from property ID 272 (feedlot) to property ID 143 (abbattoir)
 - DAY 19/11/2024 - moved 13 animals from property ID 272 (feedlot) to property ID 143 (abbattoir)
