Property 199 has been scheduled for contact tracing
DAY 19/11/2024 - contact tracing report compiled for movements from IP NA (ID 199)
 - DAY 09/11/2024 - moved 1 animals from property ID 199 (farm) to property ID 143 (abbattoir)
DAY 21/11/2024 - contact tracing report compiled for movements from IP 63 (ID 199)
 - DAY 09/11/2024 - moved 1 animals from property ID 199 (farm) to property ID 143 (abbattoir)
Property 51 has been scheduled for contact tracing
DAY 21/11/2024 - contact tracing report compiled for movements from IP NA (ID 51)
 - DAY 04/11/2024 - moved 1 animals from property ID 51 (farm) to property ID 137 (trader)
 - DAY 14/11/2024 - moved 5 animals from property ID 51 (farm) to property ID 137 (trader)
 - DAY 19/11/2024 - moved 4 animals from property ID 51 (farm) to property ID 212 (trader)
Property 51 has been scheduled for contact tracing
Property 113 has been scheduled for contact tracing
DAY 22/11/2024 - contact tracing report compiled for movements from IP NA (ID 51)
 - DAY 04/11/2024 - moved 1 animals from property ID 51 (farm) to property ID 137 (trader)
 - DAY 14/11/2024 - moved 5 animals from property ID 51 (farm) to property ID 137 (trader)
 - DAY 19/11/2024 - moved 4 animals from property ID 51 (farm) to property ID 212 (trader)
DAY 22/11/2024 - contact tracing report compiled for movements from IP NA (ID 113)
 - DAY 12/11/2024 - moved 40 animals from property ID 113 (farm) to property ID 51 (farm)
Property 113 has been scheduled for contact tracing
Property 137 has been scheduled for contact tracing
DAY 23/11/2024 - contact tracing report compiled for movements from IP 65 (ID 113)
 - DAY 12/11/2024 - moved 40 animals from property ID 113 (farm) to property ID 51 (farm)
DAY 23/11/2024 - contact tracing report compiled for movements from IP NA (ID 137)
 - DAY 02/11/2024 - moved 26 animals from property ID 137 (trader) to property ID 26 (stud farm)
 - DAY 02/11/2024 - moved 26 animals from property ID 137 (trader) to property ID 91 (farm)
 - DAY 02/11/2024 - moved 26 animals from property ID 137 (trader) to property ID 212 (trader)
 - DAY 03/11/2024 - moved 21 animals from property ID 137 (trader) to property ID 293 (farm)
 - DAY 03/11/2024 - moved 21 animals from property ID 137 (trader) to property ID 107 (feedlot)
 - DAY 03/11/2024 - moved 21 animals from property ID 137 (trader) to property ID 19 (farm)
 - DAY 05/11/2024 - moved 50 animals from property ID 137 (trader) to property ID 36 (farm)
 - DAY 07/11/2024 - moved 43 animals from property ID 137 (trader) to property ID 117 (farm)
 - DAY 09/11/2024 - moved 17 animals from property ID 137 (trader) to property ID 139 (saleyard)
 - DAY 09/11/2024 - moved 18 animals from property ID 137 (trader) to property ID 113 (farm)
 - DAY 10/11/2024 - moved 28 animals from property ID 137 (trader) to property ID 253 (farm)
 - DAY 11/11/2024 - moved 26 animals from property ID 137 (trader) to property ID 107 (feedlot)
 - DAY 12/11/2024 - moved 7 animals from property ID 137 (trader) to property ID 212 (trader)
 - DAY 12/11/2024 - moved 8 animals from property ID 137 (trader) to property ID 43 (feedlot)
 - DAY 12/11/2024 - moved 8 animals from property ID 137 (trader) to property ID 26 (stud farm)
 - DAY 13/11/2024 - moved 23 animals from property ID 137 (trader) to property ID 43 (feedlot)
 - DAY 14/11/2024 - moved 20 animals from property ID 137 (trader) to property ID 252 (farm)
 - DAY 15/11/2024 - moved 6 animals from property ID 137 (trader) to property ID 290 (feedlot)
 - DAY 15/11/2024 - moved 7 animals from property ID 137 (trader) to property ID 26 (stud farm)
 - DAY 15/11/2024 - moved 7 animals from property ID 137 (trader) to property ID 107 (feedlot)
 - DAY 17/11/2024 - moved 17 animals from property ID 137 (trader) to property ID 107 (feedlot)
 - DAY 18/11/2024 - moved 7 animals from property ID 137 (trader) to property ID 107 (feedlot)
 - DAY 18/11/2024 - moved 7 animals from property ID 137 (trader) to property ID 220 (farm)
 - DAY 19/11/2024 - moved 3 animals from property ID 137 (trader) to property ID 139 (saleyard)
 - DAY 19/11/2024 - moved 4 animals from property ID 137 (trader) to property ID 81 (farm)
 - DAY 19/11/2024 - moved 4 animals from property ID 137 (trader) to property ID 26 (stud farm)
DAY 24/11/2024 - contact tracing report compiled for movements from IP 64 (ID 51)
 - DAY 04/11/2024 - moved 1 animals from property ID 51 (farm) to property ID 137 (trader)
 - DAY 14/11/2024 - moved 5 animals from property ID 51 (farm) to property ID 137 (trader)
 - DAY 19/11/2024 - moved 4 animals from property ID 51 (farm) to property ID 212 (trader)
Property 17 has been scheduled for contact tracing
Property 95 has been scheduled for contact tracing
Property 107 has been scheduled for contact tracing
Property 137 has been scheduled for contact tracing
Property 194 has been scheduled for contact tracing
Property 252 has been scheduled for contact tracing
Property 260 has been scheduled for contact tracing
DAY 24/11/2024 - contact tracing report compiled for movements from IP NA (ID 17)
 - DAY 02/11/2024 - moved 1 animals from property ID 17 (farm) to property ID 101 (farm)
 - DAY 07/11/2024 - moved 1 animals from property ID 17 (farm) to property ID 139 (saleyard)
DAY 24/11/2024 - contact tracing report compiled for movements from IP NA (ID 95)
 - DAY 16/11/2024 - moved 8 animals from property ID 95 (farm) to property ID 290 (feedlot)
DAY 24/11/2024 - contact tracing report compiled for movements from IP NA (ID 107)
 - DAY 02/11/2024 - moved 8 animals from property ID 107 (feedlot) to property ID 143 (abbattoir)
 - DAY 13/11/2024 - moved 34 animals from property ID 107 (feedlot) to property ID 143 (abbattoir)
 - DAY 16/11/2024 - moved 34 animals from property ID 107 (feedlot) to property ID 143 (abbattoir)
 - DAY 17/11/2024 - moved 15 animals from property ID 107 (feedlot) to property ID 143 (abbattoir)
 - DAY 17/11/2024 - moved 16 animals from property ID 107 (feedlot) to property ID 143 (abbattoir)
 - DAY 19/11/2024 - moved 16 animals from property ID 107 (feedlot) to property ID 143 (abbattoir)
 - DAY 19/11/2024 - moved 16 animals from property ID 107 (feedlot) to property ID 143 (abbattoir)
DAY 24/11/2024 - contact tracing report compiled for movements from IP 66 (ID 137)
 - DAY 02/11/2024 - moved 26 animals from property ID 137 (trader) to property ID 26 (stud farm)
 - DAY 02/11/2024 - moved 26 animals from property ID 137 (trader) to property ID 91 (farm)
 - DAY 02/11/2024 - moved 26 animals from property ID 137 (trader) to property ID 212 (trader)
 - DAY 03/11/2024 - moved 21 animals from property ID 137 (trader) to property ID 293 (farm)
 - DAY 03/11/2024 - moved 21 animals from property ID 137 (trader) to property ID 107 (feedlot)
 - DAY 03/11/2024 - moved 21 animals from property ID 137 (trader) to property ID 19 (farm)
 - DAY 05/11/2024 - moved 50 animals from property ID 137 (trader) to property ID 36 (farm)
 - DAY 07/11/2024 - moved 43 animals from property ID 137 (trader) to property ID 117 (farm)
 - DAY 09/11/2024 - moved 17 animals from property ID 137 (trader) to property ID 139 (saleyard)
 - DAY 09/11/2024 - moved 18 animals from property ID 137 (trader) to property ID 113 (farm)
 - DAY 10/11/2024 - moved 28 animals from property ID 137 (trader) to property ID 253 (farm)
 - DAY 11/11/2024 - moved 26 animals from property ID 137 (trader) to property ID 107 (feedlot)
 - DAY 12/11/2024 - moved 7 animals from property ID 137 (trader) to property ID 212 (trader)
 - DAY 12/11/2024 - moved 8 animals from property ID 137 (trader) to property ID 43 (feedlot)
 - DAY 12/11/2024 - moved 8 animals from property ID 137 (trader) to property ID 26 (stud farm)
 - DAY 13/11/2024 - moved 23 animals from property ID 137 (trader) to property ID 43 (feedlot)
 - DAY 14/11/2024 - moved 20 animals from property ID 137 (trader) to property ID 252 (farm)
 - DAY 15/11/2024 - moved 6 animals from property ID 137 (trader) to property ID 290 (feedlot)
 - DAY 15/11/2024 - moved 7 animals from property ID 137 (trader) to property ID 26 (stud farm)
 - DAY 15/11/2024 - moved 7 animals from property ID 137 (trader) to property ID 107 (feedlot)
 - DAY 17/11/2024 - moved 17 animals from property ID 137 (trader) to property ID 107 (feedlot)
 - DAY 18/11/2024 - moved 7 animals from property ID 137 (trader) to property ID 107 (feedlot)
 - DAY 18/11/2024 - moved 7 animals from property ID 137 (trader) to property ID 220 (farm)
 - DAY 19/11/2024 - moved 3 animals from property ID 137 (trader) to property ID 139 (saleyard)
 - DAY 19/11/2024 - moved 4 animals from property ID 137 (trader) to property ID 81 (farm)
 - DAY 19/11/2024 - moved 4 animals from property ID 137 (trader) to property ID 26 (stud farm)
DAY 24/11/2024 - contact tracing report compiled for movements from IP NA (ID 194)
 - DAY 06/11/2024 - moved 32 animals from property ID 194 (farm) to property ID 212 (trader)
DAY 24/11/2024 - contact tracing report compiled for movements from IP NA (ID 252)
 - DAY 08/11/2024 - moved 2 animals from property ID 252 (farm) to property ID 143 (abbattoir)
DAY 24/11/2024 - contact tracing report compiled for movements from IP NA (ID 260)
 - DAY 03/11/2024 - moved 95 animals from property ID 260 (farm) to property ID 107 (feedlot)
 - DAY 08/11/2024 - moved 86 animals from property ID 260 (farm) to property ID 171 (trader)
Property 0 has been scheduled for contact tracing
Property 43 has been scheduled for contact tracing
Property 53 has been scheduled for contact tracing
Property 194 has been scheduled for contact tracing
Property 212 has been scheduled for contact tracing
Property 220 has been scheduled for contact tracing
Property 240 has been scheduled for contact tracing
Property 247 has been scheduled for contact tracing
Property 253 has been scheduled for contact tracing
Property 260 has been scheduled for contact tracing
Property 268 has been scheduled for contact tracing
Property 295 has been scheduled for contact tracing
DAY 25/11/2024 - contact tracing report compiled for movements from IP NA (ID 0)
 - DAY 12/11/2024 - moved 6 animals from property ID 0 (farm) to property ID 26 (stud farm)
DAY 25/11/2024 - contact tracing report compiled for movements from IP NA (ID 43)
 - DAY 06/11/2024 - moved 5 animals from property ID 43 (feedlot) to property ID 143 (abbattoir)
 - DAY 10/11/2024 - moved 7 animals from property ID 43 (feedlot) to property ID 143 (abbattoir)
 - DAY 10/11/2024 - moved 7 animals from property ID 43 (feedlot) to property ID 143 (abbattoir)
 - DAY 19/11/2024 - moved 25 animals from property ID 43 (feedlot) to property ID 143 (abbattoir)
DAY 25/11/2024 - contact tracing report compiled for movements from IP NA (ID 53)
 - DAY 09/11/2024 - moved 12 animals from property ID 53 (farm) to property ID 139 (saleyard)
 - DAY 19/11/2024 - moved 12 animals from property ID 53 (farm) to property ID 111 (farm)
DAY 25/11/2024 - contact tracing report compiled for movements from IP 70 (ID 194)
 - DAY 06/11/2024 - moved 32 animals from property ID 194 (farm) to property ID 212 (trader)
DAY 25/11/2024 - contact tracing report compiled for movements from IP NA (ID 212)
 - DAY 03/11/2024 - moved 66 animals from property ID 212 (trader) to property ID 139 (saleyard)
 - DAY 04/11/2024 - moved 17 animals from property ID 212 (trader) to property ID 180 (farm)
 - DAY 04/11/2024 - moved 18 animals from property ID 212 (trader) to property ID 100 (saleyard)
 - DAY 04/11/2024 - moved 18 animals from property ID 212 (trader) to property ID 289 (farm)
 - DAY 06/11/2024 - moved 50 animals from property ID 212 (trader) to property ID 107 (feedlot)
 - DAY 07/11/2024 - moved 23 animals from property ID 212 (trader) to property ID 139 (saleyard)
 - DAY 07/11/2024 - moved 24 animals from property ID 212 (trader) to property ID 43 (feedlot)
 - DAY 08/11/2024 - moved 21 animals from property ID 212 (trader) to property ID 119 (farm)
 - DAY 08/11/2024 - moved 21 animals from property ID 212 (trader) to property ID 54 (farm)
 - DAY 09/11/2024 - moved 17 animals from property ID 212 (trader) to property ID 43 (feedlot)
 - DAY 09/11/2024 - moved 18 animals from property ID 212 (trader) to property ID 70 (farm)
 - DAY 10/11/2024 - moved 16 animals from property ID 212 (trader) to property ID 137 (trader)
 - DAY 10/11/2024 - moved 16 animals from property ID 212 (trader) to property ID 26 (stud farm)
 - DAY 11/11/2024 - moved 8 animals from property ID 212 (trader) to property ID 290 (feedlot)
 - DAY 11/11/2024 - moved 9 animals from property ID 212 (trader) to property ID 129 (farm)
 - DAY 11/11/2024 - moved 9 animals from property ID 212 (trader) to property ID 5 (farm)
 - DAY 12/11/2024 - moved 11 animals from property ID 212 (trader) to property ID 43 (feedlot)
 - DAY 12/11/2024 - moved 10 animals from property ID 212 (trader) to property ID 143 (abbattoir)
 - DAY 14/11/2024 - moved 9 animals from property ID 212 (trader) to property ID 223 (farm)
 - DAY 14/11/2024 - moved 10 animals from property ID 212 (trader) to property ID 53 (farm)
 - DAY 16/11/2024 - moved 17 animals from property ID 212 (trader) to property ID 17 (farm)
 - DAY 17/11/2024 - moved 19 animals from property ID 212 (trader) to property ID 67 (farm)
 - DAY 19/11/2024 - moved 5 animals from property ID 212 (trader) to property ID 184 (farm)
 - DAY 19/11/2024 - moved 6 animals from property ID 212 (trader) to property ID 277 (saleyard)
 - DAY 19/11/2024 - moved 6 animals from property ID 212 (trader) to property ID 143 (abbattoir)
DAY 25/11/2024 - contact tracing report compiled for movements from IP NA (ID 220)
 - no movements found
DAY 25/11/2024 - contact tracing report compiled for movements from IP NA (ID 240)
 - no movements found
DAY 25/11/2024 - contact tracing report compiled for movements from IP NA (ID 247)
 - no movements found
DAY 25/11/2024 - contact tracing report compiled for movements from IP NA (ID 253)
 - DAY 06/11/2024 - moved 34 animals from property ID 253 (farm) to property ID 79 (farm)
 - DAY 16/11/2024 - moved 33 animals from property ID 253 (farm) to property ID 171 (trader)
DAY 25/11/2024 - contact tracing report compiled for movements from IP NA (ID 260)
 - DAY 03/11/2024 - moved 95 animals from property ID 260 (farm) to property ID 107 (feedlot)
 - DAY 08/11/2024 - moved 86 animals from property ID 260 (farm) to property ID 171 (trader)
DAY 25/11/2024 - contact tracing report compiled for movements from IP NA (ID 268)
 - DAY 05/11/2024 - moved 1 animals from property ID 268 (farm) to property ID 171 (trader)
DAY 25/11/2024 - contact tracing report compiled for movements from IP NA (ID 295)
 - DAY 19/11/2024 - moved 9 animals from property ID 295 (farm) to property ID 26 (stud farm)
DAY 26/11/2024 - contact tracing report compiled for movements from IP 67 (ID 17)
 - DAY 02/11/2024 - moved 1 animals from property ID 17 (farm) to property ID 101 (farm)
 - DAY 07/11/2024 - moved 1 animals from property ID 17 (farm) to property ID 139 (saleyard)
DAY 26/11/2024 - contact tracing report compiled for movements from IP 68 (ID 95)
 - DAY 16/11/2024 - moved 8 animals from property ID 95 (farm) to property ID 290 (feedlot)
DAY 26/11/2024 - contact tracing report compiled for movements from IP 69 (ID 107)
 - DAY 02/11/2024 - moved 8 animals from property ID 107 (feedlot) to property ID 143 (abbattoir)
 - DAY 13/11/2024 - moved 34 animals from property ID 107 (feedlot) to property ID 143 (abbattoir)
 - DAY 16/11/2024 - moved 34 animals from property ID 107 (feedlot) to property ID 143 (abbattoir)
 - DAY 17/11/2024 - moved 15 animals from property ID 107 (feedlot) to property ID 143 (abbattoir)
 - DAY 17/11/2024 - moved 16 animals from property ID 107 (feedlot) to property ID 143 (abbattoir)
 - DAY 19/11/2024 - moved 16 animals from property ID 107 (feedlot) to property ID 143 (abbattoir)
 - DAY 19/11/2024 - moved 16 animals from property ID 107 (feedlot) to property ID 143 (abbattoir)
DAY 26/11/2024 - contact tracing report compiled for movements from IP 71 (ID 252)
 - DAY 08/11/2024 - moved 2 animals from property ID 252 (farm) to property ID 143 (abbattoir)
Property 14 has been scheduled for contact tracing
Property 21 has been scheduled for contact tracing
Property 115 has been scheduled for contact tracing
Property 171 has been scheduled for contact tracing
Property 184 has been scheduled for contact tracing
Property 200 has been scheduled for contact tracing
Property 220 has been scheduled for contact tracing
Property 236 has been scheduled for contact tracing
Property 268 has been scheduled for contact tracing
DAY 26/11/2024 - contact tracing report compiled for movements from IP NA (ID 14)
 - DAY 07/11/2024 - moved 4 animals from property ID 14 (farm) to property ID 171 (trader)
 - DAY 17/11/2024 - moved 4 animals from property ID 14 (farm) to property ID 290 (feedlot)
DAY 26/11/2024 - contact tracing report compiled for movements from IP NA (ID 21)
 - DAY 17/11/2024 - moved 24 animals from property ID 21 (farm) to property ID 168 (farm)
DAY 26/11/2024 - contact tracing report compiled for movements from IP NA (ID 115)
 - DAY 04/11/2024 - moved 17 animals from property ID 115 (farm) to property ID 290 (feedlot)
 - DAY 09/11/2024 - moved 15 animals from property ID 115 (farm) to property ID 100 (saleyard)
 - DAY 14/11/2024 - moved 14 animals from property ID 115 (farm) to property ID 43 (feedlot)
 - DAY 19/11/2024 - moved 12 animals from property ID 115 (farm) to property ID 212 (trader)
DAY 26/11/2024 - contact tracing report compiled for movements from IP NA (ID 171)
 - DAY 02/11/2024 - moved 5 animals from property ID 171 (trader) to property ID 73 (farm)
 - DAY 02/11/2024 - moved 5 animals from property ID 171 (trader) to property ID 120 (farm)
 - DAY 03/11/2024 - moved 8 animals from property ID 171 (trader) to property ID 290 (feedlot)
 - DAY 04/11/2024 - moved 7 animals from property ID 171 (trader) to property ID 272 (feedlot)
 - DAY 05/11/2024 - moved 2 animals from property ID 171 (trader) to property ID 107 (feedlot)
 - DAY 05/11/2024 - moved 2 animals from property ID 171 (trader) to property ID 272 (feedlot)
 - DAY 05/11/2024 - moved 2 animals from property ID 171 (trader) to property ID 34 (farm)
 - DAY 06/11/2024 - moved 3 animals from property ID 171 (trader) to property ID 26 (stud farm)
 - DAY 06/11/2024 - moved 2 animals from property ID 171 (trader) to property ID 43 (feedlot)
 - DAY 06/11/2024 - moved 2 animals from property ID 171 (trader) to property ID 43 (feedlot)
 - DAY 07/11/2024 - moved 8 animals from property ID 171 (trader) to property ID 26 (stud farm)
 - DAY 08/11/2024 - moved 3 animals from property ID 171 (trader) to property ID 26 (stud farm)
 - DAY 08/11/2024 - moved 4 animals from property ID 171 (trader) to property ID 273 (farm)
 - DAY 09/11/2024 - moved 12 animals from property ID 171 (trader) to property ID 43 (feedlot)
 - DAY 09/11/2024 - moved 12 animals from property ID 171 (trader) to property ID 100 (saleyard)
 - DAY 10/11/2024 - moved 6 animals from property ID 171 (trader) to property ID 207 (farm)
 - DAY 10/11/2024 - moved 7 animals from property ID 171 (trader) to property ID 80 (farm)
 - DAY 10/11/2024 - moved 7 animals from property ID 171 (trader) to property ID 26 (stud farm)
 - DAY 11/11/2024 - moved 13 animals from property ID 171 (trader) to property ID 234 (farm)
 - DAY 11/11/2024 - moved 12 animals from property ID 171 (trader) to property ID 290 (feedlot)
 - DAY 12/11/2024 - moved 20 animals from property ID 171 (trader) to property ID 137 (trader)
 - DAY 14/11/2024 - moved 9 animals from property ID 171 (trader) to property ID 26 (stud farm)
 - DAY 14/11/2024 - moved 10 animals from property ID 171 (trader) to property ID 100 (saleyard)
 - DAY 15/11/2024 - moved 5 animals from property ID 171 (trader) to property ID 212 (trader)
 - DAY 15/11/2024 - moved 5 animals from property ID 171 (trader) to property ID 254 (farm)
 - DAY 15/11/2024 - moved 5 animals from property ID 171 (trader) to property ID 81 (farm)
 - DAY 16/11/2024 - moved 6 animals from property ID 171 (trader) to property ID 290 (feedlot)
 - DAY 16/11/2024 - moved 6 animals from property ID 171 (trader) to property ID 272 (feedlot)
 - DAY 17/11/2024 - moved 32 animals from property ID 171 (trader) to property ID 26 (stud farm)
 - DAY 18/11/2024 - moved 13 animals from property ID 171 (trader) to property ID 26 (stud farm)
 - DAY 18/11/2024 - moved 13 animals from property ID 171 (trader) to property ID 17 (farm)
 - DAY 19/11/2024 - moved 11 animals from property ID 171 (trader) to property ID 107 (feedlot)
 - DAY 19/11/2024 - moved 10 animals from property ID 171 (trader) to property ID 143 (abbattoir)
DAY 26/11/2024 - contact tracing report compiled for movements from IP NA (ID 184)
 - DAY 07/11/2024 - moved 5 animals from property ID 184 (farm) to property ID 100 (saleyard)
DAY 26/11/2024 - contact tracing report compiled for movements from IP NA (ID 200)
 - DAY 05/11/2024 - moved 28 animals from property ID 200 (farm) to property ID 143 (abbattoir)
 - DAY 10/11/2024 - moved 25 animals from property ID 200 (farm) to property ID 133 (farm)
 - DAY 15/11/2024 - moved 23 animals from property ID 200 (farm) to property ID 143 (abbattoir)
DAY 26/11/2024 - contact tracing report compiled for movements from IP 76 (ID 220)
 - no movements found
DAY 26/11/2024 - contact tracing report compiled for movements from IP NA (ID 236)
 - DAY 07/11/2024 - moved 15 animals from property ID 236 (farm) to property ID 143 (abbattoir)
 - DAY 12/11/2024 - moved 14 animals from property ID 236 (farm) to property ID 121 (farm)
DAY 26/11/2024 - contact tracing report compiled for movements from IP 81 (ID 268)
 - DAY 05/11/2024 - moved 1 animals from property ID 268 (farm) to property ID 171 (trader)
DAY 27/11/2024 - contact tracing report compiled for movements from IP 72 (ID 0)
 - DAY 12/11/2024 - moved 6 animals from property ID 0 (farm) to property ID 26 (stud farm)
DAY 27/11/2024 - contact tracing report compiled for movements from IP 73 (ID 43)
 - DAY 06/11/2024 - moved 5 animals from property ID 43 (feedlot) to property ID 143 (abbattoir)
 - DAY 10/11/2024 - moved 7 animals from property ID 43 (feedlot) to property ID 143 (abbattoir)
 - DAY 10/11/2024 - moved 7 animals from property ID 43 (feedlot) to property ID 143 (abbattoir)
 - DAY 19/11/2024 - moved 25 animals from property ID 43 (feedlot) to property ID 143 (abbattoir)
DAY 27/11/2024 - contact tracing report compiled for movements from IP 74 (ID 53)
 - DAY 09/11/2024 - moved 12 animals from property ID 53 (farm) to property ID 139 (saleyard)
 - DAY 19/11/2024 - moved 12 animals from property ID 53 (farm) to property ID 111 (farm)
DAY 27/11/2024 - contact tracing report compiled for movements from IP 75 (ID 212)
 - DAY 03/11/2024 - moved 66 animals from property ID 212 (trader) to property ID 139 (saleyard)
 - DAY 04/11/2024 - moved 17 animals from property ID 212 (trader) to property ID 180 (farm)
 - DAY 04/11/2024 - moved 18 animals from property ID 212 (trader) to property ID 100 (saleyard)
 - DAY 04/11/2024 - moved 18 animals from property ID 212 (trader) to property ID 289 (farm)
 - DAY 06/11/2024 - moved 50 animals from property ID 212 (trader) to property ID 107 (feedlot)
 - DAY 07/11/2024 - moved 23 animals from property ID 212 (trader) to property ID 139 (saleyard)
 - DAY 07/11/2024 - moved 24 animals from property ID 212 (trader) to property ID 43 (feedlot)
 - DAY 08/11/2024 - moved 21 animals from property ID 212 (trader) to property ID 119 (farm)
 - DAY 08/11/2024 - moved 21 animals from property ID 212 (trader) to property ID 54 (farm)
 - DAY 09/11/2024 - moved 17 animals from property ID 212 (trader) to property ID 43 (feedlot)
 - DAY 09/11/2024 - moved 18 animals from property ID 212 (trader) to property ID 70 (farm)
 - DAY 10/11/2024 - moved 16 animals from property ID 212 (trader) to property ID 137 (trader)
 - DAY 10/11/2024 - moved 16 animals from property ID 212 (trader) to property ID 26 (stud farm)
 - DAY 11/11/2024 - moved 8 animals from property ID 212 (trader) to property ID 290 (feedlot)
 - DAY 11/11/2024 - moved 9 animals from property ID 212 (trader) to property ID 129 (farm)
 - DAY 11/11/2024 - moved 9 animals from property ID 212 (trader) to property ID 5 (farm)
 - DAY 12/11/2024 - moved 11 animals from property ID 212 (trader) to property ID 43 (feedlot)
 - DAY 12/11/2024 - moved 10 animals from property ID 212 (trader) to property ID 143 (abbattoir)
 - DAY 14/11/2024 - moved 9 animals from property ID 212 (trader) to property ID 223 (farm)
 - DAY 14/11/2024 - moved 10 animals from property ID 212 (trader) to property ID 53 (farm)
 - DAY 16/11/2024 - moved 17 animals from property ID 212 (trader) to property ID 17 (farm)
 - DAY 17/11/2024 - moved 19 animals from property ID 212 (trader) to property ID 67 (farm)
 - DAY 19/11/2024 - moved 5 animals from property ID 212 (trader) to property ID 184 (farm)
 - DAY 19/11/2024 - moved 6 animals from property ID 212 (trader) to property ID 277 (saleyard)
 - DAY 19/11/2024 - moved 6 animals from property ID 212 (trader) to property ID 143 (abbattoir)
DAY 27/11/2024 - contact tracing report compiled for movements from IP 77 (ID 240)
 - no movements found
DAY 27/11/2024 - contact tracing report compiled for movements from IP 78 (ID 247)
 - no movements found
DAY 27/11/2024 - contact tracing report compiled for movements from IP 79 (ID 253)
 - DAY 06/11/2024 - moved 34 animals from property ID 253 (farm) to property ID 79 (farm)
 - DAY 16/11/2024 - moved 33 animals from property ID 253 (farm) to property ID 171 (trader)
DAY 27/11/2024 - contact tracing report compiled for movements from IP 80 (ID 260)
 - DAY 03/11/2024 - moved 95 animals from property ID 260 (farm) to property ID 107 (feedlot)
 - DAY 08/11/2024 - moved 86 animals from property ID 260 (farm) to property ID 171 (trader)
DAY 27/11/2024 - contact tracing report compiled for movements from IP 82 (ID 295)
 - DAY 19/11/2024 - moved 9 animals from property ID 295 (farm) to property ID 26 (stud farm)
Property 9 has been scheduled for contact tracing
Property 26 has been scheduled for contact tracing
Property 81 has been scheduled for contact tracing
Property 111 has been scheduled for contact tracing
Property 115 has been scheduled for contact tracing
Property 156 has been scheduled for contact tracing
Property 198 has been scheduled for contact tracing
DAY 27/11/2024 - contact tracing report compiled for movements from IP NA (ID 9)
 - DAY 05/11/2024 - moved 4 animals from property ID 9 (farm) to property ID 294 (farm)
DAY 27/11/2024 - contact tracing report compiled for movements from IP NA (ID 26)
 - DAY 02/11/2024 - moved 3 animals from property ID 26 (stud farm) to property ID 137 (trader)
 - DAY 02/11/2024 - moved 2 animals from property ID 26 (stud farm) to property ID 193 (farm)
 - DAY 02/11/2024 - moved 2 animals from property ID 26 (stud farm) to property ID 291 (saleyard)
 - DAY 02/11/2024 - moved 2 animals from property ID 26 (stud farm) to property ID 18 (farm)
 - DAY 03/11/2024 - moved 5 animals from property ID 26 (stud farm) to property ID 291 (saleyard)
 - DAY 03/11/2024 - moved 4 animals from property ID 26 (stud farm) to property ID 100 (saleyard)
 - DAY 03/11/2024 - moved 4 animals from property ID 26 (stud farm) to property ID 100 (saleyard)
 - DAY 04/11/2024 - moved 2 animals from property ID 26 (stud farm) to property ID 100 (saleyard)
 - DAY 04/11/2024 - moved 2 animals from property ID 26 (stud farm) to property ID 277 (saleyard)
 - DAY 04/11/2024 - moved 3 animals from property ID 26 (stud farm) to property ID 277 (saleyard)
 - DAY 04/11/2024 - moved 3 animals from property ID 26 (stud farm) to property ID 100 (saleyard)
 - DAY 04/11/2024 - moved 3 animals from property ID 26 (stud farm) to property ID 139 (saleyard)
 - DAY 05/11/2024 - moved 8 animals from property ID 26 (stud farm) to property ID 212 (trader)
 - DAY 05/11/2024 - moved 9 animals from property ID 26 (stud farm) to property ID 150 (trader)
 - DAY 05/11/2024 - moved 9 animals from property ID 26 (stud farm) to property ID 171 (trader)
 - DAY 06/11/2024 - moved 3 animals from property ID 26 (stud farm) to property ID 243 (farm)
 - DAY 06/11/2024 - moved 4 animals from property ID 26 (stud farm) to property ID 183 (farm)
 - DAY 06/11/2024 - moved 4 animals from property ID 26 (stud farm) to property ID 174 (farm)
 - DAY 06/11/2024 - moved 4 animals from property ID 26 (stud farm) to property ID 277 (saleyard)
 - DAY 06/11/2024 - moved 4 animals from property ID 26 (stud farm) to property ID 139 (saleyard)
 - DAY 06/11/2024 - moved 4 animals from property ID 26 (stud farm) to property ID 249 (farm)
 - DAY 07/11/2024 - moved 17 animals from property ID 26 (stud farm) to property ID 223 (farm)
 - DAY 07/11/2024 - moved 17 animals from property ID 26 (stud farm) to property ID 270 (farm)
 - DAY 08/11/2024 - moved 6 animals from property ID 26 (stud farm) to property ID 150 (trader)
 - DAY 08/11/2024 - moved 6 animals from property ID 26 (stud farm) to property ID 134 (farm)
 - DAY 08/11/2024 - moved 7 animals from property ID 26 (stud farm) to property ID 248 (farm)
 - DAY 08/11/2024 - moved 7 animals from property ID 26 (stud farm) to property ID 212 (trader)
 - DAY 08/11/2024 - moved 7 animals from property ID 26 (stud farm) to property ID 277 (saleyard)
 - DAY 09/11/2024 - moved 28 animals from property ID 26 (stud farm) to property ID 291 (saleyard)
 - DAY 16/11/2024 - moved 25 animals from property ID 26 (stud farm) to property ID 212 (trader)
 - DAY 16/11/2024 - moved 26 animals from property ID 26 (stud farm) to property ID 237 (farm)
DAY 27/11/2024 - contact tracing report compiled for movements from IP NA (ID 81)
 - DAY 06/11/2024 - moved 1 animals from property ID 81 (farm) to property ID 26 (stud farm)
DAY 27/11/2024 - contact tracing report compiled for movements from IP NA (ID 111)
 - DAY 14/11/2024 - moved 1 animals from property ID 111 (farm) to property ID 107 (feedlot)
DAY 27/11/2024 - contact tracing report compiled for movements from IP 85 (ID 115)
 - DAY 04/11/2024 - moved 17 animals from property ID 115 (farm) to property ID 290 (feedlot)
 - DAY 09/11/2024 - moved 15 animals from property ID 115 (farm) to property ID 100 (saleyard)
 - DAY 14/11/2024 - moved 14 animals from property ID 115 (farm) to property ID 43 (feedlot)
 - DAY 19/11/2024 - moved 12 animals from property ID 115 (farm) to property ID 212 (trader)
DAY 27/11/2024 - contact tracing report compiled for movements from IP NA (ID 156)
 - DAY 06/11/2024 - moved 45 animals from property ID 156 (farm) to property ID 174 (farm)
 - DAY 16/11/2024 - moved 41 animals from property ID 156 (farm) to property ID 171 (trader)
DAY 27/11/2024 - contact tracing report compiled for movements from IP NA (ID 198)
 - DAY 11/11/2024 - moved 122 animals from property ID 198 (farm) to property ID 290 (feedlot)
DAY 28/11/2024 - contact tracing report compiled for movements from IP 83 (ID 14)
 - DAY 07/11/2024 - moved 4 animals from property ID 14 (farm) to property ID 171 (trader)
 - DAY 17/11/2024 - moved 4 animals from property ID 14 (farm) to property ID 290 (feedlot)
DAY 28/11/2024 - contact tracing report compiled for movements from IP 84 (ID 21)
 - DAY 17/11/2024 - moved 24 animals from property ID 21 (farm) to property ID 168 (farm)
DAY 28/11/2024 - contact tracing report compiled for movements from IP 86 (ID 171)
 - DAY 02/11/2024 - moved 5 animals from property ID 171 (trader) to property ID 73 (farm)
 - DAY 02/11/2024 - moved 5 animals from property ID 171 (trader) to property ID 120 (farm)
 - DAY 03/11/2024 - moved 8 animals from property ID 171 (trader) to property ID 290 (feedlot)
 - DAY 04/11/2024 - moved 7 animals from property ID 171 (trader) to property ID 272 (feedlot)
 - DAY 05/11/2024 - moved 2 animals from property ID 171 (trader) to property ID 107 (feedlot)
 - DAY 05/11/2024 - moved 2 animals from property ID 171 (trader) to property ID 272 (feedlot)
 - DAY 05/11/2024 - moved 2 animals from property ID 171 (trader) to property ID 34 (farm)
 - DAY 06/11/2024 - moved 3 animals from property ID 171 (trader) to property ID 26 (stud farm)
 - DAY 06/11/2024 - moved 2 animals from property ID 171 (trader) to property ID 43 (feedlot)
 - DAY 06/11/2024 - moved 2 animals from property ID 171 (trader) to property ID 43 (feedlot)
 - DAY 07/11/2024 - moved 8 animals from property ID 171 (trader) to property ID 26 (stud farm)
 - DAY 08/11/2024 - moved 3 animals from property ID 171 (trader) to property ID 26 (stud farm)
 - DAY 08/11/2024 - moved 4 animals from property ID 171 (trader) to property ID 273 (farm)
 - DAY 09/11/2024 - moved 12 animals from property ID 171 (trader) to property ID 43 (feedlot)
 - DAY 09/11/2024 - moved 12 animals from property ID 171 (trader) to property ID 100 (saleyard)
 - DAY 10/11/2024 - moved 6 animals from property ID 171 (trader) to property ID 207 (farm)
 - DAY 10/11/2024 - moved 7 animals from property ID 171 (trader) to property ID 80 (farm)
 - DAY 10/11/2024 - moved 7 animals from property ID 171 (trader) to property ID 26 (stud farm)
 - DAY 11/11/2024 - moved 13 animals from property ID 171 (trader) to property ID 234 (farm)
 - DAY 11/11/2024 - moved 12 animals from property ID 171 (trader) to property ID 290 (feedlot)
 - DAY 12/11/2024 - moved 20 animals from property ID 171 (trader) to property ID 137 (trader)
 - DAY 14/11/2024 - moved 9 animals from property ID 171 (trader) to property ID 26 (stud farm)
 - DAY 14/11/2024 - moved 10 animals from property ID 171 (trader) to property ID 100 (saleyard)
 - DAY 15/11/2024 - moved 5 animals from property ID 171 (trader) to property ID 212 (trader)
 - DAY 15/11/2024 - moved 5 animals from property ID 171 (trader) to property ID 254 (farm)
 - DAY 15/11/2024 - moved 5 animals from property ID 171 (trader) to property ID 81 (farm)
 - DAY 16/11/2024 - moved 6 animals from property ID 171 (trader) to property ID 290 (feedlot)
 - DAY 16/11/2024 - moved 6 animals from property ID 171 (trader) to property ID 272 (feedlot)
 - DAY 17/11/2024 - moved 32 animals from property ID 171 (trader) to property ID 26 (stud farm)
 - DAY 18/11/2024 - moved 13 animals from property ID 171 (trader) to property ID 26 (stud farm)
 - DAY 18/11/2024 - moved 13 animals from property ID 171 (trader) to property ID 17 (farm)
 - DAY 19/11/2024 - moved 11 animals from property ID 171 (trader) to property ID 107 (feedlot)
 - DAY 19/11/2024 - moved 10 animals from property ID 171 (trader) to property ID 143 (abbattoir)
DAY 28/11/2024 - contact tracing report compiled for movements from IP 87 (ID 184)
 - DAY 07/11/2024 - moved 5 animals from property ID 184 (farm) to property ID 100 (saleyard)
DAY 28/11/2024 - contact tracing report compiled for movements from IP 88 (ID 200)
 - DAY 05/11/2024 - moved 28 animals from property ID 200 (farm) to property ID 143 (abbattoir)
 - DAY 10/11/2024 - moved 25 animals from property ID 200 (farm) to property ID 133 (farm)
 - DAY 15/11/2024 - moved 23 animals from property ID 200 (farm) to property ID 143 (abbattoir)
Property 89 has been scheduled for contact tracing
Property 110 has been scheduled for contact tracing
Property 111 has been scheduled for contact tracing
Property 127 has been scheduled for contact tracing
Property 203 has been scheduled for contact tracing
Property 206 has been scheduled for contact tracing
DAY 28/11/2024 - contact tracing report compiled for movements from IP NA (ID 89)
 - DAY 09/11/2024 - moved 2 animals from property ID 89 (farm) to property ID 291 (saleyard)
 - DAY 14/11/2024 - moved 3 animals from property ID 89 (farm) to property ID 212 (trader)
DAY 28/11/2024 - contact tracing report compiled for movements from IP NA (ID 110)
 - DAY 04/11/2024 - moved 3 animals from property ID 110 (farm) to property ID 26 (stud farm)
 - DAY 14/11/2024 - moved 3 animals from property ID 110 (farm) to property ID 137 (trader)
 - DAY 19/11/2024 - moved 3 animals from property ID 110 (farm) to property ID 139 (saleyard)
DAY 28/11/2024 - contact tracing report compiled for movements from IP NA (ID 111)
 - DAY 14/11/2024 - moved 1 animals from property ID 111 (farm) to property ID 107 (feedlot)
DAY 28/11/2024 - contact tracing report compiled for movements from IP NA (ID 127)
 - DAY 07/11/2024 - moved 15 animals from property ID 127 (farm) to property ID 150 (trader)
DAY 28/11/2024 - contact tracing report compiled for movements from IP NA (ID 203)
 - DAY 07/11/2024 - moved 8 animals from property ID 203 (farm) to property ID 26 (stud farm)
DAY 28/11/2024 - contact tracing report compiled for movements from IP NA (ID 206)
 - DAY 12/11/2024 - moved 2 animals from property ID 206 (farm) to property ID 171 (trader)
 - DAY 17/11/2024 - moved 1 animals from property ID 206 (farm) to property ID 150 (trader)
DAY 29/11/2024 - contact tracing report compiled for movements from IP 89 (ID 9)
 - DAY 05/11/2024 - moved 4 animals from property ID 9 (farm) to property ID 294 (farm)
DAY 29/11/2024 - contact tracing report compiled for movements from IP 90 (ID 26)
 - DAY 02/11/2024 - moved 3 animals from property ID 26 (stud farm) to property ID 137 (trader)
 - DAY 02/11/2024 - moved 2 animals from property ID 26 (stud farm) to property ID 193 (farm)
 - DAY 02/11/2024 - moved 2 animals from property ID 26 (stud farm) to property ID 291 (saleyard)
 - DAY 02/11/2024 - moved 2 animals from property ID 26 (stud farm) to property ID 18 (farm)
 - DAY 03/11/2024 - moved 5 animals from property ID 26 (stud farm) to property ID 291 (saleyard)
 - DAY 03/11/2024 - moved 4 animals from property ID 26 (stud farm) to property ID 100 (saleyard)
 - DAY 03/11/2024 - moved 4 animals from property ID 26 (stud farm) to property ID 100 (saleyard)
 - DAY 04/11/2024 - moved 2 animals from property ID 26 (stud farm) to property ID 100 (saleyard)
 - DAY 04/11/2024 - moved 2 animals from property ID 26 (stud farm) to property ID 277 (saleyard)
 - DAY 04/11/2024 - moved 3 animals from property ID 26 (stud farm) to property ID 277 (saleyard)
 - DAY 04/11/2024 - moved 3 animals from property ID 26 (stud farm) to property ID 100 (saleyard)
 - DAY 04/11/2024 - moved 3 animals from property ID 26 (stud farm) to property ID 139 (saleyard)
 - DAY 05/11/2024 - moved 8 animals from property ID 26 (stud farm) to property ID 212 (trader)
 - DAY 05/11/2024 - moved 9 animals from property ID 26 (stud farm) to property ID 150 (trader)
 - DAY 05/11/2024 - moved 9 animals from property ID 26 (stud farm) to property ID 171 (trader)
 - DAY 06/11/2024 - moved 3 animals from property ID 26 (stud farm) to property ID 243 (farm)
 - DAY 06/11/2024 - moved 4 animals from property ID 26 (stud farm) to property ID 183 (farm)
 - DAY 06/11/2024 - moved 4 animals from property ID 26 (stud farm) to property ID 174 (farm)
 - DAY 06/11/2024 - moved 4 animals from property ID 26 (stud farm) to property ID 277 (saleyard)
 - DAY 06/11/2024 - moved 4 animals from property ID 26 (stud farm) to property ID 139 (saleyard)
 - DAY 06/11/2024 - moved 4 animals from property ID 26 (stud farm) to property ID 249 (farm)
 - DAY 07/11/2024 - moved 17 animals from property ID 26 (stud farm) to property ID 223 (farm)
 - DAY 07/11/2024 - moved 17 animals from property ID 26 (stud farm) to property ID 270 (farm)
 - DAY 08/11/2024 - moved 6 animals from property ID 26 (stud farm) to property ID 150 (trader)
 - DAY 08/11/2024 - moved 6 animals from property ID 26 (stud farm) to property ID 134 (farm)
 - DAY 08/11/2024 - moved 7 animals from property ID 26 (stud farm) to property ID 248 (farm)
 - DAY 08/11/2024 - moved 7 animals from property ID 26 (stud farm) to property ID 212 (trader)
 - DAY 08/11/2024 - moved 7 animals from property ID 26 (stud farm) to property ID 277 (saleyard)
 - DAY 09/11/2024 - moved 28 animals from property ID 26 (stud farm) to property ID 291 (saleyard)
 - DAY 16/11/2024 - moved 25 animals from property ID 26 (stud farm) to property ID 212 (trader)
 - DAY 16/11/2024 - moved 26 animals from property ID 26 (stud farm) to property ID 237 (farm)
DAY 29/11/2024 - contact tracing report compiled for movements from IP 91 (ID 81)
 - DAY 06/11/2024 - moved 1 animals from property ID 81 (farm) to property ID 26 (stud farm)
DAY 29/11/2024 - contact tracing report compiled for movements from IP 92 (ID 156)
 - DAY 06/11/2024 - moved 45 animals from property ID 156 (farm) to property ID 174 (farm)
 - DAY 16/11/2024 - moved 41 animals from property ID 156 (farm) to property ID 171 (trader)
DAY 29/11/2024 - contact tracing report compiled for movements from IP NA (ID 198)
 - DAY 11/11/2024 - moved 122 animals from property ID 198 (farm) to property ID 290 (feedlot)
Property 36 has been scheduled for contact tracing
Property 42 has been scheduled for contact tracing
Property 67 has been scheduled for contact tracing
Property 73 has been scheduled for contact tracing
Property 89 has been scheduled for contact tracing
Property 111 has been scheduled for contact tracing
Property 127 has been scheduled for contact tracing
Property 191 has been scheduled for contact tracing
Property 198 has been scheduled for contact tracing
Property 202 has been scheduled for contact tracing
Property 206 has been scheduled for contact tracing
Property 264 has been scheduled for contact tracing
DAY 29/11/2024 - contact tracing report compiled for movements from IP NA (ID 36)
 - DAY 05/11/2024 - moved 24 animals from property ID 36 (farm) to property ID 150 (trader)
 - DAY 10/11/2024 - moved 26 animals from property ID 36 (farm) to property ID 171 (trader)
DAY 29/11/2024 - contact tracing report compiled for movements from IP NA (ID 42)
 - DAY 05/11/2024 - moved 6 animals from property ID 42 (farm) to property ID 143 (abbattoir)
 - DAY 10/11/2024 - moved 5 animals from property ID 42 (farm) to property ID 100 (saleyard)
DAY 29/11/2024 - contact tracing report compiled for movements from IP NA (ID 67)
 - DAY 13/11/2024 - moved 2 animals from property ID 67 (farm) to property ID 177 (farm)
DAY 29/11/2024 - contact tracing report compiled for movements from IP NA (ID 73)
 - DAY 10/11/2024 - moved 19 animals from property ID 73 (farm) to property ID 139 (saleyard)
 - DAY 15/11/2024 - moved 17 animals from property ID 73 (farm) to property ID 216 (farm)
DAY 29/11/2024 - contact tracing report compiled for movements from IP 94 (ID 89)
 - DAY 09/11/2024 - moved 2 animals from property ID 89 (farm) to property ID 291 (saleyard)
 - DAY 14/11/2024 - moved 3 animals from property ID 89 (farm) to property ID 212 (trader)
DAY 29/11/2024 - contact tracing report compiled for movements from IP 96 (ID 111)
 - DAY 14/11/2024 - moved 1 animals from property ID 111 (farm) to property ID 107 (feedlot)
DAY 29/11/2024 - contact tracing report compiled for movements from IP 97 (ID 127)
 - DAY 07/11/2024 - moved 15 animals from property ID 127 (farm) to property ID 150 (trader)
DAY 29/11/2024 - contact tracing report compiled for movements from IP NA (ID 191)
 - no movements found
DAY 29/11/2024 - contact tracing report compiled for movements from IP 93 (ID 198)
 - DAY 11/11/2024 - moved 122 animals from property ID 198 (farm) to property ID 290 (feedlot)
DAY 29/11/2024 - contact tracing report compiled for movements from IP NA (ID 202)
 - DAY 04/11/2024 - moved 3 animals from property ID 202 (farm) to property ID 70 (farm)
 - DAY 19/11/2024 - moved 3 animals from property ID 202 (farm) to property ID 143 (abbattoir)
DAY 29/11/2024 - contact tracing report compiled for movements from IP 99 (ID 206)
 - DAY 12/11/2024 - moved 2 animals from property ID 206 (farm) to property ID 171 (trader)
 - DAY 17/11/2024 - moved 1 animals from property ID 206 (farm) to property ID 150 (trader)
DAY 29/11/2024 - contact tracing report compiled for movements from IP NA (ID 264)
 - DAY 14/11/2024 - moved 3 animals from property ID 264 (farm) to property ID 143 (abbattoir)
DAY 30/11/2024 - contact tracing report compiled for movements from IP 95 (ID 110)
 - DAY 04/11/2024 - moved 3 animals from property ID 110 (farm) to property ID 26 (stud farm)
 - DAY 14/11/2024 - moved 3 animals from property ID 110 (farm) to property ID 137 (trader)
 - DAY 19/11/2024 - moved 3 animals from property ID 110 (farm) to property ID 139 (saleyard)
DAY 30/11/2024 - contact tracing report compiled for movements from IP 98 (ID 203)
 - DAY 07/11/2024 - moved 8 animals from property ID 203 (farm) to property ID 26 (stud farm)
Property 27 has been scheduled for contact tracing
Property 60 has been scheduled for contact tracing
Property 142 has been scheduled for contact tracing
Property 151 has been scheduled for contact tracing
Property 202 has been scheduled for contact tracing
Property 231 has been scheduled for contact tracing
Property 235 has been scheduled for contact tracing
Property 242 has been scheduled for contact tracing
DAY 30/11/2024 - contact tracing report compiled for movements from IP NA (ID 27)
 - DAY 06/11/2024 - moved 1 animals from property ID 27 (farm) to property ID 43 (feedlot)
 - DAY 11/11/2024 - moved 1 animals from property ID 27 (farm) to property ID 100 (saleyard)
DAY 30/11/2024 - contact tracing report compiled for movements from IP NA (ID 60)
 - DAY 07/11/2024 - moved 1 animals from property ID 60 (farm) to property ID 143 (abbattoir)
DAY 30/11/2024 - contact tracing report compiled for movements from IP NA (ID 142)
 - DAY 02/11/2024 - moved 1 animals from property ID 142 (farm) to property ID 163 (farm)
 - DAY 07/11/2024 - moved 1 animals from property ID 142 (farm) to property ID 212 (trader)
 - DAY 12/11/2024 - moved 1 animals from property ID 142 (farm) to property ID 100 (saleyard)
DAY 30/11/2024 - contact tracing report compiled for movements from IP NA (ID 151)
 - DAY 04/11/2024 - moved 1 animals from property ID 151 (farm) to property ID 26 (stud farm)
 - DAY 14/11/2024 - moved 1 animals from property ID 151 (farm) to property ID 26 (stud farm)
DAY 30/11/2024 - contact tracing report compiled for movements from IP 105 (ID 202)
 - DAY 04/11/2024 - moved 3 animals from property ID 202 (farm) to property ID 70 (farm)
 - DAY 19/11/2024 - moved 3 animals from property ID 202 (farm) to property ID 143 (abbattoir)
DAY 30/11/2024 - contact tracing report compiled for movements from IP NA (ID 231)
 - no movements found
DAY 30/11/2024 - contact tracing report compiled for movements from IP NA (ID 235)
 - DAY 14/11/2024 - moved 11 animals from property ID 235 (farm) to property ID 139 (saleyard)
DAY 30/11/2024 - contact tracing report compiled for movements from IP NA (ID 242)
 - DAY 13/11/2024 - moved 24 animals from property ID 242 (farm) to property ID 277 (saleyard)
DAY 01/12/2024 - contact tracing report compiled for movements from IP 100 (ID 36)
 - DAY 05/11/2024 - moved 24 animals from property ID 36 (farm) to property ID 150 (trader)
 - DAY 10/11/2024 - moved 26 animals from property ID 36 (farm) to property ID 171 (trader)
DAY 01/12/2024 - contact tracing report compiled for movements from IP 101 (ID 42)
 - DAY 05/11/2024 - moved 6 animals from property ID 42 (farm) to property ID 143 (abbattoir)
 - DAY 10/11/2024 - moved 5 animals from property ID 42 (farm) to property ID 100 (saleyard)
DAY 01/12/2024 - contact tracing report compiled for movements from IP 102 (ID 67)
 - DAY 13/11/2024 - moved 2 animals from property ID 67 (farm) to property ID 177 (farm)
DAY 01/12/2024 - contact tracing report compiled for movements from IP 103 (ID 73)
 - DAY 10/11/2024 - moved 19 animals from property ID 73 (farm) to property ID 139 (saleyard)
 - DAY 15/11/2024 - moved 17 animals from property ID 73 (farm) to property ID 216 (farm)
DAY 01/12/2024 - contact tracing report compiled for movements from IP 104 (ID 191)
 - no movements found
DAY 01/12/2024 - contact tracing report compiled for movements from IP 106 (ID 264)
 - DAY 14/11/2024 - moved 3 animals from property ID 264 (farm) to property ID 143 (abbattoir)
Property 82 has been scheduled for contact tracing
Property 86 has been scheduled for contact tracing
Property 211 has been scheduled for contact tracing
Property 226 has been scheduled for contact tracing
Property 231 has been scheduled for contact tracing
Property 235 has been scheduled for contact tracing
Property 242 has been scheduled for contact tracing
Property 272 has been scheduled for contact tracing
Property 290 has been scheduled for contact tracing
DAY 01/12/2024 - contact tracing report compiled for movements from IP NA (ID 82)
 - DAY 13/11/2024 - moved 1 animals from property ID 82 (farm) to property ID 270 (farm)
DAY 01/12/2024 - contact tracing report compiled for movements from IP NA (ID 86)
 - DAY 04/11/2024 - moved 1 animals from property ID 86 (farm) to property ID 26 (stud farm)
 - DAY 19/11/2024 - moved 1 animals from property ID 86 (farm) to property ID 272 (feedlot)
DAY 01/12/2024 - contact tracing report compiled for movements from IP NA (ID 211)
 - no movements found
DAY 01/12/2024 - contact tracing report compiled for movements from IP NA (ID 226)
 - no movements found
DAY 01/12/2024 - contact tracing report compiled for movements from IP NA (ID 231)
 - no movements found
DAY 01/12/2024 - contact tracing report compiled for movements from IP 111 (ID 235)
 - DAY 14/11/2024 - moved 11 animals from property ID 235 (farm) to property ID 139 (saleyard)
DAY 01/12/2024 - contact tracing report compiled for movements from IP 112 (ID 242)
 - DAY 13/11/2024 - moved 24 animals from property ID 242 (farm) to property ID 277 (saleyard)
DAY 01/12/2024 - contact tracing report compiled for movements from IP NA (ID 272)
 - DAY 02/11/2024 - moved 5 animals from property ID 272 (feedlot) to property ID 143 (abbattoir)
 - DAY 07/11/2024 - moved 7 animals from property ID 272 (feedlot) to property ID 143 (abbattoir)
 - DAY 11/11/2024 - moved 4 animals from property ID 272 (feedlot) to property ID 143 (abbattoir)
 - DAY 11/11/2024 - moved 4 animals from property ID 272 (feedlot) to property ID 143 (abbattoir)
 - DAY 17/11/2024 - moved 7 animals from property ID 272 (feedlot) to property ID 143 (abbattoir)
 - DAY 17/11/2024 - moved 6 animals from property ID 272 (feedlot) to property ID 143 (abbattoir)
 - DAY 18/11/2024 - moved 7 animals from property ID 272 (feedlot) to property ID 143 (abbattoir)
 - DAY 18/11/2024 - moved 7 animals from property ID 272 (feedlot) to property ID 143 (abbattoir)
 - DAY 19/11/2024 - moved 13 animals from property ID 272 (feedlot) to property ID 143 (abbattoir)
DAY 01/12/2024 - contact tracing report compiled for movements from IP NA (ID 290)
 - DAY 02/11/2024 - moved 1 animals from property ID 290 (feedlot) to property ID 143 (abbattoir)
 - DAY 03/11/2024 - moved 1 animals from property ID 290 (feedlot) to property ID 143 (abbattoir)
 - DAY 03/11/2024 - moved 1 animals from property ID 290 (feedlot) to property ID 143 (abbattoir)
 - DAY 07/11/2024 - moved 7 animals from property ID 290 (feedlot) to property ID 143 (abbattoir)
 - DAY 12/11/2024 - moved 11 animals from property ID 290 (feedlot) to property ID 143 (abbattoir)
 - DAY 12/11/2024 - moved 11 animals from property ID 290 (feedlot) to property ID 143 (abbattoir)
 - DAY 13/11/2024 - moved 10 animals from property ID 290 (feedlot) to property ID 143 (abbattoir)
 - DAY 13/11/2024 - moved 10 animals from property ID 290 (feedlot) to property ID 143 (abbattoir)
DAY 02/12/2024 - contact tracing report compiled for movements from IP 107 (ID 27)
 - DAY 06/11/2024 - moved 1 animals from property ID 27 (farm) to property ID 43 (feedlot)
 - DAY 11/11/2024 - moved 1 animals from property ID 27 (farm) to property ID 100 (saleyard)
DAY 02/12/2024 - contact tracing report compiled for movements from IP 108 (ID 60)
 - DAY 07/11/2024 - moved 1 animals from property ID 60 (farm) to property ID 143 (abbattoir)
DAY 02/12/2024 - contact tracing report compiled for movements from IP 109 (ID 142)
 - DAY 02/11/2024 - moved 1 animals from property ID 142 (farm) to property ID 163 (farm)
 - DAY 07/11/2024 - moved 1 animals from property ID 142 (farm) to property ID 212 (trader)
 - DAY 12/11/2024 - moved 1 animals from property ID 142 (farm) to property ID 100 (saleyard)
DAY 02/12/2024 - contact tracing report compiled for movements from IP 110 (ID 151)
 - DAY 04/11/2024 - moved 1 animals from property ID 151 (farm) to property ID 26 (stud farm)
 - DAY 14/11/2024 - moved 1 animals from property ID 151 (farm) to property ID 26 (stud farm)
Property 1 has been scheduled for contact tracing
Property 22 has been scheduled for contact tracing
Property 56 has been scheduled for contact tracing
Property 106 has been scheduled for contact tracing
Property 124 has been scheduled for contact tracing
Property 139 has been scheduled for contact tracing
Property 140 has been scheduled for contact tracing
Property 143 has been scheduled for contact tracing
Property 168 has been scheduled for contact tracing
Property 211 has been scheduled for contact tracing
Property 232 has been scheduled for contact tracing
Property 236 has been scheduled for contact tracing
Property 237 has been scheduled for contact tracing
Property 282 has been scheduled for contact tracing
Property 294 has been scheduled for contact tracing
DAY 02/12/2024 - contact tracing report compiled for movements from IP NA (ID 1)
 - DAY 12/11/2024 - moved 11 animals from property ID 1 (farm) to property ID 291 (saleyard)
DAY 02/12/2024 - contact tracing report compiled for movements from IP NA (ID 22)
 - DAY 07/11/2024 - moved 8 animals from property ID 22 (farm) to property ID 290 (feedlot)
 - DAY 17/11/2024 - moved 7 animals from property ID 22 (farm) to property ID 66 (farm)
DAY 02/12/2024 - contact tracing report compiled for movements from IP NA (ID 56)
 - DAY 06/11/2024 - moved 2 animals from property ID 56 (farm) to property ID 100 (saleyard)
 - DAY 16/11/2024 - moved 2 animals from property ID 56 (farm) to property ID 100 (saleyard)
DAY 02/12/2024 - contact tracing report compiled for movements from IP NA (ID 106)
 - DAY 18/11/2024 - moved 8 animals from property ID 106 (farm) to property ID 143 (abbattoir)
DAY 02/12/2024 - contact tracing report compiled for movements from IP NA (ID 124)
 - DAY 04/11/2024 - moved 4 animals from property ID 124 (farm) to property ID 43 (feedlot)
 - DAY 19/11/2024 - moved 6 animals from property ID 124 (farm) to property ID 150 (trader)
DAY 02/12/2024 - contact tracing report compiled for movements from IP NA (ID 139)
 - DAY 02/11/2024 - moved 15 animals from property ID 139 (saleyard) to property ID 143 (abbattoir)
 - DAY 02/11/2024 - moved 15 animals from property ID 139 (saleyard) to property ID 94 (farm)
 - DAY 02/11/2024 - moved 15 animals from property ID 139 (saleyard) to property ID 230 (farm)
 - DAY 02/11/2024 - moved 15 animals from property ID 139 (saleyard) to property ID 143 (abbattoir)
 - DAY 04/11/2024 - moved 61 animals from property ID 139 (saleyard) to property ID 26 (stud farm)
 - DAY 05/11/2024 - moved 10 animals from property ID 139 (saleyard) to property ID 143 (abbattoir)
 - DAY 05/11/2024 - moved 10 animals from property ID 139 (saleyard) to property ID 88 (farm)
 - DAY 05/11/2024 - moved 10 animals from property ID 139 (saleyard) to property ID 26 (stud farm)
 - DAY 05/11/2024 - moved 10 animals from property ID 139 (saleyard) to property ID 143 (abbattoir)
 - DAY 05/11/2024 - moved 10 animals from property ID 139 (saleyard) to property ID 212 (trader)
 - DAY 06/11/2024 - moved 42 animals from property ID 139 (saleyard) to property ID 194 (farm)
 - DAY 07/11/2024 - moved 11 animals from property ID 139 (saleyard) to property ID 143 (abbattoir)
 - DAY 07/11/2024 - moved 12 animals from property ID 139 (saleyard) to property ID 295 (farm)
 - DAY 07/11/2024 - moved 12 animals from property ID 139 (saleyard) to property ID 291 (saleyard)
 - DAY 08/11/2024 - moved 17 animals from property ID 139 (saleyard) to property ID 234 (farm)
 - DAY 08/11/2024 - moved 16 animals from property ID 139 (saleyard) to property ID 277 (saleyard)
 - DAY 09/11/2024 - moved 5 animals from property ID 139 (saleyard) to property ID 24 (farm)
 - DAY 09/11/2024 - moved 5 animals from property ID 139 (saleyard) to property ID 107 (feedlot)
 - DAY 09/11/2024 - moved 4 animals from property ID 139 (saleyard) to property ID 228 (farm)
 - DAY 09/11/2024 - moved 4 animals from property ID 139 (saleyard) to property ID 185 (farm)
 - DAY 09/11/2024 - moved 4 animals from property ID 139 (saleyard) to property ID 165 (farm)
 - DAY 09/11/2024 - moved 4 animals from property ID 139 (saleyard) to property ID 107 (feedlot)
 - DAY 10/11/2024 - moved 13 animals from property ID 139 (saleyard) to property ID 143 (abbattoir)
 - DAY 10/11/2024 - moved 14 animals from property ID 139 (saleyard) to property ID 171 (trader)
 - DAY 11/11/2024 - moved 25 animals from property ID 139 (saleyard) to property ID 149 (farm)
 - DAY 12/11/2024 - moved 11 animals from property ID 139 (saleyard) to property ID 236 (farm)
 - DAY 12/11/2024 - moved 11 animals from property ID 139 (saleyard) to property ID 89 (farm)
 - DAY 13/11/2024 - moved 9 animals from property ID 139 (saleyard) to property ID 137 (trader)
 - DAY 13/11/2024 - moved 10 animals from property ID 139 (saleyard) to property ID 272 (feedlot)
 - DAY 14/11/2024 - moved 4 animals from property ID 139 (saleyard) to property ID 137 (trader)
 - DAY 14/11/2024 - moved 4 animals from property ID 139 (saleyard) to property ID 290 (feedlot)
 - DAY 14/11/2024 - moved 3 animals from property ID 139 (saleyard) to property ID 290 (feedlot)
 - DAY 14/11/2024 - moved 3 animals from property ID 139 (saleyard) to property ID 13 (farm)
 - DAY 14/11/2024 - moved 3 animals from property ID 139 (saleyard) to property ID 143 (abbattoir)
 - DAY 17/11/2024 - moved 8 animals from property ID 139 (saleyard) to property ID 291 (saleyard)
 - DAY 17/11/2024 - moved 7 animals from property ID 139 (saleyard) to property ID 26 (stud farm)
 - DAY 17/11/2024 - moved 7 animals from property ID 139 (saleyard) to property ID 150 (trader)
 - DAY 18/11/2024 - moved 7 animals from property ID 139 (saleyard) to property ID 277 (saleyard)
 - DAY 18/11/2024 - moved 6 animals from property ID 139 (saleyard) to property ID 26 (stud farm)
 - DAY 18/11/2024 - moved 6 animals from property ID 139 (saleyard) to property ID 2 (farm)
 - DAY 19/11/2024 - moved 3 animals from property ID 139 (saleyard) to property ID 291 (saleyard)
 - DAY 19/11/2024 - moved 3 animals from property ID 139 (saleyard) to property ID 267 (farm)
 - DAY 19/11/2024 - moved 3 animals from property ID 139 (saleyard) to property ID 277 (saleyard)
 - DAY 19/11/2024 - moved 3 animals from property ID 139 (saleyard) to property ID 290 (feedlot)
 - DAY 19/11/2024 - moved 3 animals from property ID 139 (saleyard) to property ID 143 (abbattoir)
DAY 02/12/2024 - contact tracing report compiled for movements from IP NA (ID 140)
 - DAY 06/11/2024 - moved 57 animals from property ID 140 (farm) to property ID 277 (saleyard)
 - DAY 11/11/2024 - moved 51 animals from property ID 140 (farm) to property ID 143 (abbattoir)
 - DAY 16/11/2024 - moved 46 animals from property ID 140 (farm) to property ID 143 (abbattoir)
DAY 02/12/2024 - contact tracing report compiled for movements from IP NA (ID 143)
 - no movements found
DAY 02/12/2024 - contact tracing report compiled for movements from IP NA (ID 168)
 - DAY 05/11/2024 - moved 2 animals from property ID 168 (farm) to property ID 143 (abbattoir)
 - DAY 10/11/2024 - moved 1 animals from property ID 168 (farm) to property ID 212 (trader)
 - DAY 15/11/2024 - moved 1 animals from property ID 168 (farm) to property ID 277 (saleyard)
DAY 02/12/2024 - contact tracing report compiled for movements from IP 115 (ID 211)
 - no movements found
DAY 02/12/2024 - contact tracing report compiled for movements from IP NA (ID 232)
 - DAY 06/11/2024 - moved 1 animals from property ID 232 (farm) to property ID 277 (saleyard)
 - DAY 16/11/2024 - moved 1 animals from property ID 232 (farm) to property ID 212 (trader)
 - DAY 21/11/2024 - moved 1 animals from property ID 232 (farm) to property ID 150 (trader)
DAY 02/12/2024 - contact tracing report compiled for movements from IP NA (ID 236)
 - DAY 07/11/2024 - moved 15 animals from property ID 236 (farm) to property ID 143 (abbattoir)
 - DAY 12/11/2024 - moved 14 animals from property ID 236 (farm) to property ID 121 (farm)
DAY 02/12/2024 - contact tracing report compiled for movements from IP NA (ID 237)
 - DAY 10/11/2024 - moved 77 animals from property ID 237 (farm) to property ID 84 (farm)
DAY 02/12/2024 - contact tracing report compiled for movements from IP NA (ID 282)
 - DAY 03/11/2024 - moved 20 animals from property ID 282 (farm) to property ID 100 (saleyard)
DAY 02/12/2024 - contact tracing report compiled for movements from IP NA (ID 294)
 - no movements found
DAY 03/12/2024 - contact tracing report compiled for movements from IP 113 (ID 82)
 - DAY 13/11/2024 - moved 1 animals from property ID 82 (farm) to property ID 270 (farm)
DAY 03/12/2024 - contact tracing report compiled for movements from IP 114 (ID 86)
 - DAY 04/11/2024 - moved 1 animals from property ID 86 (farm) to property ID 26 (stud farm)
 - DAY 19/11/2024 - moved 1 animals from property ID 86 (farm) to property ID 272 (feedlot)
DAY 03/12/2024 - contact tracing report compiled for movements from IP 116 (ID 226)
 - no movements found
DAY 03/12/2024 - contact tracing report compiled for movements from IP 117 (ID 231)
 - no movements found
DAY 03/12/2024 - contact tracing report compiled for movements from IP 118 (ID 272)
 - DAY 02/11/2024 - moved 5 animals from property ID 272 (feedlot) to property ID 143 (abbattoir)
 - DAY 07/11/2024 - moved 7 animals from property ID 272 (feedlot) to property ID 143 (abbattoir)
 - DAY 11/11/2024 - moved 4 animals from property ID 272 (feedlot) to property ID 143 (abbattoir)
 - DAY 11/11/2024 - moved 4 animals from property ID 272 (feedlot) to property ID 143 (abbattoir)
 - DAY 17/11/2024 - moved 7 animals from property ID 272 (feedlot) to property ID 143 (abbattoir)
 - DAY 17/11/2024 - moved 6 animals from property ID 272 (feedlot) to property ID 143 (abbattoir)
 - DAY 18/11/2024 - moved 7 animals from property ID 272 (feedlot) to property ID 143 (abbattoir)
 - DAY 18/11/2024 - moved 7 animals from property ID 272 (feedlot) to property ID 143 (abbattoir)
 - DAY 19/11/2024 - moved 13 animals from property ID 272 (feedlot) to property ID 143 (abbattoir)
DAY 03/12/2024 - contact tracing report compiled for movements from IP 119 (ID 290)
 - DAY 02/11/2024 - moved 1 animals from property ID 290 (feedlot) to property ID 143 (abbattoir)
 - DAY 03/11/2024 - moved 1 animals from property ID 290 (feedlot) to property ID 143 (abbattoir)
 - DAY 03/11/2024 - moved 1 animals from property ID 290 (feedlot) to property ID 143 (abbattoir)
 - DAY 07/11/2024 - moved 7 animals from property ID 290 (feedlot) to property ID 143 (abbattoir)
 - DAY 12/11/2024 - moved 11 animals from property ID 290 (feedlot) to property ID 143 (abbattoir)
 - DAY 12/11/2024 - moved 11 animals from property ID 290 (feedlot) to property ID 143 (abbattoir)
 - DAY 13/11/2024 - moved 10 animals from property ID 290 (feedlot) to property ID 143 (abbattoir)
 - DAY 13/11/2024 - moved 10 animals from property ID 290 (feedlot) to property ID 143 (abbattoir)
Property 7 has been scheduled for contact tracing
Property 18 has been scheduled for contact tracing
Property 32 has been scheduled for contact tracing
Property 62 has been scheduled for contact tracing
Property 72 has been scheduled for contact tracing
Property 93 has been scheduled for contact tracing
Property 131 has been scheduled for contact tracing
Property 139 has been scheduled for contact tracing
Property 160 has been scheduled for contact tracing
Property 181 has been scheduled for contact tracing
Property 236 has been scheduled for contact tracing
Property 269 has been scheduled for contact tracing
Property 287 has been scheduled for contact tracing
DAY 03/12/2024 - contact tracing report compiled for movements from IP NA (ID 7)
 - DAY 15/11/2024 - moved 3 animals from property ID 7 (farm) to property ID 188 (farm)
DAY 03/12/2024 - contact tracing report compiled for movements from IP NA (ID 18)
 - DAY 06/11/2024 - moved 1 animals from property ID 18 (farm) to property ID 272 (feedlot)
DAY 03/12/2024 - contact tracing report compiled for movements from IP NA (ID 32)
 - DAY 06/11/2024 - moved 1 animals from property ID 32 (farm) to property ID 290 (feedlot)
 - DAY 11/11/2024 - moved 1 animals from property ID 32 (farm) to property ID 277 (saleyard)
 - DAY 16/11/2024 - moved 1 animals from property ID 32 (farm) to property ID 290 (feedlot)
DAY 03/12/2024 - contact tracing report compiled for movements from IP NA (ID 62)
 - DAY 06/11/2024 - moved 35 animals from property ID 62 (farm) to property ID 277 (saleyard)
 - DAY 11/11/2024 - moved 32 animals from property ID 62 (farm) to property ID 272 (feedlot)
 - DAY 16/11/2024 - moved 29 animals from property ID 62 (farm) to property ID 171 (trader)
DAY 03/12/2024 - contact tracing report compiled for movements from IP NA (ID 72)
 - DAY 02/11/2024 - moved 3 animals from property ID 72 (farm) to property ID 291 (saleyard)
 - DAY 07/11/2024 - moved 2 animals from property ID 72 (farm) to property ID 43 (feedlot)
 - DAY 12/11/2024 - moved 2 animals from property ID 72 (farm) to property ID 26 (stud farm)
DAY 03/12/2024 - contact tracing report compiled for movements from IP NA (ID 93)
 - DAY 06/11/2024 - moved 2 animals from property ID 93 (farm) to property ID 212 (trader)
DAY 03/12/2024 - contact tracing report compiled for movements from IP NA (ID 131)
 - DAY 08/11/2024 - moved 1 animals from property ID 131 (farm) to property ID 98 (farm)
 - DAY 13/11/2024 - moved 1 animals from property ID 131 (farm) to property ID 139 (saleyard)
DAY 03/12/2024 - contact tracing report compiled for movements from IP 125 (ID 139)
 - DAY 02/11/2024 - moved 15 animals from property ID 139 (saleyard) to property ID 143 (abbattoir)
 - DAY 02/11/2024 - moved 15 animals from property ID 139 (saleyard) to property ID 94 (farm)
 - DAY 02/11/2024 - moved 15 animals from property ID 139 (saleyard) to property ID 230 (farm)
 - DAY 02/11/2024 - moved 15 animals from property ID 139 (saleyard) to property ID 143 (abbattoir)
 - DAY 04/11/2024 - moved 61 animals from property ID 139 (saleyard) to property ID 26 (stud farm)
 - DAY 05/11/2024 - moved 10 animals from property ID 139 (saleyard) to property ID 143 (abbattoir)
 - DAY 05/11/2024 - moved 10 animals from property ID 139 (saleyard) to property ID 88 (farm)
 - DAY 05/11/2024 - moved 10 animals from property ID 139 (saleyard) to property ID 26 (stud farm)
 - DAY 05/11/2024 - moved 10 animals from property ID 139 (saleyard) to property ID 143 (abbattoir)
 - DAY 05/11/2024 - moved 10 animals from property ID 139 (saleyard) to property ID 212 (trader)
 - DAY 06/11/2024 - moved 42 animals from property ID 139 (saleyard) to property ID 194 (farm)
 - DAY 07/11/2024 - moved 11 animals from property ID 139 (saleyard) to property ID 143 (abbattoir)
 - DAY 07/11/2024 - moved 12 animals from property ID 139 (saleyard) to property ID 295 (farm)
 - DAY 07/11/2024 - moved 12 animals from property ID 139 (saleyard) to property ID 291 (saleyard)
 - DAY 08/11/2024 - moved 17 animals from property ID 139 (saleyard) to property ID 234 (farm)
 - DAY 08/11/2024 - moved 16 animals from property ID 139 (saleyard) to property ID 277 (saleyard)
 - DAY 09/11/2024 - moved 5 animals from property ID 139 (saleyard) to property ID 24 (farm)
 - DAY 09/11/2024 - moved 5 animals from property ID 139 (saleyard) to property ID 107 (feedlot)
 - DAY 09/11/2024 - moved 4 animals from property ID 139 (saleyard) to property ID 228 (farm)
 - DAY 09/11/2024 - moved 4 animals from property ID 139 (saleyard) to property ID 185 (farm)
 - DAY 09/11/2024 - moved 4 animals from property ID 139 (saleyard) to property ID 165 (farm)
 - DAY 09/11/2024 - moved 4 animals from property ID 139 (saleyard) to property ID 107 (feedlot)
 - DAY 10/11/2024 - moved 13 animals from property ID 139 (saleyard) to property ID 143 (abbattoir)
 - DAY 10/11/2024 - moved 14 animals from property ID 139 (saleyard) to property ID 171 (trader)
 - DAY 11/11/2024 - moved 25 animals from property ID 139 (saleyard) to property ID 149 (farm)
 - DAY 12/11/2024 - moved 11 animals from property ID 139 (saleyard) to property ID 236 (farm)
 - DAY 12/11/2024 - moved 11 animals from property ID 139 (saleyard) to property ID 89 (farm)
 - DAY 13/11/2024 - moved 9 animals from property ID 139 (saleyard) to property ID 137 (trader)
 - DAY 13/11/2024 - moved 10 animals from property ID 139 (saleyard) to property ID 272 (feedlot)
 - DAY 14/11/2024 - moved 4 animals from property ID 139 (saleyard) to property ID 137 (trader)
 - DAY 14/11/2024 - moved 4 animals from property ID 139 (saleyard) to property ID 290 (feedlot)
 - DAY 14/11/2024 - moved 3 animals from property ID 139 (saleyard) to property ID 290 (feedlot)
 - DAY 14/11/2024 - moved 3 animals from property ID 139 (saleyard) to property ID 13 (farm)
 - DAY 14/11/2024 - moved 3 animals from property ID 139 (saleyard) to property ID 143 (abbattoir)
 - DAY 17/11/2024 - moved 8 animals from property ID 139 (saleyard) to property ID 291 (saleyard)
 - DAY 17/11/2024 - moved 7 animals from property ID 139 (saleyard) to property ID 26 (stud farm)
 - DAY 17/11/2024 - moved 7 animals from property ID 139 (saleyard) to property ID 150 (trader)
 - DAY 18/11/2024 - moved 7 animals from property ID 139 (saleyard) to property ID 277 (saleyard)
 - DAY 18/11/2024 - moved 6 animals from property ID 139 (saleyard) to property ID 26 (stud farm)
 - DAY 18/11/2024 - moved 6 animals from property ID 139 (saleyard) to property ID 2 (farm)
 - DAY 19/11/2024 - moved 3 animals from property ID 139 (saleyard) to property ID 291 (saleyard)
 - DAY 19/11/2024 - moved 3 animals from property ID 139 (saleyard) to property ID 267 (farm)
 - DAY 19/11/2024 - moved 3 animals from property ID 139 (saleyard) to property ID 277 (saleyard)
 - DAY 19/11/2024 - moved 3 animals from property ID 139 (saleyard) to property ID 290 (feedlot)
 - DAY 19/11/2024 - moved 3 animals from property ID 139 (saleyard) to property ID 143 (abbattoir)
DAY 03/12/2024 - contact tracing report compiled for movements from IP NA (ID 160)
 - DAY 09/11/2024 - moved 21 animals from property ID 160 (farm) to property ID 212 (trader)
DAY 03/12/2024 - contact tracing report compiled for movements from IP NA (ID 181)
 - DAY 08/11/2024 - moved 1 animals from property ID 181 (farm) to property ID 42 (farm)
DAY 03/12/2024 - contact tracing report compiled for movements from IP 129 (ID 236)
 - DAY 07/11/2024 - moved 15 animals from property ID 236 (farm) to property ID 143 (abbattoir)
 - DAY 12/11/2024 - moved 14 animals from property ID 236 (farm) to property ID 121 (farm)
DAY 03/12/2024 - contact tracing report compiled for movements from IP NA (ID 269)
 - DAY 04/11/2024 - moved 5 animals from property ID 269 (farm) to property ID 272 (feedlot)
DAY 03/12/2024 - contact tracing report compiled for movements from IP NA (ID 287)
 - DAY 18/11/2024 - moved 3 animals from property ID 287 (farm) to property ID 12 (farm)
